|decoder3_8
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => 1.IN0
A => inst5.IN0
A => inst6.IN0
A => inst7.IN0
A => inst8.IN0
B => inst1.IN0
B => inst3.IN1
B => inst4.IN1
B => inst7.IN1
B => inst8.IN1
C => 2.IN0
C => inst2.IN2
C => inst4.IN2
C => inst6.IN2
C => inst8.IN2
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


