|ULA_8BIT
S[0] <= ULA_1BIT:1.S
S[1] <= ULA_1BIT:2.S
S[2] <= ULA_1BIT:inst.S
S[3] <= ULA_1BIT:inst2.S
S[4] <= ULA_1BIT:inst4.S
S[5] <= ULA_1BIT:inst3.S
S[6] <= ULA_1BIT:inst5.S
S[7] <= ULA_1BIT:inst6.S
INVA => ULA_1BIT:2.INVA
INVA => ULA_1BIT:1.INVA
INVA => ULA_1BIT:inst.INVA
INVA => ULA_1BIT:inst2.INVA
INVA => ULA_1BIT:inst4.INVA
INVA => ULA_1BIT:inst3.INVA
INVA => ULA_1BIT:inst5.INVA
INVA => ULA_1BIT:inst6.INVA
A[0] => ULA_1BIT:1.A
A[0] => ULA_1BIT:inst.A
A[0] => ULA_1BIT:inst4.A
A[0] => ULA_1BIT:inst5.A
A[1] => ULA_1BIT:2.A
A[1] => ULA_1BIT:inst2.A
A[1] => ULA_1BIT:inst3.A
A[1] => ULA_1BIT:inst6.A
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
ENA => ULA_1BIT:2.ENA
ENA => ULA_1BIT:1.ENA
ENA => ULA_1BIT:inst.ENA
ENA => ULA_1BIT:inst2.ENA
ENA => ULA_1BIT:inst4.ENA
ENA => ULA_1BIT:inst3.ENA
ENA => ULA_1BIT:inst5.ENA
ENA => ULA_1BIT:inst6.ENA
B[0] => ULA_1BIT:1.B
B[0] => ULA_1BIT:inst.B
B[0] => ULA_1BIT:inst4.B
B[0] => ULA_1BIT:inst5.B
B[1] => ULA_1BIT:2.B
B[1] => ULA_1BIT:inst2.B
B[1] => ULA_1BIT:inst3.B
B[1] => ULA_1BIT:inst6.B
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
ENB => ULA_1BIT:2.ENB
ENB => ULA_1BIT:1.ENB
ENB => ULA_1BIT:inst.ENB
ENB => ULA_1BIT:inst2.ENB
ENB => ULA_1BIT:inst4.ENB
ENB => ULA_1BIT:inst3.ENB
ENB => ULA_1BIT:inst5.ENB
ENB => ULA_1BIT:inst6.ENB
CIN => ULA_1BIT:1.CIN
F0 => ULA_1BIT:1.F0
F0 => ULA_1BIT:2.F0
F0 => ULA_1BIT:inst.F0
F0 => ULA_1BIT:inst2.F0
F0 => ULA_1BIT:inst4.F0
F0 => ULA_1BIT:inst3.F0
F0 => ULA_1BIT:inst5.F0
F0 => ULA_1BIT:inst6.F0
F1 => ULA_1BIT:1.F1
F1 => ULA_1BIT:2.F1
F1 => ULA_1BIT:inst.F1
F1 => ULA_1BIT:inst2.F1
F1 => ULA_1BIT:inst4.F1
F1 => ULA_1BIT:inst3.F1
F1 => ULA_1BIT:inst5.F1
F1 => ULA_1BIT:inst6.F1


|ULA_8BIT|ULA_1BIT:2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_8BIT|ULA_1BIT:2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:1
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_8BIT|ULA_1BIT:1|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:1|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_8BIT|ULA_1BIT:inst|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_8BIT|ULA_1BIT:inst2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst4
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_8BIT|ULA_1BIT:inst4|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst4|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst3
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_8BIT|ULA_1BIT:inst3|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst3|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst5
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_8BIT|ULA_1BIT:inst5|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst5|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst6
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_8BIT|ULA_1BIT:inst6|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8BIT|ULA_1BIT:inst6|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


