|ULA_32BIT
COUT <= ULA_8BIT:inst4.COUT
F0 => ULA_8BIT:inst4.F0
F0 => ULA_8BIT:inst3.F0
F0 => ULA_8BIT:inst2.F0
F0 => ULA_8BIT:inst.F0
F1 => ULA_8BIT:inst4.F1
F1 => ULA_8BIT:inst3.F1
F1 => ULA_8BIT:inst2.F1
F1 => ULA_8BIT:inst.F1
ENA => ULA_8BIT:inst4.ENA
ENA => ULA_8BIT:inst3.ENA
ENA => ULA_8BIT:inst2.ENA
ENA => ULA_8BIT:inst.ENA
ENB => ULA_8BIT:inst4.ENB
ENB => ULA_8BIT:inst3.ENB
ENB => ULA_8BIT:inst2.ENB
ENB => ULA_8BIT:inst.ENB
INVA => ULA_8BIT:inst4.INVA
INVA => ULA_8BIT:inst3.INVA
INVA => ULA_8BIT:inst2.INVA
INVA => ULA_8BIT:inst.INVA
CIN => ULA_8BIT:inst.CIN
A[0] => ULA_8BIT:inst.A[0]
A[1] => ULA_8BIT:inst.A[1]
A[2] => ULA_8BIT:inst.A[2]
A[3] => ULA_8BIT:inst.A[3]
A[4] => ULA_8BIT:inst.A[4]
A[5] => ULA_8BIT:inst.A[5]
A[6] => ULA_8BIT:inst.A[6]
A[7] => ULA_8BIT:inst.A[7]
A[8] => ULA_8BIT:inst2.A[0]
A[9] => ULA_8BIT:inst2.A[1]
A[10] => ULA_8BIT:inst2.A[2]
A[11] => ULA_8BIT:inst2.A[3]
A[12] => ULA_8BIT:inst2.A[4]
A[13] => ULA_8BIT:inst2.A[5]
A[14] => ULA_8BIT:inst2.A[6]
A[15] => ULA_8BIT:inst2.A[7]
A[16] => ULA_8BIT:inst3.A[0]
A[17] => ULA_8BIT:inst3.A[1]
A[18] => ULA_8BIT:inst3.A[2]
A[19] => ULA_8BIT:inst3.A[3]
A[20] => ULA_8BIT:inst3.A[4]
A[21] => ULA_8BIT:inst3.A[5]
A[22] => ULA_8BIT:inst3.A[6]
A[23] => ULA_8BIT:inst3.A[7]
A[24] => ULA_8BIT:inst4.A[0]
A[25] => ULA_8BIT:inst4.A[1]
A[26] => ULA_8BIT:inst4.A[2]
A[27] => ULA_8BIT:inst4.A[3]
A[28] => ULA_8BIT:inst4.A[4]
A[29] => ULA_8BIT:inst4.A[5]
A[30] => ULA_8BIT:inst4.A[6]
A[31] => ULA_8BIT:inst4.A[7]
B[0] => ULA_8BIT:inst.B[0]
B[1] => ULA_8BIT:inst.B[1]
B[2] => ULA_8BIT:inst.B[2]
B[3] => ULA_8BIT:inst.B[3]
B[4] => ULA_8BIT:inst.B[4]
B[5] => ULA_8BIT:inst.B[5]
B[6] => ULA_8BIT:inst.B[6]
B[7] => ULA_8BIT:inst.B[7]
B[8] => ULA_8BIT:inst2.B[0]
B[9] => ULA_8BIT:inst2.B[1]
B[10] => ULA_8BIT:inst2.B[2]
B[11] => ULA_8BIT:inst2.B[3]
B[12] => ULA_8BIT:inst2.B[4]
B[13] => ULA_8BIT:inst2.B[5]
B[14] => ULA_8BIT:inst2.B[6]
B[15] => ULA_8BIT:inst2.B[7]
B[16] => ULA_8BIT:inst3.B[0]
B[17] => ULA_8BIT:inst3.B[1]
B[18] => ULA_8BIT:inst3.B[2]
B[19] => ULA_8BIT:inst3.B[3]
B[20] => ULA_8BIT:inst3.B[4]
B[21] => ULA_8BIT:inst3.B[5]
B[22] => ULA_8BIT:inst3.B[6]
B[23] => ULA_8BIT:inst3.B[7]
B[24] => ULA_8BIT:inst4.B[0]
B[25] => ULA_8BIT:inst4.B[1]
B[26] => ULA_8BIT:inst4.B[2]
B[27] => ULA_8BIT:inst4.B[3]
B[28] => ULA_8BIT:inst4.B[4]
B[29] => ULA_8BIT:inst4.B[5]
B[30] => ULA_8BIT:inst4.B[6]
B[31] => ULA_8BIT:inst4.B[7]
S[0] <= ULA_8BIT:inst.S[0]
S[1] <= ULA_8BIT:inst.S[1]
S[2] <= ULA_8BIT:inst.S[2]
S[3] <= ULA_8BIT:inst.S[3]
S[4] <= ULA_8BIT:inst.S[4]
S[5] <= ULA_8BIT:inst.S[5]
S[6] <= ULA_8BIT:inst.S[6]
S[7] <= ULA_8BIT:inst.S[7]
S[8] <= ULA_8BIT:inst2.S[0]
S[9] <= ULA_8BIT:inst2.S[1]
S[10] <= ULA_8BIT:inst2.S[2]
S[11] <= ULA_8BIT:inst2.S[3]
S[12] <= ULA_8BIT:inst2.S[4]
S[13] <= ULA_8BIT:inst2.S[5]
S[14] <= ULA_8BIT:inst2.S[6]
S[15] <= ULA_8BIT:inst2.S[7]
S[16] <= ULA_8BIT:inst3.S[0]
S[17] <= ULA_8BIT:inst3.S[1]
S[18] <= ULA_8BIT:inst3.S[2]
S[19] <= ULA_8BIT:inst3.S[3]
S[20] <= ULA_8BIT:inst3.S[4]
S[21] <= ULA_8BIT:inst3.S[5]
S[22] <= ULA_8BIT:inst3.S[6]
S[23] <= ULA_8BIT:inst3.S[7]
S[24] <= ULA_8BIT:inst4.S[0]
S[25] <= ULA_8BIT:inst4.S[1]
S[26] <= ULA_8BIT:inst4.S[2]
S[27] <= ULA_8BIT:inst4.S[3]
S[28] <= ULA_8BIT:inst4.S[4]
S[29] <= ULA_8BIT:inst4.S[5]
S[30] <= ULA_8BIT:inst4.S[6]
S[31] <= ULA_8BIT:inst4.S[7]


|ULA_32BIT|ULA_8BIT:inst4
COUT <= ULA_1BIT:inst6.COUT
INVA => ULA_1BIT:inst6.INVA
INVA => ULA_1BIT:inst5.INVA
INVA => ULA_1BIT:inst3.INVA
INVA => ULA_1BIT:inst4.INVA
INVA => ULA_1BIT:inst2.INVA
INVA => ULA_1BIT:inst.INVA
INVA => ULA_1BIT:2.INVA
INVA => ULA_1BIT:1.INVA
A[0] => ULA_1BIT:inst5.A
A[0] => ULA_1BIT:inst4.A
A[0] => ULA_1BIT:inst.A
A[0] => ULA_1BIT:1.A
A[1] => ULA_1BIT:inst6.A
A[1] => ULA_1BIT:inst3.A
A[1] => ULA_1BIT:inst2.A
A[1] => ULA_1BIT:2.A
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
ENA => ULA_1BIT:inst6.ENA
ENA => ULA_1BIT:inst5.ENA
ENA => ULA_1BIT:inst3.ENA
ENA => ULA_1BIT:inst4.ENA
ENA => ULA_1BIT:inst2.ENA
ENA => ULA_1BIT:inst.ENA
ENA => ULA_1BIT:2.ENA
ENA => ULA_1BIT:1.ENA
B[0] => ULA_1BIT:inst5.B
B[0] => ULA_1BIT:inst4.B
B[0] => ULA_1BIT:inst.B
B[0] => ULA_1BIT:1.B
B[1] => ULA_1BIT:inst6.B
B[1] => ULA_1BIT:inst3.B
B[1] => ULA_1BIT:inst2.B
B[1] => ULA_1BIT:2.B
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
ENB => ULA_1BIT:inst6.ENB
ENB => ULA_1BIT:inst5.ENB
ENB => ULA_1BIT:inst3.ENB
ENB => ULA_1BIT:inst4.ENB
ENB => ULA_1BIT:inst2.ENB
ENB => ULA_1BIT:inst.ENB
ENB => ULA_1BIT:2.ENB
ENB => ULA_1BIT:1.ENB
CIN => ULA_1BIT:1.CIN
F0 => ULA_1BIT:1.F0
F0 => ULA_1BIT:2.F0
F0 => ULA_1BIT:inst.F0
F0 => ULA_1BIT:inst2.F0
F0 => ULA_1BIT:inst4.F0
F0 => ULA_1BIT:inst3.F0
F0 => ULA_1BIT:inst5.F0
F0 => ULA_1BIT:inst6.F0
F1 => ULA_1BIT:1.F1
F1 => ULA_1BIT:2.F1
F1 => ULA_1BIT:inst.F1
F1 => ULA_1BIT:inst2.F1
F1 => ULA_1BIT:inst4.F1
F1 => ULA_1BIT:inst3.F1
F1 => ULA_1BIT:inst5.F1
F1 => ULA_1BIT:inst6.F1
S[0] <= ULA_1BIT:1.S
S[1] <= ULA_1BIT:2.S
S[2] <= ULA_1BIT:inst.S
S[3] <= ULA_1BIT:inst2.S
S[4] <= ULA_1BIT:inst4.S
S[5] <= ULA_1BIT:inst3.S
S[6] <= ULA_1BIT:inst5.S
S[7] <= ULA_1BIT:inst6.S


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst6
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst6|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst6|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst5
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst5|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst5|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst3
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst3|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst3|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst4
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst4|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst4|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:inst|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:1
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:1|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst4|ULA_1BIT:1|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3
COUT <= ULA_1BIT:inst6.COUT
INVA => ULA_1BIT:inst6.INVA
INVA => ULA_1BIT:inst5.INVA
INVA => ULA_1BIT:inst3.INVA
INVA => ULA_1BIT:inst4.INVA
INVA => ULA_1BIT:inst2.INVA
INVA => ULA_1BIT:inst.INVA
INVA => ULA_1BIT:2.INVA
INVA => ULA_1BIT:1.INVA
A[0] => ULA_1BIT:inst5.A
A[0] => ULA_1BIT:inst4.A
A[0] => ULA_1BIT:inst.A
A[0] => ULA_1BIT:1.A
A[1] => ULA_1BIT:inst6.A
A[1] => ULA_1BIT:inst3.A
A[1] => ULA_1BIT:inst2.A
A[1] => ULA_1BIT:2.A
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
ENA => ULA_1BIT:inst6.ENA
ENA => ULA_1BIT:inst5.ENA
ENA => ULA_1BIT:inst3.ENA
ENA => ULA_1BIT:inst4.ENA
ENA => ULA_1BIT:inst2.ENA
ENA => ULA_1BIT:inst.ENA
ENA => ULA_1BIT:2.ENA
ENA => ULA_1BIT:1.ENA
B[0] => ULA_1BIT:inst5.B
B[0] => ULA_1BIT:inst4.B
B[0] => ULA_1BIT:inst.B
B[0] => ULA_1BIT:1.B
B[1] => ULA_1BIT:inst6.B
B[1] => ULA_1BIT:inst3.B
B[1] => ULA_1BIT:inst2.B
B[1] => ULA_1BIT:2.B
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
ENB => ULA_1BIT:inst6.ENB
ENB => ULA_1BIT:inst5.ENB
ENB => ULA_1BIT:inst3.ENB
ENB => ULA_1BIT:inst4.ENB
ENB => ULA_1BIT:inst2.ENB
ENB => ULA_1BIT:inst.ENB
ENB => ULA_1BIT:2.ENB
ENB => ULA_1BIT:1.ENB
CIN => ULA_1BIT:1.CIN
F0 => ULA_1BIT:1.F0
F0 => ULA_1BIT:2.F0
F0 => ULA_1BIT:inst.F0
F0 => ULA_1BIT:inst2.F0
F0 => ULA_1BIT:inst4.F0
F0 => ULA_1BIT:inst3.F0
F0 => ULA_1BIT:inst5.F0
F0 => ULA_1BIT:inst6.F0
F1 => ULA_1BIT:1.F1
F1 => ULA_1BIT:2.F1
F1 => ULA_1BIT:inst.F1
F1 => ULA_1BIT:inst2.F1
F1 => ULA_1BIT:inst4.F1
F1 => ULA_1BIT:inst3.F1
F1 => ULA_1BIT:inst5.F1
F1 => ULA_1BIT:inst6.F1
S[0] <= ULA_1BIT:1.S
S[1] <= ULA_1BIT:2.S
S[2] <= ULA_1BIT:inst.S
S[3] <= ULA_1BIT:inst2.S
S[4] <= ULA_1BIT:inst4.S
S[5] <= ULA_1BIT:inst3.S
S[6] <= ULA_1BIT:inst5.S
S[7] <= ULA_1BIT:inst6.S


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst6
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst6|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst6|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst5
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst5|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst5|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst3
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst3|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst3|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst4
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst4|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst4|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:inst|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:1
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:1|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst3|ULA_1BIT:1|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2
COUT <= ULA_1BIT:inst6.COUT
INVA => ULA_1BIT:inst6.INVA
INVA => ULA_1BIT:inst5.INVA
INVA => ULA_1BIT:inst3.INVA
INVA => ULA_1BIT:inst4.INVA
INVA => ULA_1BIT:inst2.INVA
INVA => ULA_1BIT:inst.INVA
INVA => ULA_1BIT:2.INVA
INVA => ULA_1BIT:1.INVA
A[0] => ULA_1BIT:inst5.A
A[0] => ULA_1BIT:inst4.A
A[0] => ULA_1BIT:inst.A
A[0] => ULA_1BIT:1.A
A[1] => ULA_1BIT:inst6.A
A[1] => ULA_1BIT:inst3.A
A[1] => ULA_1BIT:inst2.A
A[1] => ULA_1BIT:2.A
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
ENA => ULA_1BIT:inst6.ENA
ENA => ULA_1BIT:inst5.ENA
ENA => ULA_1BIT:inst3.ENA
ENA => ULA_1BIT:inst4.ENA
ENA => ULA_1BIT:inst2.ENA
ENA => ULA_1BIT:inst.ENA
ENA => ULA_1BIT:2.ENA
ENA => ULA_1BIT:1.ENA
B[0] => ULA_1BIT:inst5.B
B[0] => ULA_1BIT:inst4.B
B[0] => ULA_1BIT:inst.B
B[0] => ULA_1BIT:1.B
B[1] => ULA_1BIT:inst6.B
B[1] => ULA_1BIT:inst3.B
B[1] => ULA_1BIT:inst2.B
B[1] => ULA_1BIT:2.B
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
ENB => ULA_1BIT:inst6.ENB
ENB => ULA_1BIT:inst5.ENB
ENB => ULA_1BIT:inst3.ENB
ENB => ULA_1BIT:inst4.ENB
ENB => ULA_1BIT:inst2.ENB
ENB => ULA_1BIT:inst.ENB
ENB => ULA_1BIT:2.ENB
ENB => ULA_1BIT:1.ENB
CIN => ULA_1BIT:1.CIN
F0 => ULA_1BIT:1.F0
F0 => ULA_1BIT:2.F0
F0 => ULA_1BIT:inst.F0
F0 => ULA_1BIT:inst2.F0
F0 => ULA_1BIT:inst4.F0
F0 => ULA_1BIT:inst3.F0
F0 => ULA_1BIT:inst5.F0
F0 => ULA_1BIT:inst6.F0
F1 => ULA_1BIT:1.F1
F1 => ULA_1BIT:2.F1
F1 => ULA_1BIT:inst.F1
F1 => ULA_1BIT:inst2.F1
F1 => ULA_1BIT:inst4.F1
F1 => ULA_1BIT:inst3.F1
F1 => ULA_1BIT:inst5.F1
F1 => ULA_1BIT:inst6.F1
S[0] <= ULA_1BIT:1.S
S[1] <= ULA_1BIT:2.S
S[2] <= ULA_1BIT:inst.S
S[3] <= ULA_1BIT:inst2.S
S[4] <= ULA_1BIT:inst4.S
S[5] <= ULA_1BIT:inst3.S
S[6] <= ULA_1BIT:inst5.S
S[7] <= ULA_1BIT:inst6.S


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst6
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst6|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst6|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst5
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst5|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst5|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst3
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst3|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst3|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst4
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst4|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst4|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:inst|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:1
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:1|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst2|ULA_1BIT:1|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst
COUT <= ULA_1BIT:inst6.COUT
INVA => ULA_1BIT:inst6.INVA
INVA => ULA_1BIT:inst5.INVA
INVA => ULA_1BIT:inst3.INVA
INVA => ULA_1BIT:inst4.INVA
INVA => ULA_1BIT:inst2.INVA
INVA => ULA_1BIT:inst.INVA
INVA => ULA_1BIT:2.INVA
INVA => ULA_1BIT:1.INVA
A[0] => ULA_1BIT:inst5.A
A[0] => ULA_1BIT:inst4.A
A[0] => ULA_1BIT:inst.A
A[0] => ULA_1BIT:1.A
A[1] => ULA_1BIT:inst6.A
A[1] => ULA_1BIT:inst3.A
A[1] => ULA_1BIT:inst2.A
A[1] => ULA_1BIT:2.A
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
ENA => ULA_1BIT:inst6.ENA
ENA => ULA_1BIT:inst5.ENA
ENA => ULA_1BIT:inst3.ENA
ENA => ULA_1BIT:inst4.ENA
ENA => ULA_1BIT:inst2.ENA
ENA => ULA_1BIT:inst.ENA
ENA => ULA_1BIT:2.ENA
ENA => ULA_1BIT:1.ENA
B[0] => ULA_1BIT:inst5.B
B[0] => ULA_1BIT:inst4.B
B[0] => ULA_1BIT:inst.B
B[0] => ULA_1BIT:1.B
B[1] => ULA_1BIT:inst6.B
B[1] => ULA_1BIT:inst3.B
B[1] => ULA_1BIT:inst2.B
B[1] => ULA_1BIT:2.B
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
ENB => ULA_1BIT:inst6.ENB
ENB => ULA_1BIT:inst5.ENB
ENB => ULA_1BIT:inst3.ENB
ENB => ULA_1BIT:inst4.ENB
ENB => ULA_1BIT:inst2.ENB
ENB => ULA_1BIT:inst.ENB
ENB => ULA_1BIT:2.ENB
ENB => ULA_1BIT:1.ENB
CIN => ULA_1BIT:1.CIN
F0 => ULA_1BIT:1.F0
F0 => ULA_1BIT:2.F0
F0 => ULA_1BIT:inst.F0
F0 => ULA_1BIT:inst2.F0
F0 => ULA_1BIT:inst4.F0
F0 => ULA_1BIT:inst3.F0
F0 => ULA_1BIT:inst5.F0
F0 => ULA_1BIT:inst6.F0
F1 => ULA_1BIT:1.F1
F1 => ULA_1BIT:2.F1
F1 => ULA_1BIT:inst.F1
F1 => ULA_1BIT:inst2.F1
F1 => ULA_1BIT:inst4.F1
F1 => ULA_1BIT:inst3.F1
F1 => ULA_1BIT:inst5.F1
F1 => ULA_1BIT:inst6.F1
S[0] <= ULA_1BIT:1.S
S[1] <= ULA_1BIT:2.S
S[2] <= ULA_1BIT:inst.S
S[3] <= ULA_1BIT:inst2.S
S[4] <= ULA_1BIT:inst4.S
S[5] <= ULA_1BIT:inst3.S
S[6] <= ULA_1BIT:inst5.S
S[7] <= ULA_1BIT:inst6.S


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst6
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst6|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst6|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst5
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst5|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst5|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst3
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst3|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst3|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst4
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst4|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst4|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:inst|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:2
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:2|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:2|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:1
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst.IN0
ENA => inst.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => decoder2_4:inst3.A
F1 => decoder2_4:inst3.B
CIN => FULL_ADDER_1BIT:inst12.CIN
COUT <= FULL_ADDER_1BIT:inst12.COUT


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:1|decoder2_4:inst3
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst5.IN1
B => inst7.IN1
A => 31.IN0
A => inst6.IN0
A => inst7.IN0
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32BIT|ULA_8BIT:inst|ULA_1BIT:1|FULL_ADDER_1BIT:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst1.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst3.IN2
B => inst.IN1
B => inst3.IN0
ENA => inst2.IN1
ENA => inst3.IN1
ENA => inst5.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


