m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\joao_AOC\simulation\qsim
vdecoder2_4
Z1 I`E8_j8`4A;E;71jNNz@HV0
Z2 V]ZPM<Sg@a=5EmVn6@2jE:0
Z3 dC:\Users\Aluno\Desktop\joao_AOC\simulation\qsim
Z4 w1711130387
Z5 8mic1.vo
Z6 Fmic1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mic1.vo|
Z9 o-work work -O0
Z10 !s100 9hLMj]k25:Ihlc70f@Y4m0
Z11 !s108 1711130388.341000
Z12 !s107 mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_check_tst
Z13 !s100 >eY`L7B;KZ7eic;B<j;Pm0
Z14 I3FD2<bk7R>0CP>ldAcSC=0
Z15 V9]LA4D<FBcQ9@glg7]Qzl1
R3
Z16 w1711130386
Z17 8mic1.vt
Z18 Fmic1.vt
L0 59
R7
r1
31
Z19 !s108 1711130388.454000
Z20 !s107 mic1.vt|
Z21 !s90 -work|work|mic1.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_sample_tst
Z22 !s100 ;S@h1LS>Cj;mHljhflBlg2
Z23 Ih`V@fZ4bN:T8]4aP6CATW1
Z24 V_cL[7[;m6^G<O[o6a:LkL0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_vec_tst
Z25 !s100 D08b=h`FC2i21ZIz::@H@0
Z26 I?Dj``2I`Zg2UiFP0JnLN30
Z27 V:;5l]TX608ScObXKKEh@@2
R3
R16
R17
R18
Z28 L0 235
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8
Z29 !s100 njoUlo@faddJ5C0<PdOmL3
Z30 ID9LfNQz2l7anU@FNMQS<]3
Z31 V1AFK6b;QfIPcF?UBbXAfS3
R3
Z32 w1711132932
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1711132933.793000
R12
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_check_tst
Z34 !s100 ]Yzz4`XWfi=:86g6`z<J`3
Z35 INRccmW1DE=gz3N@JDRm=A3
Z36 V=6<f8CXM;bcZ2N<HYPGhE0
R3
R32
R17
R18
L0 61
R7
r1
31
Z37 !s108 1711132933.906000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_sample_tst
Z38 !s100 Ze8Z9?U]m?Ug@M>2ZIOGG2
Z39 I`T29WO7ijCMe4b[GnC??Z3
Z40 V;BmO5Qbz7E1k=BTJ9?7]z0
R3
R32
R17
R18
L0 29
R7
r1
31
R37
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_vec_tst
Z41 !s100 zcY1Y_L<GS9h5I_kEFcig3
Z42 IXnhNIORAJi==@CbGb2E8h1
Z43 VmlhK=<6?FN@`eB1m;W4Kf1
R3
R32
R17
R18
Z44 L0 345
R7
r1
31
R37
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1BIT
Z45 Iz]XJ3Xn3ZCZM4JTXhAm8;2
Z46 V`NRCRo0eB`kH?RoJ=0k0^0
Z47 dC:\Users\Aluno\Desktop\Primeiro_projeto\joao_AOC\simulation\qsim
Z48 w1712346528
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 n@f@u@l@l_@a@d@d@e@r_1@b@i@t
Z50 !s100 NMoIGSWidY60Yg6;G<1X90
Z51 !s108 1712346529.562000
R12
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1BIT_vlg_check_tst
Z52 IzXHoc`oY7SD=02`RlEOZZ2
Z53 VX=X1^@B:72=175CXkc?Hg3
R47
Z54 w1712346527
R17
R18
L0 63
R7
r1
31
Z55 !s108 1712346529.664000
R20
R21
R9
Z56 n@f@u@l@l_@a@d@d@e@r_1@b@i@t_vlg_check_tst
Z57 !s100 278BeFFZF7JHYX7:^^;Y42
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1BIT_vlg_sample_tst
Z58 Info=3Z8FK@J;ooCbfckSU2
Z59 VIi@Jm8G]dk^5U88V=4fEU1
R47
R54
R17
R18
L0 29
R7
r1
31
R55
R20
R21
R9
Z60 n@f@u@l@l_@a@d@d@e@r_1@b@i@t_vlg_sample_tst
Z61 !s100 mKO;b0oC[S^nF6ELmmUdS2
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1BIT_vlg_vec_tst
Z62 I]P1P0T_8FV76Qd5=g@ZC70
Z63 VcFZ[Vo70hbiYKZ7HDo3Nb3
R47
R54
R17
R18
Z64 L0 185
R7
r1
31
R55
R20
R21
R9
Z65 n@f@u@l@l_@a@d@d@e@r_1@b@i@t_vlg_vec_tst
Z66 !s100 _I@YJDJM??cfO7U8ehQbZ1
!i10b 1
!s85 0
!s101 -O0
vULA_1BIT
Z67 !s100 ?0C[k:O_VYcYI`UdFW>2Z0
Z68 I`G?IY9=_e>G]1JV@R^c>i3
Z69 Vi6J7UL4emJl=M9o2Sb@990
R47
Z70 w1712348280
R5
R6
L0 31
R7
r1
31
R8
R9
Z71 n@u@l@a_1@b@i@t
Z72 !s108 1712348281.759000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_1BIT_vlg_check_tst
Z73 !s100 ]KJGZ>kX]HWIEQe[iz^741
Z74 IDDkUeAMBVS>91fSG6[]ZF2
Z75 VPc>3bC5l6D_G<@ONKXROP2
R47
R70
R17
R18
L0 71
R7
r1
31
Z76 !s108 1712348281.863000
R20
R21
R9
Z77 n@u@l@a_1@b@i@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1BIT_vlg_sample_tst
Z78 !s100 [RP3@1glGWoanIo7DWQ2Z1
Z79 I=4BC=_I:f`iiFBab5Keke1
Z80 ViS3TcZ9>`^^eI[I@_F]^T3
R47
R70
R17
R18
L0 29
R7
r1
31
R76
R20
R21
R9
Z81 n@u@l@a_1@b@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1BIT_vlg_vec_tst
Z82 IlWhJQcoN>z90`SmDBc_TW3
Z83 Vnd3N@lOaDUzBkbKo=5=1>1
R47
R70
R17
R18
Z84 L0 195
R7
r1
31
R76
R20
R21
R9
Z85 n@u@l@a_1@b@i@t_vlg_vec_tst
Z86 !s100 lID_OoA27:a7<OUAlzXPc3
!i10b 1
!s85 0
!s101 -O0
vULA_8BIT
Z87 I;SG2RlHb7hWBD3lQh50:T1
Z88 Vg6b@;JS`VjXDMQUm5[7h51
R47
Z89 w1712953299
R5
R6
L0 31
R7
r1
31
R8
R9
Z90 n@u@l@a_8@b@i@t
!i10b 1
Z91 !s100 GBjoQC;M`5ea=K56dm2FM2
!s85 0
Z92 !s108 1712953305.034000
R12
!s101 -O0
vULA_8BIT_vlg_check_tst
!i10b 1
!s100 JF>XIEK@VYCdj?3gX?0<B0
I=4iZnU=k?QN4ilmZ@hBV?3
V3_HBSA>?j1==A8695eZ9:0
R47
Z93 w1712953298
R17
R18
L0 71
R7
r1
!s85 0
31
Z94 !s108 1712953305.392000
Z95 !s107 mic1.vt|
R21
!s101 -O0
R9
n@u@l@a_8@b@i@t_vlg_check_tst
vULA_8BIT_vlg_sample_tst
!i10b 1
!s100 lVQ=;`@`mCnHb;<?NXz^63
I5KOc2H>KmTAW@icFjG]``3
VU`]9z6D`AcM5InzhYBJS63
R47
R93
R17
R18
L0 29
R7
r1
!s85 0
31
R94
R95
R21
!s101 -O0
R9
n@u@l@a_8@b@i@t_vlg_sample_tst
vULA_8BIT_vlg_vec_tst
!i10b 1
!s100 e6U_jmNOdVhF`8Zk9[LFM1
I?z;Tn?cfH<::I9UScdiiH1
Vh;=oXFMfgCeB8<Ro2ffN_1
R47
R93
R17
R18
L0 291
R7
r1
!s85 0
31
R94
R95
R21
!s101 -O0
R9
n@u@l@a_8@b@i@t_vlg_vec_tst
