vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder2_4.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder2_4.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder3_8.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder3_8.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/FULL_ADDER_1BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/FULL_ADDER_1BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_1BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_1BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_8BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_8BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/mic1.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_32BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_32BIT.bsf.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/db/mic1.cbx.xml
design_name = ULA_32BIT
instance = comp, \inst4|inst6|inst1 , inst4|inst6|inst1, ULA_32BIT, 1
instance = comp, \inst2|inst5|inst1 , inst2|inst5|inst1, ULA_32BIT, 1
instance = comp, \inst3|inst6|inst12|inst5~4 , inst3|inst6|inst12|inst5~4, ULA_32BIT, 1
instance = comp, \B[25]~I , B[25], ULA_32BIT, 1
instance = comp, \B[8]~I , B[8], ULA_32BIT, 1
instance = comp, \B[0]~I , B[0], ULA_32BIT, 1
instance = comp, \ENA~I , ENA, ULA_32BIT, 1
instance = comp, \A[25]~I , A[25], ULA_32BIT, 1
instance = comp, \INVA~I , INVA, ULA_32BIT, 1
instance = comp, \inst4|inst6|inst2 , inst4|inst6|inst2, ULA_32BIT, 1
instance = comp, \F0~I , F0, ULA_32BIT, 1
instance = comp, \F1~I , F1, ULA_32BIT, 1
instance = comp, \inst4|inst6|inst12|inst3~4 , inst4|inst6|inst12|inst3~4, ULA_32BIT, 1
instance = comp, \B[24]~I , B[24], ULA_32BIT, 1
instance = comp, \A[24]~I , A[24], ULA_32BIT, 1
instance = comp, \inst4|inst5|inst2 , inst4|inst5|inst2, ULA_32BIT, 1
instance = comp, \inst|1|inst3|inst7 , inst|1|inst3|inst7, ULA_32BIT, 1
instance = comp, \inst4|inst5|inst12|inst5~0 , inst4|inst5|inst12|inst5~0, ULA_32BIT, 1
instance = comp, \inst4|inst6|inst12|inst5~4 , inst4|inst6|inst12|inst5~4, ULA_32BIT, 1
instance = comp, \inst4|inst5|inst12|inst3~0 , inst4|inst5|inst12|inst3~0, ULA_32BIT, 1
instance = comp, \inst4|inst2|inst12|inst5 , inst4|inst2|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst4|inst4|inst12|inst4 , inst4|inst4|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst4|inst5|inst12|inst5 , inst4|inst5|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst4|inst6|inst12|inst4 , inst4|inst6|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst4|inst6|inst11~0 , inst4|inst6|inst11~0, ULA_32BIT, 1
instance = comp, \inst4|inst6|inst11~1 , inst4|inst6|inst11~1, ULA_32BIT, 1
instance = comp, \inst4|inst6|inst11~2 , inst4|inst6|inst11~2, ULA_32BIT, 1
instance = comp, \inst4|inst5|inst12|inst , inst4|inst5|inst12|inst, ULA_32BIT, 1
instance = comp, \inst4|inst5|inst11~3 , inst4|inst5|inst11~3, ULA_32BIT, 1
instance = comp, \inst4|inst5|inst1 , inst4|inst5|inst1, ULA_32BIT, 1
instance = comp, \inst4|inst5|inst11~2 , inst4|inst5|inst11~2, ULA_32BIT, 1
instance = comp, \inst4|inst5|inst11~4 , inst4|inst5|inst11~4, ULA_32BIT, 1
instance = comp, \inst4|inst6|inst12|inst , inst4|inst6|inst12|inst, ULA_32BIT, 1
instance = comp, \inst4|inst3|inst11~0 , inst4|inst3|inst11~0, ULA_32BIT, 1
instance = comp, \inst4|inst4|inst11~0 , inst4|inst4|inst11~0, ULA_32BIT, 1
instance = comp, \inst4|inst4|inst11~1 , inst4|inst4|inst11~1, ULA_32BIT, 1
instance = comp, \B[17]~I , B[17], ULA_32BIT, 1
instance = comp, \inst3|inst6|inst1 , inst3|inst6|inst1, ULA_32BIT, 1
instance = comp, \A[17]~I , A[17], ULA_32BIT, 1
instance = comp, \inst3|inst6|inst2 , inst3|inst6|inst2, ULA_32BIT, 1
instance = comp, \inst3|inst6|inst12|inst3~4 , inst3|inst6|inst12|inst3~4, ULA_32BIT, 1
instance = comp, \A[16]~I , A[16], ULA_32BIT, 1
instance = comp, \inst3|inst5|inst2 , inst3|inst5|inst2, ULA_32BIT, 1
instance = comp, \B[16]~I , B[16], ULA_32BIT, 1
instance = comp, \inst3|inst5|inst1 , inst3|inst5|inst1, ULA_32BIT, 1
instance = comp, \inst3|inst5|inst12|inst5~4 , inst3|inst5|inst12|inst5~4, ULA_32BIT, 1
instance = comp, \inst3|inst5|inst12|inst3~4 , inst3|inst5|inst12|inst3~4, ULA_32BIT, 1
instance = comp, \inst3|inst5|inst12|inst4 , inst3|inst5|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst4|1|inst12|inst5 , inst4|1|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst4|2|inst12|inst4 , inst4|2|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst4|inst2|inst11~2 , inst4|inst2|inst11~2, ULA_32BIT, 1
instance = comp, \inst4|inst2|inst11~3 , inst4|inst2|inst11~3, ULA_32BIT, 1
instance = comp, \inst4|inst|inst11~0 , inst4|inst|inst11~0, ULA_32BIT, 1
instance = comp, \inst4|2|inst11~0 , inst4|2|inst11~0, ULA_32BIT, 1
instance = comp, \inst4|2|inst11~1 , inst4|2|inst11~1, ULA_32BIT, 1
instance = comp, \inst4|1|inst11~2 , inst4|1|inst11~2, ULA_32BIT, 1
instance = comp, \inst4|1|inst11~3 , inst4|1|inst11~3, ULA_32BIT, 1
instance = comp, \inst3|inst6|inst11~0 , inst3|inst6|inst11~0, ULA_32BIT, 1
instance = comp, \inst3|inst6|inst12|inst , inst3|inst6|inst12|inst, ULA_32BIT, 1
instance = comp, \inst3|inst6|inst11~1 , inst3|inst6|inst11~1, ULA_32BIT, 1
instance = comp, \inst3|inst5|inst12|inst , inst3|inst5|inst12|inst, ULA_32BIT, 1
instance = comp, \B[9]~I , B[9], ULA_32BIT, 1
instance = comp, \ENB~I , ENB, ULA_32BIT, 1
instance = comp, \inst2|inst6|inst1 , inst2|inst6|inst1, ULA_32BIT, 1
instance = comp, \A[9]~I , A[9], ULA_32BIT, 1
instance = comp, \inst2|inst6|inst2 , inst2|inst6|inst2, ULA_32BIT, 1
instance = comp, \inst2|inst6|inst12|inst3~4 , inst2|inst6|inst12|inst3~4, ULA_32BIT, 1
instance = comp, \inst2|inst6|inst12|inst5~4 , inst2|inst6|inst12|inst5~4, ULA_32BIT, 1
instance = comp, \A[8]~I , A[8], ULA_32BIT, 1
instance = comp, \inst2|inst5|inst2 , inst2|inst5|inst2, ULA_32BIT, 1
instance = comp, \inst2|inst5|inst12|inst5~4 , inst2|inst5|inst12|inst5~4, ULA_32BIT, 1
instance = comp, \inst2|inst5|inst12|inst5 , inst2|inst5|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst2|inst5|inst12|inst3~4 , inst2|inst5|inst12|inst3~4, ULA_32BIT, 1
instance = comp, \inst2|inst6|inst12|inst4 , inst2|inst6|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst3|1|inst12|inst4 , inst3|1|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst3|inst|inst12|inst5 , inst3|inst|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst3|inst2|inst12|inst4 , inst3|inst2|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst3|inst3|inst12|inst5 , inst3|inst3|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst3|inst5|inst11~0 , inst3|inst5|inst11~0, ULA_32BIT, 1
instance = comp, \inst3|inst5|inst11~1 , inst3|inst5|inst11~1, ULA_32BIT, 1
instance = comp, \inst3|inst5|inst11~2 , inst3|inst5|inst11~2, ULA_32BIT, 1
instance = comp, \inst3|inst3|inst11~2 , inst3|inst3|inst11~2, ULA_32BIT, 1
instance = comp, \inst3|inst3|inst11~3 , inst3|inst3|inst11~3, ULA_32BIT, 1
instance = comp, \inst3|inst4|inst11~0 , inst3|inst4|inst11~0, ULA_32BIT, 1
instance = comp, \inst3|inst2|inst11~0 , inst3|inst2|inst11~0, ULA_32BIT, 1
instance = comp, \inst3|inst2|inst11~1 , inst3|inst2|inst11~1, ULA_32BIT, 1
instance = comp, \inst3|inst|inst11~2 , inst3|inst|inst11~2, ULA_32BIT, 1
instance = comp, \inst3|inst|inst11~3 , inst3|inst|inst11~3, ULA_32BIT, 1
instance = comp, \inst3|2|inst11~0 , inst3|2|inst11~0, ULA_32BIT, 1
instance = comp, \inst3|1|inst11~0 , inst3|1|inst11~0, ULA_32BIT, 1
instance = comp, \inst2|inst6|inst12|inst , inst2|inst6|inst12|inst, ULA_32BIT, 1
instance = comp, \inst2|inst6|inst11~0 , inst2|inst6|inst11~0, ULA_32BIT, 1
instance = comp, \inst2|inst6|inst11~1 , inst2|inst6|inst11~1, ULA_32BIT, 1
instance = comp, \inst2|inst6|inst11~2 , inst2|inst6|inst11~2, ULA_32BIT, 1
instance = comp, \inst2|inst5|inst12|inst , inst2|inst5|inst12|inst, ULA_32BIT, 1
instance = comp, \inst2|inst5|inst11~3 , inst2|inst5|inst11~3, ULA_32BIT, 1
instance = comp, \inst2|inst5|inst11~2 , inst2|inst5|inst11~2, ULA_32BIT, 1
instance = comp, \inst2|inst5|inst11~4 , inst2|inst5|inst11~4, ULA_32BIT, 1
instance = comp, \inst2|inst4|inst12|inst4 , inst2|inst4|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst2|inst3|inst11~0 , inst2|inst3|inst11~0, ULA_32BIT, 1
instance = comp, \inst2|inst2|inst12|inst4 , inst2|inst2|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst2|inst4|inst11~0 , inst2|inst4|inst11~0, ULA_32BIT, 1
instance = comp, \B[1]~I , B[1], ULA_32BIT, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, ULA_32BIT, 1
instance = comp, \A[1]~I , A[1], ULA_32BIT, 1
instance = comp, \inst|inst6|inst2 , inst|inst6|inst2, ULA_32BIT, 1
instance = comp, \inst|inst6|inst12|inst3~4 , inst|inst6|inst12|inst3~4, ULA_32BIT, 1
instance = comp, \inst2|1|inst12|inst4 , inst2|1|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst2|inst|inst12|inst5 , inst2|inst|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst2|inst2|inst11~0 , inst2|inst2|inst11~0, ULA_32BIT, 1
instance = comp, \inst2|inst2|inst11~1 , inst2|inst2|inst11~1, ULA_32BIT, 1
instance = comp, \inst2|inst|inst11~2 , inst2|inst|inst11~2, ULA_32BIT, 1
instance = comp, \inst2|inst|inst11~3 , inst2|inst|inst11~3, ULA_32BIT, 1
instance = comp, \inst2|2|inst11~0 , inst2|2|inst11~0, ULA_32BIT, 1
instance = comp, \A[0]~I , A[0], ULA_32BIT, 1
instance = comp, \inst|inst5|inst2 , inst|inst5|inst2, ULA_32BIT, 1
instance = comp, \inst|inst5|inst12|inst5~4 , inst|inst5|inst12|inst5~4, ULA_32BIT, 1
instance = comp, \inst|inst4|inst12|inst4~0 , inst|inst4|inst12|inst4~0, ULA_32BIT, 1
instance = comp, \CIN~I , CIN, ULA_32BIT, 1
instance = comp, \inst|1|inst12|inst4 , inst|1|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst|inst|inst12|inst5 , inst|inst|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst|inst4|inst12|inst4 , inst|inst4|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst|inst3|inst12|inst4 , inst|inst3|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst|inst6|inst12|inst5~4 , inst|inst6|inst12|inst5~4, ULA_32BIT, 1
instance = comp, \inst|inst6|inst12|inst5 , inst|inst6|inst12|inst5, ULA_32BIT, 1
instance = comp, \inst2|1|inst11~0 , inst2|1|inst11~0, ULA_32BIT, 1
instance = comp, \inst2|1|inst11~1 , inst2|1|inst11~1, ULA_32BIT, 1
instance = comp, \inst|inst6|inst11~2 , inst|inst6|inst11~2, ULA_32BIT, 1
instance = comp, \inst|inst6|inst12|inst , inst|inst6|inst12|inst, ULA_32BIT, 1
instance = comp, \inst|inst6|inst11~3 , inst|inst6|inst11~3, ULA_32BIT, 1
instance = comp, \inst|inst6|inst11~4 , inst|inst6|inst11~4, ULA_32BIT, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, ULA_32BIT, 1
instance = comp, \inst|inst5|inst12|inst , inst|inst5|inst12|inst, ULA_32BIT, 1
instance = comp, \inst|inst5|inst11~0 , inst|inst5|inst11~0, ULA_32BIT, 1
instance = comp, \inst|inst5|inst11~1 , inst|inst5|inst11~1, ULA_32BIT, 1
instance = comp, \inst|inst3|inst11~0 , inst|inst3|inst11~0, ULA_32BIT, 1
instance = comp, \inst|inst5|inst12|inst3~4 , inst|inst5|inst12|inst3~4, ULA_32BIT, 1
instance = comp, \inst|inst2|inst12|inst4 , inst|inst2|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst|inst4|inst11~0 , inst|inst4|inst11~0, ULA_32BIT, 1
instance = comp, \inst|inst2|inst11~0 , inst|inst2|inst11~0, ULA_32BIT, 1
instance = comp, \inst|inst2|inst11~1 , inst|inst2|inst11~1, ULA_32BIT, 1
instance = comp, \inst|2|inst12|inst4 , inst|2|inst12|inst4, ULA_32BIT, 1
instance = comp, \inst|inst|inst11~0 , inst|inst|inst11~0, ULA_32BIT, 1
instance = comp, \inst|2|inst11~0 , inst|2|inst11~0, ULA_32BIT, 1
instance = comp, \inst|1|inst11~0 , inst|1|inst11~0, ULA_32BIT, 1
instance = comp, \COUT~I , COUT, ULA_32BIT, 1
instance = comp, \A[31]~I , A[31], ULA_32BIT, 1
instance = comp, \A[30]~I , A[30], ULA_32BIT, 1
instance = comp, \A[29]~I , A[29], ULA_32BIT, 1
instance = comp, \A[28]~I , A[28], ULA_32BIT, 1
instance = comp, \A[27]~I , A[27], ULA_32BIT, 1
instance = comp, \A[26]~I , A[26], ULA_32BIT, 1
instance = comp, \A[23]~I , A[23], ULA_32BIT, 1
instance = comp, \A[22]~I , A[22], ULA_32BIT, 1
instance = comp, \A[21]~I , A[21], ULA_32BIT, 1
instance = comp, \A[20]~I , A[20], ULA_32BIT, 1
instance = comp, \A[19]~I , A[19], ULA_32BIT, 1
instance = comp, \A[18]~I , A[18], ULA_32BIT, 1
instance = comp, \A[15]~I , A[15], ULA_32BIT, 1
instance = comp, \A[14]~I , A[14], ULA_32BIT, 1
instance = comp, \A[13]~I , A[13], ULA_32BIT, 1
instance = comp, \A[12]~I , A[12], ULA_32BIT, 1
instance = comp, \A[11]~I , A[11], ULA_32BIT, 1
instance = comp, \A[10]~I , A[10], ULA_32BIT, 1
instance = comp, \A[7]~I , A[7], ULA_32BIT, 1
instance = comp, \A[6]~I , A[6], ULA_32BIT, 1
instance = comp, \A[5]~I , A[5], ULA_32BIT, 1
instance = comp, \A[4]~I , A[4], ULA_32BIT, 1
instance = comp, \A[3]~I , A[3], ULA_32BIT, 1
instance = comp, \A[2]~I , A[2], ULA_32BIT, 1
instance = comp, \B[31]~I , B[31], ULA_32BIT, 1
instance = comp, \B[30]~I , B[30], ULA_32BIT, 1
instance = comp, \B[29]~I , B[29], ULA_32BIT, 1
instance = comp, \B[28]~I , B[28], ULA_32BIT, 1
instance = comp, \B[27]~I , B[27], ULA_32BIT, 1
instance = comp, \B[26]~I , B[26], ULA_32BIT, 1
instance = comp, \B[23]~I , B[23], ULA_32BIT, 1
instance = comp, \B[22]~I , B[22], ULA_32BIT, 1
instance = comp, \B[21]~I , B[21], ULA_32BIT, 1
instance = comp, \B[20]~I , B[20], ULA_32BIT, 1
instance = comp, \B[19]~I , B[19], ULA_32BIT, 1
instance = comp, \B[18]~I , B[18], ULA_32BIT, 1
instance = comp, \B[15]~I , B[15], ULA_32BIT, 1
instance = comp, \B[14]~I , B[14], ULA_32BIT, 1
instance = comp, \B[13]~I , B[13], ULA_32BIT, 1
instance = comp, \B[12]~I , B[12], ULA_32BIT, 1
instance = comp, \B[11]~I , B[11], ULA_32BIT, 1
instance = comp, \B[10]~I , B[10], ULA_32BIT, 1
instance = comp, \B[7]~I , B[7], ULA_32BIT, 1
instance = comp, \B[6]~I , B[6], ULA_32BIT, 1
instance = comp, \B[5]~I , B[5], ULA_32BIT, 1
instance = comp, \B[4]~I , B[4], ULA_32BIT, 1
instance = comp, \B[3]~I , B[3], ULA_32BIT, 1
instance = comp, \B[2]~I , B[2], ULA_32BIT, 1
instance = comp, \S[31]~I , S[31], ULA_32BIT, 1
instance = comp, \S[30]~I , S[30], ULA_32BIT, 1
instance = comp, \S[29]~I , S[29], ULA_32BIT, 1
instance = comp, \S[28]~I , S[28], ULA_32BIT, 1
instance = comp, \S[27]~I , S[27], ULA_32BIT, 1
instance = comp, \S[26]~I , S[26], ULA_32BIT, 1
instance = comp, \S[25]~I , S[25], ULA_32BIT, 1
instance = comp, \S[24]~I , S[24], ULA_32BIT, 1
instance = comp, \S[23]~I , S[23], ULA_32BIT, 1
instance = comp, \S[22]~I , S[22], ULA_32BIT, 1
instance = comp, \S[21]~I , S[21], ULA_32BIT, 1
instance = comp, \S[20]~I , S[20], ULA_32BIT, 1
instance = comp, \S[19]~I , S[19], ULA_32BIT, 1
instance = comp, \S[18]~I , S[18], ULA_32BIT, 1
instance = comp, \S[17]~I , S[17], ULA_32BIT, 1
instance = comp, \S[16]~I , S[16], ULA_32BIT, 1
instance = comp, \S[15]~I , S[15], ULA_32BIT, 1
instance = comp, \S[14]~I , S[14], ULA_32BIT, 1
instance = comp, \S[13]~I , S[13], ULA_32BIT, 1
instance = comp, \S[12]~I , S[12], ULA_32BIT, 1
instance = comp, \S[11]~I , S[11], ULA_32BIT, 1
instance = comp, \S[10]~I , S[10], ULA_32BIT, 1
instance = comp, \S[9]~I , S[9], ULA_32BIT, 1
instance = comp, \S[8]~I , S[8], ULA_32BIT, 1
instance = comp, \S[7]~I , S[7], ULA_32BIT, 1
instance = comp, \S[6]~I , S[6], ULA_32BIT, 1
instance = comp, \S[5]~I , S[5], ULA_32BIT, 1
instance = comp, \S[4]~I , S[4], ULA_32BIT, 1
instance = comp, \S[3]~I , S[3], ULA_32BIT, 1
instance = comp, \S[2]~I , S[2], ULA_32BIT, 1
instance = comp, \S[1]~I , S[1], ULA_32BIT, 1
instance = comp, \S[0]~I , S[0], ULA_32BIT, 1
