vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/decoder2_4.bdf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/decoder2_4.vwf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/decoder3_8.bdf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/decoder3_8.vwf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/FULL_ADDER_1BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/FULL_ADDER_1BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/ULA_1BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/ULA_1BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/ULA_8BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/ULA_8BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/Primeiro_projeto/joao_AOC/db/mic1.cbx.xml
design_name = ULA_8BIT
instance = comp, \inst5|inst1 , inst5|inst1, ULA_8BIT, 1
instance = comp, \F0~I , F0, ULA_8BIT, 1
instance = comp, \B[0]~I , B[0], ULA_8BIT, 1
instance = comp, \F1~I , F1, ULA_8BIT, 1
instance = comp, \inst5|inst3|inst7~0 , inst5|inst3|inst7~0, ULA_8BIT, 1
instance = comp, \ENB~I , ENB, ULA_8BIT, 1
instance = comp, \inst6|inst11~12 , inst6|inst11~12, ULA_8BIT, 1
instance = comp, \A[0]~I , A[0], ULA_8BIT, 1
instance = comp, \ENA~I , ENA, ULA_8BIT, 1
instance = comp, \inst5|inst2 , inst5|inst2, ULA_8BIT, 1
instance = comp, \inst6|inst11~11 , inst6|inst11~11, ULA_8BIT, 1
instance = comp, \inst4|inst12|inst4 , inst4|inst12|inst4, ULA_8BIT, 1
instance = comp, \B[1]~I , B[1], ULA_8BIT, 1
instance = comp, \inst3|inst12|inst3~4 , inst3|inst12|inst3~4, ULA_8BIT, 1
instance = comp, \inst3|inst1 , inst3|inst1, ULA_8BIT, 1
instance = comp, \A[1]~I , A[1], ULA_8BIT, 1
instance = comp, \inst6|inst11~8 , inst6|inst11~8, ULA_8BIT, 1
instance = comp, \2|inst12|inst5~4 , 2|inst12|inst5~4, ULA_8BIT, 1
instance = comp, \inst3|inst12|inst4 , inst3|inst12|inst4, ULA_8BIT, 1
instance = comp, \inst6|inst11~9 , inst6|inst11~9, ULA_8BIT, 1
instance = comp, \inst6|inst11~10 , inst6|inst11~10, ULA_8BIT, 1
instance = comp, \inst5|inst11~0 , inst5|inst11~0, ULA_8BIT, 1
instance = comp, \INVA~I , INVA, ULA_8BIT, 1
instance = comp, \1|inst12|inst , 1|inst12|inst, ULA_8BIT, 1
instance = comp, \inst5|inst11~1 , inst5|inst11~1, ULA_8BIT, 1
instance = comp, \2|inst12|inst , 2|inst12|inst, ULA_8BIT, 1
instance = comp, \inst3|inst11~0 , inst3|inst11~0, ULA_8BIT, 1
instance = comp, \inst3|inst11~1 , inst3|inst11~1, ULA_8BIT, 1
instance = comp, \CIN~I , CIN, ULA_8BIT, 1
instance = comp, \1|inst12|inst4 , 1|inst12|inst4, ULA_8BIT, 1
instance = comp, \inst|inst12|inst5 , inst|inst12|inst5, ULA_8BIT, 1
instance = comp, \inst2|inst12|inst4 , inst2|inst12|inst4, ULA_8BIT, 1
instance = comp, \inst4|inst11~0 , inst4|inst11~0, ULA_8BIT, 1
instance = comp, \inst2|inst11~0 , inst2|inst11~0, ULA_8BIT, 1
instance = comp, \inst2|inst11~1 , inst2|inst11~1, ULA_8BIT, 1
instance = comp, \inst|inst11~2 , inst|inst11~2, ULA_8BIT, 1
instance = comp, \inst|inst11~3 , inst|inst11~3, ULA_8BIT, 1
instance = comp, \2|inst11~0 , 2|inst11~0, ULA_8BIT, 1
instance = comp, \1|inst11~0 , 1|inst11~0, ULA_8BIT, 1
instance = comp, \S[7]~I , S[7], ULA_8BIT, 1
instance = comp, \S[6]~I , S[6], ULA_8BIT, 1
instance = comp, \S[5]~I , S[5], ULA_8BIT, 1
instance = comp, \S[4]~I , S[4], ULA_8BIT, 1
instance = comp, \S[3]~I , S[3], ULA_8BIT, 1
instance = comp, \S[2]~I , S[2], ULA_8BIT, 1
instance = comp, \S[1]~I , S[1], ULA_8BIT, 1
instance = comp, \S[0]~I , S[0], ULA_8BIT, 1
instance = comp, \A[7]~I , A[7], ULA_8BIT, 1
instance = comp, \A[6]~I , A[6], ULA_8BIT, 1
instance = comp, \A[5]~I , A[5], ULA_8BIT, 1
instance = comp, \A[4]~I , A[4], ULA_8BIT, 1
instance = comp, \A[3]~I , A[3], ULA_8BIT, 1
instance = comp, \A[2]~I , A[2], ULA_8BIT, 1
instance = comp, \B[7]~I , B[7], ULA_8BIT, 1
instance = comp, \B[6]~I , B[6], ULA_8BIT, 1
instance = comp, \B[5]~I , B[5], ULA_8BIT, 1
instance = comp, \B[4]~I , B[4], ULA_8BIT, 1
instance = comp, \B[3]~I , B[3], ULA_8BIT, 1
instance = comp, \B[2]~I , B[2], ULA_8BIT, 1
