vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder2_4.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder2_4.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder3_8.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder3_8.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/db/mic1.cbx.xml
design_name = decoder3_8
instance = comp, \C~I , C, decoder3_8, 1
instance = comp, \A~I , A, decoder3_8, 1
instance = comp, \B~I , B, decoder3_8, 1
instance = comp, \inst~0 , inst~0, decoder3_8, 1
instance = comp, \inst~1 , inst~1, decoder3_8, 1
instance = comp, \inst~2 , inst~2, decoder3_8, 1
instance = comp, \inst~3 , inst~3, decoder3_8, 1
instance = comp, \inst~4 , inst~4, decoder3_8, 1
instance = comp, \inst~5 , inst~5, decoder3_8, 1
instance = comp, \inst~6 , inst~6, decoder3_8, 1
instance = comp, \inst~7 , inst~7, decoder3_8, 1
instance = comp, \S0~I , S0, decoder3_8, 1
instance = comp, \S1~I , S1, decoder3_8, 1
instance = comp, \S2~I , S2, decoder3_8, 1
instance = comp, \S3~I , S3, decoder3_8, 1
instance = comp, \S4~I , S4, decoder3_8, 1
instance = comp, \S5~I , S5, decoder3_8, 1
instance = comp, \S6~I , S6, decoder3_8, 1
instance = comp, \S7~I , S7, decoder3_8, 1
