LICENSE_ID: "DEVICE_FAMILY_Cyclone III  11425336F3215900315E" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone II  11425336S3215900315H" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E  11425336A3215900315A" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone V  11425336D3215900315K" 
LICENSE_ID: "DEVICE_FAMILY_MAX3000A  11425336L3215900315W" 
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE  11425336D3215900315K" 
LICENSE_ID: "DEVICE_FAMILY_MAX7000B  11425336L3215900315W" 
LICENSE_ID: "DEVICE_FAMILY_MAX7000S  11425336L3215900315W" 
LICENSE_ID: "DEVICE_FAMILY_MAX V  11425336D3215900315C" 
LICENSE_ID: "DEVICE_FAMILY_Arria II GX  11425336F3215900315E" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX  11425336B3215900315A" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS  11425336A3215900315B" 
LICENSE_ID: "DEVICE_FAMILY_MAX II  11425336A3215900315H" 
LICENSE_ID: "FEATURE_STRATIXGX_DPA  11425336R3215900315A" 
LICENSE_ID: "FEATURE_STRATIXGX_BASIC  11425336D3215900315K" 
WIZARD_TITLE: "RAM initializer"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: OFF
HELP_MENU_ITEM: FALSE "IUG$RAM initializer Megafunction User Guide$http://www.altera.com/literature/ug/ug_altmem_init.pdf"
