# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:45:50  March 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mic1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:45:50  MARCH 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_wide_istore.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_wide_iload.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_nop.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_istore.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_iload.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_iflt.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_ificmpeq.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_ifeq.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_goto.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_bipush_iadd.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "CPU VALIDATION/CPU_bipush.vwf"
set_global_assignment -name SOURCE_FILE "CPU VALIDATION/CPU_bdf.jpg"
set_global_assignment -name VECTOR_WAVEFORM_FILE MPC_GENERATOR.vwf
set_global_assignment -name SOURCE_FILE control_store.cmp
set_global_assignment -name BDF_FILE MPC_GENERATOR.bdf
set_global_assignment -name VHDL_FILE control_store.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTER32bit.vwf
set_global_assignment -name BDF_FILE decoder2to4.bdf
set_global_assignment -name BDF_FILE decoder3to8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder2to4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder3to8.vwf
set_global_assignment -name BDF_FILE FullAdder_1bit.bdf
set_global_assignment -name BDF_FILE FullAdder_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FullAdder_8bit.vwf
set_global_assignment -name BDF_FILE ULA_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FullAdder_1bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit.vwf
set_global_assignment -name BDF_FILE ULA_32bit.bdf
set_global_assignment -name BDF_FILE ULA_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit.vwf
set_global_assignment -name BDF_FILE BANK_REG.bdf
set_global_assignment -name BDF_FILE MAR.bdf
set_global_assignment -name BDF_FILE REGISTER32bit.bdf
set_global_assignment -name BDF_FILE MDR.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE MBR.bdf
set_global_assignment -name BDF_FILE MBR_extensor.bdf
set_global_assignment -name BDF_FILE SP.bdf
set_global_assignment -name BDF_FILE LV.bdf
set_global_assignment -name BDF_FILE LV_init.bdf
set_global_assignment -name BDF_FILE CPP.bdf
set_global_assignment -name BDF_FILE CPP_init.bdf
set_global_assignment -name BDF_FILE TOS.bdf
set_global_assignment -name BDF_FILE OPC.bdf
set_global_assignment -name BDF_FILE H.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MBR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MDR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LV.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BANK_REGS.vwf
set_global_assignment -name BDF_FILE REGISTER4bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TOS.vwf
set_global_assignment -name BDF_FILE mic1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE H.vwf
set_global_assignment -name BDF_FILE REGISTER8bit.bdf
set_global_assignment -name BDF_FILE CONTROL_UNIT.bdf
set_global_assignment -name QIP_FILE control_store.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE mpc_generator.vwf
set_global_assignment -name BDF_FILE DECODER2x4.bdf
set_global_assignment -name BDF_FILE SHIFTER.bdf
set_global_assignment -name BDF_FILE data_path.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name MIF_FILE mic1.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/grego/Desktop/Anderson/Nova pasta/mic1/CPU VALIDATION/CPU_iflt.vwf"