// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/26/2024 17:11:45"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module REGISTER_4BIT (
	\OUTPUT ,
	P_L,
	LOADN,
	CLOCK,
	\INPUT ,
	RESET);
output 	[3:0] \OUTPUT ;
input 	[3:0] P_L;
input 	LOADN;
input 	CLOCK;
input 	[3:0] \INPUT ;
input 	RESET;

// Design Ports Information
// OUTPUT[3]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[2]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[1]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[0]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESET	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[3]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P_L[3]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LOADN	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[2]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P_L[2]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[1]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P_L[1]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[0]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P_L[0]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \LOADN~combout ;
wire \1~combout ;
wire \inst~regout ;
wire \2~feeder_combout ;
wire \inst5~combout ;
wire \2~regout ;
wire \inst8~feeder_combout ;
wire \inst7~combout ;
wire \inst8~regout ;
wire \inst10~feeder_combout ;
wire \inst11~combout ;
wire \inst10~regout ;
wire [3:0] \INPUT~combout ;
wire [3:0] \P_L~combout ;


// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \P_L[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\P_L~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_L[3]));
// synopsys translate_off
defparam \P_L[3]~I .input_async_reset = "none";
defparam \P_L[3]~I .input_power_up = "low";
defparam \P_L[3]~I .input_register_mode = "none";
defparam \P_L[3]~I .input_sync_reset = "none";
defparam \P_L[3]~I .oe_async_reset = "none";
defparam \P_L[3]~I .oe_power_up = "low";
defparam \P_L[3]~I .oe_register_mode = "none";
defparam \P_L[3]~I .oe_sync_reset = "none";
defparam \P_L[3]~I .operation_mode = "input";
defparam \P_L[3]~I .output_async_reset = "none";
defparam \P_L[3]~I .output_power_up = "low";
defparam \P_L[3]~I .output_register_mode = "none";
defparam \P_L[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INPUT[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [3]));
// synopsys translate_off
defparam \INPUT[3]~I .input_async_reset = "none";
defparam \INPUT[3]~I .input_power_up = "low";
defparam \INPUT[3]~I .input_register_mode = "none";
defparam \INPUT[3]~I .input_sync_reset = "none";
defparam \INPUT[3]~I .oe_async_reset = "none";
defparam \INPUT[3]~I .oe_power_up = "low";
defparam \INPUT[3]~I .oe_register_mode = "none";
defparam \INPUT[3]~I .oe_sync_reset = "none";
defparam \INPUT[3]~I .operation_mode = "input";
defparam \INPUT[3]~I .output_async_reset = "none";
defparam \INPUT[3]~I .output_power_up = "low";
defparam \INPUT[3]~I .output_register_mode = "none";
defparam \INPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOADN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOADN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOADN));
// synopsys translate_off
defparam \LOADN~I .input_async_reset = "none";
defparam \LOADN~I .input_power_up = "low";
defparam \LOADN~I .input_register_mode = "none";
defparam \LOADN~I .input_sync_reset = "none";
defparam \LOADN~I .oe_async_reset = "none";
defparam \LOADN~I .oe_power_up = "low";
defparam \LOADN~I .oe_register_mode = "none";
defparam \LOADN~I .oe_sync_reset = "none";
defparam \LOADN~I .operation_mode = "input";
defparam \LOADN~I .output_async_reset = "none";
defparam \LOADN~I .output_power_up = "low";
defparam \LOADN~I .output_register_mode = "none";
defparam \LOADN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N12
cycloneii_lcell_comb \1 (
// Equation(s):
// \1~combout  = (\P_L~combout [3] & !\LOADN~combout )

	.dataa(\P_L~combout [3]),
	.datab(vcc),
	.datac(\LOADN~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\1~combout ),
	.cout());
// synopsys translate_off
defparam \1 .lut_mask = 16'h0A0A;
defparam \1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y2_N1
cycloneii_lcell_ff inst(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\INPUT~combout [3]),
	.aclr(\1~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INPUT[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [2]));
// synopsys translate_off
defparam \INPUT[2]~I .input_async_reset = "none";
defparam \INPUT[2]~I .input_power_up = "low";
defparam \INPUT[2]~I .input_register_mode = "none";
defparam \INPUT[2]~I .input_sync_reset = "none";
defparam \INPUT[2]~I .oe_async_reset = "none";
defparam \INPUT[2]~I .oe_power_up = "low";
defparam \INPUT[2]~I .oe_register_mode = "none";
defparam \INPUT[2]~I .oe_sync_reset = "none";
defparam \INPUT[2]~I .operation_mode = "input";
defparam \INPUT[2]~I .output_async_reset = "none";
defparam \INPUT[2]~I .output_power_up = "low";
defparam \INPUT[2]~I .output_register_mode = "none";
defparam \INPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N26
cycloneii_lcell_comb \2~feeder (
// Equation(s):
// \2~feeder_combout  = \INPUT~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\INPUT~combout [2]),
	.cin(gnd),
	.combout(\2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \2~feeder .lut_mask = 16'hFF00;
defparam \2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \P_L[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\P_L~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_L[2]));
// synopsys translate_off
defparam \P_L[2]~I .input_async_reset = "none";
defparam \P_L[2]~I .input_power_up = "low";
defparam \P_L[2]~I .input_register_mode = "none";
defparam \P_L[2]~I .input_sync_reset = "none";
defparam \P_L[2]~I .oe_async_reset = "none";
defparam \P_L[2]~I .oe_power_up = "low";
defparam \P_L[2]~I .oe_register_mode = "none";
defparam \P_L[2]~I .oe_sync_reset = "none";
defparam \P_L[2]~I .operation_mode = "input";
defparam \P_L[2]~I .output_async_reset = "none";
defparam \P_L[2]~I .output_power_up = "low";
defparam \P_L[2]~I .output_register_mode = "none";
defparam \P_L[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N6
cycloneii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (!\LOADN~combout  & \P_L~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\LOADN~combout ),
	.datad(\P_L~combout [2]),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h0F00;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y2_N27
cycloneii_lcell_ff \2 (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\2~feeder_combout ),
	.sdata(gnd),
	.aclr(\inst5~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\2~regout ));

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INPUT[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [1]));
// synopsys translate_off
defparam \INPUT[1]~I .input_async_reset = "none";
defparam \INPUT[1]~I .input_power_up = "low";
defparam \INPUT[1]~I .input_register_mode = "none";
defparam \INPUT[1]~I .input_sync_reset = "none";
defparam \INPUT[1]~I .oe_async_reset = "none";
defparam \INPUT[1]~I .oe_power_up = "low";
defparam \INPUT[1]~I .oe_register_mode = "none";
defparam \INPUT[1]~I .oe_sync_reset = "none";
defparam \INPUT[1]~I .operation_mode = "input";
defparam \INPUT[1]~I .output_async_reset = "none";
defparam \INPUT[1]~I .output_power_up = "low";
defparam \INPUT[1]~I .output_register_mode = "none";
defparam \INPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N8
cycloneii_lcell_comb \inst8~feeder (
// Equation(s):
// \inst8~feeder_combout  = \INPUT~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\INPUT~combout [1]),
	.cin(gnd),
	.combout(\inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~feeder .lut_mask = 16'hFF00;
defparam \inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \P_L[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\P_L~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_L[1]));
// synopsys translate_off
defparam \P_L[1]~I .input_async_reset = "none";
defparam \P_L[1]~I .input_power_up = "low";
defparam \P_L[1]~I .input_register_mode = "none";
defparam \P_L[1]~I .input_sync_reset = "none";
defparam \P_L[1]~I .oe_async_reset = "none";
defparam \P_L[1]~I .oe_power_up = "low";
defparam \P_L[1]~I .oe_register_mode = "none";
defparam \P_L[1]~I .oe_sync_reset = "none";
defparam \P_L[1]~I .operation_mode = "input";
defparam \P_L[1]~I .output_async_reset = "none";
defparam \P_L[1]~I .output_power_up = "low";
defparam \P_L[1]~I .output_register_mode = "none";
defparam \P_L[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N8
cycloneii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (!\LOADN~combout  & \P_L~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\LOADN~combout ),
	.datad(\P_L~combout [1]),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h0F00;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y6_N9
cycloneii_lcell_ff inst8(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst8~feeder_combout ),
	.sdata(gnd),
	.aclr(\inst7~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8~regout ));

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INPUT[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\INPUT [0]));
// synopsys translate_off
defparam \INPUT[0]~I .input_async_reset = "none";
defparam \INPUT[0]~I .input_power_up = "low";
defparam \INPUT[0]~I .input_register_mode = "none";
defparam \INPUT[0]~I .input_sync_reset = "none";
defparam \INPUT[0]~I .oe_async_reset = "none";
defparam \INPUT[0]~I .oe_power_up = "low";
defparam \INPUT[0]~I .oe_register_mode = "none";
defparam \INPUT[0]~I .oe_sync_reset = "none";
defparam \INPUT[0]~I .operation_mode = "input";
defparam \INPUT[0]~I .output_async_reset = "none";
defparam \INPUT[0]~I .output_power_up = "low";
defparam \INPUT[0]~I .output_register_mode = "none";
defparam \INPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N18
cycloneii_lcell_comb \inst10~feeder (
// Equation(s):
// \inst10~feeder_combout  = \INPUT~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\INPUT~combout [0]),
	.cin(gnd),
	.combout(\inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~feeder .lut_mask = 16'hFF00;
defparam \inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \P_L[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\P_L~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P_L[0]));
// synopsys translate_off
defparam \P_L[0]~I .input_async_reset = "none";
defparam \P_L[0]~I .input_power_up = "low";
defparam \P_L[0]~I .input_register_mode = "none";
defparam \P_L[0]~I .input_sync_reset = "none";
defparam \P_L[0]~I .oe_async_reset = "none";
defparam \P_L[0]~I .oe_power_up = "low";
defparam \P_L[0]~I .oe_register_mode = "none";
defparam \P_L[0]~I .oe_sync_reset = "none";
defparam \P_L[0]~I .operation_mode = "input";
defparam \P_L[0]~I .output_async_reset = "none";
defparam \P_L[0]~I .output_power_up = "low";
defparam \P_L[0]~I .output_register_mode = "none";
defparam \P_L[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N10
cycloneii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (!\LOADN~combout  & \P_L~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\LOADN~combout ),
	.datad(\P_L~combout [0]),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h0F00;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y6_N19
cycloneii_lcell_ff inst10(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst10~feeder_combout ),
	.sdata(gnd),
	.aclr(\inst11~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10~regout ));

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[3]~I (
	.datain(\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [3]));
// synopsys translate_off
defparam \OUTPUT[3]~I .input_async_reset = "none";
defparam \OUTPUT[3]~I .input_power_up = "low";
defparam \OUTPUT[3]~I .input_register_mode = "none";
defparam \OUTPUT[3]~I .input_sync_reset = "none";
defparam \OUTPUT[3]~I .oe_async_reset = "none";
defparam \OUTPUT[3]~I .oe_power_up = "low";
defparam \OUTPUT[3]~I .oe_register_mode = "none";
defparam \OUTPUT[3]~I .oe_sync_reset = "none";
defparam \OUTPUT[3]~I .operation_mode = "output";
defparam \OUTPUT[3]~I .output_async_reset = "none";
defparam \OUTPUT[3]~I .output_power_up = "low";
defparam \OUTPUT[3]~I .output_register_mode = "none";
defparam \OUTPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[2]~I (
	.datain(\2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [2]));
// synopsys translate_off
defparam \OUTPUT[2]~I .input_async_reset = "none";
defparam \OUTPUT[2]~I .input_power_up = "low";
defparam \OUTPUT[2]~I .input_register_mode = "none";
defparam \OUTPUT[2]~I .input_sync_reset = "none";
defparam \OUTPUT[2]~I .oe_async_reset = "none";
defparam \OUTPUT[2]~I .oe_power_up = "low";
defparam \OUTPUT[2]~I .oe_register_mode = "none";
defparam \OUTPUT[2]~I .oe_sync_reset = "none";
defparam \OUTPUT[2]~I .operation_mode = "output";
defparam \OUTPUT[2]~I .output_async_reset = "none";
defparam \OUTPUT[2]~I .output_power_up = "low";
defparam \OUTPUT[2]~I .output_register_mode = "none";
defparam \OUTPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[1]~I (
	.datain(\inst8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [1]));
// synopsys translate_off
defparam \OUTPUT[1]~I .input_async_reset = "none";
defparam \OUTPUT[1]~I .input_power_up = "low";
defparam \OUTPUT[1]~I .input_register_mode = "none";
defparam \OUTPUT[1]~I .input_sync_reset = "none";
defparam \OUTPUT[1]~I .oe_async_reset = "none";
defparam \OUTPUT[1]~I .oe_power_up = "low";
defparam \OUTPUT[1]~I .oe_register_mode = "none";
defparam \OUTPUT[1]~I .oe_sync_reset = "none";
defparam \OUTPUT[1]~I .operation_mode = "output";
defparam \OUTPUT[1]~I .output_async_reset = "none";
defparam \OUTPUT[1]~I .output_power_up = "low";
defparam \OUTPUT[1]~I .output_register_mode = "none";
defparam \OUTPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[0]~I (
	.datain(\inst10~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [0]));
// synopsys translate_off
defparam \OUTPUT[0]~I .input_async_reset = "none";
defparam \OUTPUT[0]~I .input_power_up = "low";
defparam \OUTPUT[0]~I .input_register_mode = "none";
defparam \OUTPUT[0]~I .input_sync_reset = "none";
defparam \OUTPUT[0]~I .oe_async_reset = "none";
defparam \OUTPUT[0]~I .oe_power_up = "low";
defparam \OUTPUT[0]~I .oe_register_mode = "none";
defparam \OUTPUT[0]~I .oe_sync_reset = "none";
defparam \OUTPUT[0]~I .operation_mode = "output";
defparam \OUTPUT[0]~I .output_async_reset = "none";
defparam \OUTPUT[0]~I .output_power_up = "low";
defparam \OUTPUT[0]~I .output_register_mode = "none";
defparam \OUTPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
