vendor_name = ModelSim
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/decoder2_4.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/decoder2_4.vwf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/decoder3_8.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/decoder3_8.vwf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/FULL_ADDER_1BIT.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/FULL_ADDER_1BIT.vwf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/ULA_1BIT.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/ULA_1BIT.vwf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/ULA_8BIT.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/ULA_8BIT.vwf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/mic1.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/ULA_32BIT.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/ULA_32BIT.vwf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/SHIFTER.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/REGISTER_4BIT.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/REGISTER_4BIT.vwf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/REGISTER_32BIT_INCOMPLETO.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/MAR.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/MDR.bdf
source_file = 1, /home/joao/Desktop/desktop/Faculdade/AOC/Primeiro_projeto/db/mic1.cbx.xml
design_name = MAR
instance = comp, \MIR[7]~I , MIR[7], MAR, 1
instance = comp, \CLOCK~I , CLOCK, MAR, 1
instance = comp, \43|inst8 , 43|inst8, MAR, 1
instance = comp, \43|inst8~clkctrl , 43|inst8~clkctrl, MAR, 1
instance = comp, \IN_C[31]~I , IN_C[31], MAR, 1
instance = comp, \43|inst6|inst~feeder , 43|inst6|inst~feeder, MAR, 1
instance = comp, \43|inst6|inst , 43|inst6|inst, MAR, 1
instance = comp, \IN_C[30]~I , IN_C[30], MAR, 1
instance = comp, \43|inst6|2~feeder , 43|inst6|2~feeder, MAR, 1
instance = comp, \43|inst6|2 , 43|inst6|2, MAR, 1
instance = comp, \IN_C[29]~I , IN_C[29], MAR, 1
instance = comp, \43|inst6|inst8~feeder , 43|inst6|inst8~feeder, MAR, 1
instance = comp, \43|inst6|inst8 , 43|inst6|inst8, MAR, 1
instance = comp, \IN_C[28]~I , IN_C[28], MAR, 1
instance = comp, \43|inst6|inst10~feeder , 43|inst6|inst10~feeder, MAR, 1
instance = comp, \43|inst6|inst10 , 43|inst6|inst10, MAR, 1
instance = comp, \IN_C[27]~I , IN_C[27], MAR, 1
instance = comp, \43|inst5|inst~feeder , 43|inst5|inst~feeder, MAR, 1
instance = comp, \43|inst5|inst , 43|inst5|inst, MAR, 1
instance = comp, \IN_C[26]~I , IN_C[26], MAR, 1
instance = comp, \43|inst5|2~feeder , 43|inst5|2~feeder, MAR, 1
instance = comp, \43|inst5|2 , 43|inst5|2, MAR, 1
instance = comp, \IN_C[25]~I , IN_C[25], MAR, 1
instance = comp, \43|inst5|inst8~feeder , 43|inst5|inst8~feeder, MAR, 1
instance = comp, \43|inst5|inst8 , 43|inst5|inst8, MAR, 1
instance = comp, \IN_C[24]~I , IN_C[24], MAR, 1
instance = comp, \43|inst5|inst10~feeder , 43|inst5|inst10~feeder, MAR, 1
instance = comp, \43|inst5|inst10 , 43|inst5|inst10, MAR, 1
instance = comp, \IN_C[23]~I , IN_C[23], MAR, 1
instance = comp, \43|inst4|inst , 43|inst4|inst, MAR, 1
instance = comp, \IN_C[22]~I , IN_C[22], MAR, 1
instance = comp, \43|inst4|2~feeder , 43|inst4|2~feeder, MAR, 1
instance = comp, \43|inst4|2 , 43|inst4|2, MAR, 1
instance = comp, \IN_C[21]~I , IN_C[21], MAR, 1
instance = comp, \43|inst4|inst8~feeder , 43|inst4|inst8~feeder, MAR, 1
instance = comp, \43|inst4|inst8 , 43|inst4|inst8, MAR, 1
instance = comp, \IN_C[20]~I , IN_C[20], MAR, 1
instance = comp, \43|inst4|inst10~feeder , 43|inst4|inst10~feeder, MAR, 1
instance = comp, \43|inst4|inst10 , 43|inst4|inst10, MAR, 1
instance = comp, \IN_C[19]~I , IN_C[19], MAR, 1
instance = comp, \43|inst3|inst~feeder , 43|inst3|inst~feeder, MAR, 1
instance = comp, \43|inst3|inst , 43|inst3|inst, MAR, 1
instance = comp, \IN_C[18]~I , IN_C[18], MAR, 1
instance = comp, \43|inst3|2 , 43|inst3|2, MAR, 1
instance = comp, \IN_C[17]~I , IN_C[17], MAR, 1
instance = comp, \43|inst3|inst8~feeder , 43|inst3|inst8~feeder, MAR, 1
instance = comp, \43|inst3|inst8 , 43|inst3|inst8, MAR, 1
instance = comp, \IN_C[16]~I , IN_C[16], MAR, 1
instance = comp, \43|inst3|inst10~feeder , 43|inst3|inst10~feeder, MAR, 1
instance = comp, \43|inst3|inst10 , 43|inst3|inst10, MAR, 1
instance = comp, \IN_C[15]~I , IN_C[15], MAR, 1
instance = comp, \43|inst2|inst~feeder , 43|inst2|inst~feeder, MAR, 1
instance = comp, \43|inst2|inst , 43|inst2|inst, MAR, 1
instance = comp, \IN_C[14]~I , IN_C[14], MAR, 1
instance = comp, \43|inst2|2~feeder , 43|inst2|2~feeder, MAR, 1
instance = comp, \43|inst2|2 , 43|inst2|2, MAR, 1
instance = comp, \IN_C[13]~I , IN_C[13], MAR, 1
instance = comp, \43|inst2|inst8 , 43|inst2|inst8, MAR, 1
instance = comp, \IN_C[12]~I , IN_C[12], MAR, 1
instance = comp, \43|inst2|inst10 , 43|inst2|inst10, MAR, 1
instance = comp, \IN_C[11]~I , IN_C[11], MAR, 1
instance = comp, \43|inst1|inst~feeder , 43|inst1|inst~feeder, MAR, 1
instance = comp, \43|inst1|inst , 43|inst1|inst, MAR, 1
instance = comp, \IN_C[10]~I , IN_C[10], MAR, 1
instance = comp, \43|inst1|2~feeder , 43|inst1|2~feeder, MAR, 1
instance = comp, \43|inst1|2 , 43|inst1|2, MAR, 1
instance = comp, \IN_C[9]~I , IN_C[9], MAR, 1
instance = comp, \43|inst1|inst8~feeder , 43|inst1|inst8~feeder, MAR, 1
instance = comp, \43|inst1|inst8 , 43|inst1|inst8, MAR, 1
instance = comp, \IN_C[8]~I , IN_C[8], MAR, 1
instance = comp, \43|inst1|inst10~feeder , 43|inst1|inst10~feeder, MAR, 1
instance = comp, \43|inst1|inst10 , 43|inst1|inst10, MAR, 1
instance = comp, \IN_C[7]~I , IN_C[7], MAR, 1
instance = comp, \43|inst7|inst~feeder , 43|inst7|inst~feeder, MAR, 1
instance = comp, \43|inst7|inst , 43|inst7|inst, MAR, 1
instance = comp, \IN_C[6]~I , IN_C[6], MAR, 1
instance = comp, \43|inst7|2 , 43|inst7|2, MAR, 1
instance = comp, \IN_C[5]~I , IN_C[5], MAR, 1
instance = comp, \43|inst7|inst8 , 43|inst7|inst8, MAR, 1
instance = comp, \IN_C[4]~I , IN_C[4], MAR, 1
instance = comp, \43|inst7|inst10 , 43|inst7|inst10, MAR, 1
instance = comp, \IN_C[3]~I , IN_C[3], MAR, 1
instance = comp, \43|inst|inst~feeder , 43|inst|inst~feeder, MAR, 1
instance = comp, \43|inst|inst , 43|inst|inst, MAR, 1
instance = comp, \IN_C[2]~I , IN_C[2], MAR, 1
instance = comp, \43|inst|2~feeder , 43|inst|2~feeder, MAR, 1
instance = comp, \43|inst|2 , 43|inst|2, MAR, 1
instance = comp, \IN_C[1]~I , IN_C[1], MAR, 1
instance = comp, \43|inst|inst8~feeder , 43|inst|inst8~feeder, MAR, 1
instance = comp, \43|inst|inst8 , 43|inst|inst8, MAR, 1
instance = comp, \IN_C[0]~I , IN_C[0], MAR, 1
instance = comp, \43|inst|inst10~feeder , 43|inst|inst10~feeder, MAR, 1
instance = comp, \43|inst|inst10 , 43|inst|inst10, MAR, 1
instance = comp, \DATA_ADDR[31]~I , DATA_ADDR[31], MAR, 1
instance = comp, \DATA_ADDR[30]~I , DATA_ADDR[30], MAR, 1
instance = comp, \DATA_ADDR[29]~I , DATA_ADDR[29], MAR, 1
instance = comp, \DATA_ADDR[28]~I , DATA_ADDR[28], MAR, 1
instance = comp, \DATA_ADDR[27]~I , DATA_ADDR[27], MAR, 1
instance = comp, \DATA_ADDR[26]~I , DATA_ADDR[26], MAR, 1
instance = comp, \DATA_ADDR[25]~I , DATA_ADDR[25], MAR, 1
instance = comp, \DATA_ADDR[24]~I , DATA_ADDR[24], MAR, 1
instance = comp, \DATA_ADDR[23]~I , DATA_ADDR[23], MAR, 1
instance = comp, \DATA_ADDR[22]~I , DATA_ADDR[22], MAR, 1
instance = comp, \DATA_ADDR[21]~I , DATA_ADDR[21], MAR, 1
instance = comp, \DATA_ADDR[20]~I , DATA_ADDR[20], MAR, 1
instance = comp, \DATA_ADDR[19]~I , DATA_ADDR[19], MAR, 1
instance = comp, \DATA_ADDR[18]~I , DATA_ADDR[18], MAR, 1
instance = comp, \DATA_ADDR[17]~I , DATA_ADDR[17], MAR, 1
instance = comp, \DATA_ADDR[16]~I , DATA_ADDR[16], MAR, 1
instance = comp, \DATA_ADDR[15]~I , DATA_ADDR[15], MAR, 1
instance = comp, \DATA_ADDR[14]~I , DATA_ADDR[14], MAR, 1
instance = comp, \DATA_ADDR[13]~I , DATA_ADDR[13], MAR, 1
instance = comp, \DATA_ADDR[12]~I , DATA_ADDR[12], MAR, 1
instance = comp, \DATA_ADDR[11]~I , DATA_ADDR[11], MAR, 1
instance = comp, \DATA_ADDR[10]~I , DATA_ADDR[10], MAR, 1
instance = comp, \DATA_ADDR[9]~I , DATA_ADDR[9], MAR, 1
instance = comp, \DATA_ADDR[8]~I , DATA_ADDR[8], MAR, 1
instance = comp, \DATA_ADDR[7]~I , DATA_ADDR[7], MAR, 1
instance = comp, \DATA_ADDR[6]~I , DATA_ADDR[6], MAR, 1
instance = comp, \DATA_ADDR[5]~I , DATA_ADDR[5], MAR, 1
instance = comp, \DATA_ADDR[4]~I , DATA_ADDR[4], MAR, 1
instance = comp, \DATA_ADDR[3]~I , DATA_ADDR[3], MAR, 1
instance = comp, \DATA_ADDR[2]~I , DATA_ADDR[2], MAR, 1
instance = comp, \DATA_ADDR[1]~I , DATA_ADDR[1], MAR, 1
instance = comp, \DATA_ADDR[0]~I , DATA_ADDR[0], MAR, 1
instance = comp, \LOAD~I , LOAD, MAR, 1
instance = comp, \MIR[35]~I , MIR[35], MAR, 1
instance = comp, \MIR[34]~I , MIR[34], MAR, 1
instance = comp, \MIR[33]~I , MIR[33], MAR, 1
instance = comp, \MIR[32]~I , MIR[32], MAR, 1
instance = comp, \MIR[31]~I , MIR[31], MAR, 1
instance = comp, \MIR[30]~I , MIR[30], MAR, 1
instance = comp, \MIR[29]~I , MIR[29], MAR, 1
instance = comp, \MIR[28]~I , MIR[28], MAR, 1
instance = comp, \MIR[27]~I , MIR[27], MAR, 1
instance = comp, \MIR[26]~I , MIR[26], MAR, 1
instance = comp, \MIR[25]~I , MIR[25], MAR, 1
instance = comp, \MIR[24]~I , MIR[24], MAR, 1
instance = comp, \MIR[23]~I , MIR[23], MAR, 1
instance = comp, \MIR[22]~I , MIR[22], MAR, 1
instance = comp, \MIR[21]~I , MIR[21], MAR, 1
instance = comp, \MIR[20]~I , MIR[20], MAR, 1
instance = comp, \MIR[19]~I , MIR[19], MAR, 1
instance = comp, \MIR[18]~I , MIR[18], MAR, 1
instance = comp, \MIR[17]~I , MIR[17], MAR, 1
instance = comp, \MIR[16]~I , MIR[16], MAR, 1
instance = comp, \MIR[15]~I , MIR[15], MAR, 1
instance = comp, \MIR[14]~I , MIR[14], MAR, 1
instance = comp, \MIR[13]~I , MIR[13], MAR, 1
instance = comp, \MIR[12]~I , MIR[12], MAR, 1
instance = comp, \MIR[11]~I , MIR[11], MAR, 1
instance = comp, \MIR[10]~I , MIR[10], MAR, 1
instance = comp, \MIR[9]~I , MIR[9], MAR, 1
instance = comp, \MIR[8]~I , MIR[8], MAR, 1
instance = comp, \MIR[6]~I , MIR[6], MAR, 1
instance = comp, \MIR[5]~I , MIR[5], MAR, 1
instance = comp, \MIR[4]~I , MIR[4], MAR, 1
instance = comp, \MIR[3]~I , MIR[3], MAR, 1
instance = comp, \MIR[2]~I , MIR[2], MAR, 1
instance = comp, \MIR[1]~I , MIR[1], MAR, 1
instance = comp, \MIR[0]~I , MIR[0], MAR, 1
