// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/26/2024 17:11:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    REGISTER_4BIT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REGISTER_4BIT_vlg_sample_tst(
	CLOCK,
	INPUT,
	LOADN,
	P_L,
	RESET,
	sampler_tx
);
input  CLOCK;
input [3:0] INPUT;
input  LOADN;
input [3:0] P_L;
input  RESET;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or INPUT or LOADN or P_L or RESET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module REGISTER_4BIT_vlg_check_tst (
	OUTPUT,
	sampler_rx
);
input [3:0] OUTPUT;
input sampler_rx;

reg [3:0] OUTPUT_expected;

reg [3:0] OUTPUT_prev;

reg [3:0] OUTPUT_expected_prev;

reg [3:0] last_OUTPUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUTPUT_prev = OUTPUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUTPUT_expected_prev = OUTPUT_expected;
end


// expected \OUTPUT [ 3 ]
initial
begin
	OUTPUT_expected[3] = 1'bX;
	OUTPUT_expected[3] = #20000 1'b0;
	OUTPUT_expected[3] = #30000 1'bX;
end 
// expected \OUTPUT [ 2 ]
initial
begin
	OUTPUT_expected[2] = 1'bX;
	OUTPUT_expected[2] = #20000 1'b0;
	OUTPUT_expected[2] = #30000 1'bX;
end 
// expected \OUTPUT [ 1 ]
initial
begin
	OUTPUT_expected[1] = 1'bX;
	OUTPUT_expected[1] = #20000 1'b0;
	OUTPUT_expected[1] = #30000 1'bX;
end 
// expected \OUTPUT [ 0 ]
initial
begin
	OUTPUT_expected[0] = 1'bX;
	OUTPUT_expected[0] = #20000 1'b0;
	OUTPUT_expected[0] = #30000 1'bX;
end 
// generate trigger
always @(OUTPUT_expected or OUTPUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUTPUT = %b | ",OUTPUT_expected_prev);
	$display("| real OUTPUT = %b | ",OUTPUT_prev);
`endif
	if (
		( OUTPUT_expected_prev[0] !== 1'bx ) && ( OUTPUT_prev[0] !== OUTPUT_expected_prev[0] )
		&& ((OUTPUT_expected_prev[0] !== last_OUTPUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[0] = OUTPUT_expected_prev[0];
	end
	if (
		( OUTPUT_expected_prev[1] !== 1'bx ) && ( OUTPUT_prev[1] !== OUTPUT_expected_prev[1] )
		&& ((OUTPUT_expected_prev[1] !== last_OUTPUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[1] = OUTPUT_expected_prev[1];
	end
	if (
		( OUTPUT_expected_prev[2] !== 1'bx ) && ( OUTPUT_prev[2] !== OUTPUT_expected_prev[2] )
		&& ((OUTPUT_expected_prev[2] !== last_OUTPUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[2] = OUTPUT_expected_prev[2];
	end
	if (
		( OUTPUT_expected_prev[3] !== 1'bx ) && ( OUTPUT_prev[3] !== OUTPUT_expected_prev[3] )
		&& ((OUTPUT_expected_prev[3] !== last_OUTPUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[3] = OUTPUT_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module REGISTER_4BIT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [3:0] INPUT;
reg LOADN;
reg [3:0] P_L;
reg RESET;
// wires                                               
wire [3:0] OUTPUT;

wire sampler;                             

// assign statements (if any)                          
REGISTER_4BIT i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.\INPUT (INPUT),
	.LOADN(LOADN),
	.\OUTPUT (OUTPUT),
	.P_L(P_L),
	.RESET(RESET)
);

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #125000 1'b1;
	#125000;
end 
// \INPUT [ 3 ]
initial
begin
	INPUT[3] = 1'b0;
	INPUT[3] = #100000 1'b1;
	INPUT[3] = #100000 1'b0;
	INPUT[3] = #300000 1'b1;
	# 100000;
	repeat(2)
	begin
		INPUT[3] = 1'b0;
		INPUT[3] = #100000 1'b1;
		# 100000;
	end
end 
// \INPUT [ 2 ]
initial
begin
	INPUT[2] = 1'b0;
	INPUT[2] = #100000 1'b1;
	INPUT[2] = #100000 1'b0;
	INPUT[2] = #300000 1'b1;
	# 100000;
	repeat(2)
	begin
		INPUT[2] = 1'b0;
		INPUT[2] = #100000 1'b1;
		# 100000;
	end
end 
// \INPUT [ 1 ]
initial
begin
	INPUT[1] = 1'b0;
	INPUT[1] = #100000 1'b1;
	INPUT[1] = #100000 1'b0;
	INPUT[1] = #300000 1'b1;
	# 100000;
	repeat(2)
	begin
		INPUT[1] = 1'b0;
		INPUT[1] = #100000 1'b1;
		# 100000;
	end
end 
// \INPUT [ 0 ]
initial
begin
	INPUT[0] = 1'b0;
	INPUT[0] = #100000 1'b1;
	INPUT[0] = #100000 1'b0;
	INPUT[0] = #300000 1'b1;
	# 100000;
	repeat(2)
	begin
		INPUT[0] = 1'b0;
		INPUT[0] = #100000 1'b1;
		# 100000;
	end
end 

// LOADN
initial
begin
	LOADN = 1'b1;
	LOADN = #320000 1'b0;
	LOADN = #20000 1'b1;
end 
// P_L[ 3 ]
initial
begin
	P_L[3] = 1'b0;
	P_L[3] = #270000 1'b1;
end 
// P_L[ 2 ]
initial
begin
	P_L[2] = 1'b0;
end 
// P_L[ 1 ]
initial
begin
	P_L[1] = 1'b0;
	P_L[1] = #270000 1'b1;
end 
// P_L[ 0 ]
initial
begin
	P_L[0] = 1'b0;
	P_L[0] = #270000 1'b1;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 

REGISTER_4BIT_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.INPUT(INPUT),
	.LOADN(LOADN),
	.P_L(P_L),
	.RESET(RESET),
	.sampler_tx(sampler)
);

REGISTER_4BIT_vlg_check_tst tb_out(
	.OUTPUT(OUTPUT),
	.sampler_rx(sampler)
);
endmodule

