MinMax: 1 Array size: 1000 type: random time: 2.561e-06
MinMax: 1 Array size: 1000 type: random time: 2.345e-06
MinMax: 1 Array size: 1000 type: random time: 2.366e-06
MinMax: 1 Array size: 10000 type: random time: 2.3661e-05
MinMax: 1 Array size: 10000 type: random time: 2.3387e-05
MinMax: 1 Array size: 10000 type: random time: 2.3882e-05
MinMax: 1 Array size: 100000 type: random time: 0.000232298
MinMax: 1 Array size: 100000 type: random time: 0.000248186
MinMax: 1 Array size: 100000 type: random time: 0.000270629
MinMax: 1 Array size: 500000 type: random time: 0.00120697
MinMax: 1 Array size: 500000 type: random time: 0.00121197
MinMax: 1 Array size: 500000 type: random time: 0.00111407
