MinMax: 1 Array size: 1000 type: random time: 2.501e-06
MinMax: 1 Array size: 1000 type: random time: 2.481e-06
MinMax: 1 Array size: 1000 type: random time: 2.481e-06
MinMax: 1 Array size: 1000 type: crescent time: 2.139e-06
MinMax: 1 Array size: 1000 type: crescent time: 2.085e-06
MinMax: 1 Array size: 1000 type: crescent time: 2.146e-06
MinMax: 1 Array size: 1000 type: decrescent time: 2.112e-06
MinMax: 1 Array size: 1000 type: decrescent time: 2.052e-06
MinMax: 1 Array size: 1000 type: decrescent time: 2.067e-06
MinMax: 1 Array size: 10000 type: random time: 2.4126e-05
MinMax: 1 Array size: 10000 type: random time: 2.3438e-05
MinMax: 1 Array size: 10000 type: random time: 2.4673e-05
MinMax: 1 Array size: 10000 type: crescent time: 2.1254e-05
MinMax: 1 Array size: 10000 type: crescent time: 2.119e-05
MinMax: 1 Array size: 10000 type: crescent time: 2.0646e-05
MinMax: 1 Array size: 10000 type: decrescent time: 2.0374e-05
MinMax: 1 Array size: 10000 type: decrescent time: 2.1655e-05
MinMax: 1 Array size: 10000 type: decrescent time: 2.0444e-05
MinMax: 1 Array size: 100000 type: crescent time: 0.000284226
MinMax: 1 Array size: 100000 type: crescent time: 0.000254129
MinMax: 1 Array size: 100000 type: crescent time: 0.000310533
MinMax: 1 Array size: 100000 type: decrescent time: 0.000247892
MinMax: 1 Array size: 100000 type: decrescent time: 0.000253105
MinMax: 1 Array size: 100000 type: decrescent time: 0.000228628
MinMax: 1 Array size: 500000 type: random time: 0.00113257
MinMax: 1 Array size: 500000 type: random time: 0.00118415
MinMax: 1 Array size: 500000 type: random time: 0.00123923
MinMax: 1 Array size: 500000 type: crescent time: 0.00101946
MinMax: 1 Array size: 500000 type: crescent time: 0.00105214
MinMax: 1 Array size: 500000 type: crescent time: 0.00106529
MinMax: 1 Array size: 500000 type: decrescent time: 0.00095422
MinMax: 1 Array size: 500000 type: decrescent time: 0.00093926
MinMax: 1 Array size: 500000 type: decrescent time: 0.000935059
