MinMax: 3 Array size: 1000 type: random time: 6.247e-06
MinMax: 3 Array size: 1000 type: crescent time: 3.506e-06
MinMax: 3 Array size: 1000 type: decrescent time: 5.737e-06
MinMax: 3 Array size: 10000 type: random time: 5.6816e-05
MinMax: 3 Array size: 10000 type: crescent time: 3.0242e-05
MinMax: 3 Array size: 10000 type: decrescent time: 3.049e-05
MinMax: 3 Array size: 100000 type: random time: 0.000617484
MinMax: 3 Array size: 100000 type: crescent time: 0.000218094
MinMax: 3 Array size: 100000 type: decrescent time: 0.000212688
MinMax: 3 Array size: 500000 type: random time: 0.0027023
MinMax: 3 Array size: 500000 type: crescent time: 0.00108576
MinMax: 3 Array size: 500000 type: decrescent time: 0.00141293
