MinMax: 1 Array size: 1000 type: crescent time: 2.61e-06
MinMax: 1 Array size: 1000 type: crescent time: 2.61e-06
MinMax: 1 Array size: 1000 type: crescent time: 2.547e-06
MinMax: 1 Array size: 10000 type: crescent time: 2.5493e-05
MinMax: 1 Array size: 10000 type: crescent time: 2.5676e-05
MinMax: 1 Array size: 10000 type: crescent time: 2.5776e-05
MinMax: 1 Array size: 100000 type: crescent time: 0.000268686
MinMax: 1 Array size: 100000 type: crescent time: 0.000304393
MinMax: 1 Array size: 100000 type: crescent time: 0.000290606
MinMax: 1 Array size: 500000 type: crescent time: 0.00123976
MinMax: 1 Array size: 500000 type: crescent time: 0.00129346
MinMax: 1 Array size: 500000 type: crescent time: 0.00142142
