MinMax: 1 Array size: 1000 type: crescent time: 6.749e-06
MinMax: 1 Array size: 1000 type: crescent time: 4.121e-06
MinMax: 1 Array size: 1000 type: crescent time: 3.105e-06
MinMax: 1 Array size: 10000 type: crescent time: 3.3682e-05
MinMax: 1 Array size: 10000 type: crescent time: 4.5456e-05
MinMax: 1 Array size: 10000 type: crescent time: 3.9552e-05
MinMax: 1 Array size: 100000 type: crescent time: 0.000295906
MinMax: 1 Array size: 100000 type: crescent time: 0.000357966
MinMax: 1 Array size: 100000 type: crescent time: 0.000335253
MinMax: 1 Array size: 500000 type: crescent time: 0.00118373
MinMax: 1 Array size: 500000 type: crescent time: 0.00145842
MinMax: 1 Array size: 500000 type: crescent time: 0.00150089
