m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\joao_AOC\simulation\qsim
vdecoder2_4
Z1 I`E8_j8`4A;E;71jNNz@HV0
Z2 V]ZPM<Sg@a=5EmVn6@2jE:0
Z3 dC:\Users\Aluno\Desktop\joao_AOC\simulation\qsim
Z4 w1711130387
Z5 8mic1.vo
Z6 Fmic1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mic1.vo|
Z9 o-work work -O0
Z10 !s100 9hLMj]k25:Ihlc70f@Y4m0
Z11 !s108 1711130388.341000
Z12 !s107 mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_check_tst
Z13 !s100 >eY`L7B;KZ7eic;B<j;Pm0
Z14 I3FD2<bk7R>0CP>ldAcSC=0
Z15 V9]LA4D<FBcQ9@glg7]Qzl1
R3
Z16 w1711130386
Z17 8mic1.vt
Z18 Fmic1.vt
L0 59
R7
r1
31
Z19 !s108 1711130388.454000
Z20 !s107 mic1.vt|
Z21 !s90 -work|work|mic1.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_sample_tst
Z22 !s100 ;S@h1LS>Cj;mHljhflBlg2
Z23 Ih`V@fZ4bN:T8]4aP6CATW1
Z24 V_cL[7[;m6^G<O[o6a:LkL0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2_4_vlg_vec_tst
Z25 !s100 D08b=h`FC2i21ZIz::@H@0
Z26 I?Dj``2I`Zg2UiFP0JnLN30
Z27 V:;5l]TX608ScObXKKEh@@2
R3
R16
R17
R18
Z28 L0 235
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8
Z29 !s100 njoUlo@faddJ5C0<PdOmL3
Z30 ID9LfNQz2l7anU@FNMQS<]3
Z31 V1AFK6b;QfIPcF?UBbXAfS3
R3
Z32 w1711132932
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1711132933.793000
R12
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_check_tst
Z34 !s100 ]Yzz4`XWfi=:86g6`z<J`3
Z35 INRccmW1DE=gz3N@JDRm=A3
Z36 V=6<f8CXM;bcZ2N<HYPGhE0
R3
R32
R17
R18
L0 61
R7
r1
31
Z37 !s108 1711132933.906000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_sample_tst
Z38 !s100 Ze8Z9?U]m?Ug@M>2ZIOGG2
Z39 I`T29WO7ijCMe4b[GnC??Z3
Z40 V;BmO5Qbz7E1k=BTJ9?7]z0
R3
R32
R17
R18
L0 29
R7
r1
31
R37
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3_8_vlg_vec_tst
Z41 !s100 zcY1Y_L<GS9h5I_kEFcig3
Z42 IXnhNIORAJi==@CbGb2E8h1
Z43 VmlhK=<6?FN@`eB1m;W4Kf1
R3
R32
R17
R18
Z44 L0 345
R7
r1
31
R37
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1BIT
Z45 Iz]XJ3Xn3ZCZM4JTXhAm8;2
Z46 V`NRCRo0eB`kH?RoJ=0k0^0
Z47 dC:\Users\Aluno\Desktop\Primeiro_projeto\joao_AOC\simulation\qsim
Z48 w1712346528
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 n@f@u@l@l_@a@d@d@e@r_1@b@i@t
Z50 !s100 NMoIGSWidY60Yg6;G<1X90
Z51 !s108 1712346529.562000
R12
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1BIT_vlg_check_tst
Z52 IzXHoc`oY7SD=02`RlEOZZ2
Z53 VX=X1^@B:72=175CXkc?Hg3
R47
Z54 w1712346527
R17
R18
L0 63
R7
r1
31
Z55 !s108 1712346529.664000
R20
R21
R9
Z56 n@f@u@l@l_@a@d@d@e@r_1@b@i@t_vlg_check_tst
Z57 !s100 278BeFFZF7JHYX7:^^;Y42
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1BIT_vlg_sample_tst
Z58 Info=3Z8FK@J;ooCbfckSU2
Z59 VIi@Jm8G]dk^5U88V=4fEU1
R47
R54
R17
R18
L0 29
R7
r1
31
R55
R20
R21
R9
Z60 n@f@u@l@l_@a@d@d@e@r_1@b@i@t_vlg_sample_tst
Z61 !s100 mKO;b0oC[S^nF6ELmmUdS2
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1BIT_vlg_vec_tst
Z62 I]P1P0T_8FV76Qd5=g@ZC70
Z63 VcFZ[Vo70hbiYKZ7HDo3Nb3
R47
R54
R17
R18
Z64 L0 185
R7
r1
31
R55
R20
R21
R9
Z65 n@f@u@l@l_@a@d@d@e@r_1@b@i@t_vlg_vec_tst
Z66 !s100 _I@YJDJM??cfO7U8ehQbZ1
!i10b 1
!s85 0
!s101 -O0
vREGISTER_4BIT
Z67 !s100 bcUF=@YaCI[>zF2fY93nc1
Z68 IaO5Y9@YKS8KSE7bU@PQ<o3
Z69 Vma7o_J]SiB10;_N]Gk0zb0
R3
Z70 w1722024705
R5
R6
L0 31
R7
r1
31
R8
R9
Z71 n@r@e@g@i@s@t@e@r_4@b@i@t
!i10b 1
!s85 0
Z72 !s108 1722024705.929000
R12
!s101 -O0
vREGISTER_4BIT_vlg_check_tst
!i10b 1
Z73 !s100 iG5fg3omiMU1h]=iaQhm^3
Z74 IBdCh0`:_z]oi338n4<O0D1
Z75 Vm@M>0;C8B<@8lj0:6lT@=3
R3
Z76 w1722024704
R17
R18
L0 65
R7
r1
!s85 0
31
Z77 !s108 1722024706.079000
Z78 !s107 mic1.vt|
R21
!s101 -O0
R9
Z79 n@r@e@g@i@s@t@e@r_4@b@i@t_vlg_check_tst
vREGISTER_4BIT_vlg_sample_tst
!i10b 1
Z80 !s100 ;z[2a<3Ich2_Zng37CBaM0
Z81 I>3:e_TE6Mg^k`?iNQK7Ri0
Z82 V8V3F>UXoWWhhVzDR?fKfc3
R3
R76
R17
R18
L0 29
R7
r1
!s85 0
31
R77
R78
R21
!s101 -O0
R9
Z83 n@r@e@g@i@s@t@e@r_4@b@i@t_vlg_sample_tst
vREGISTER_4BIT_vlg_vec_tst
!i10b 1
!s100 CgPL=26]`4^4=6BGg?dEE0
IM4C7^J2lTl<[QE<Gz6j3l1
Z84 V0nlhVScUNQe5QS[ERCa5R2
R3
R76
R17
R18
Z85 L0 221
R7
r1
!s85 0
31
R77
R78
R21
!s101 -O0
R9
Z86 n@r@e@g@i@s@t@e@r_4@b@i@t_vlg_vec_tst
vULA_1BIT
Z87 !s100 ?0C[k:O_VYcYI`UdFW>2Z0
Z88 I`G?IY9=_e>G]1JV@R^c>i3
Z89 Vi6J7UL4emJl=M9o2Sb@990
R47
Z90 w1712348280
R5
R6
L0 31
R7
r1
31
R8
R9
Z91 n@u@l@a_1@b@i@t
Z92 !s108 1712348281.759000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_1BIT_vlg_check_tst
Z93 !s100 ]KJGZ>kX]HWIEQe[iz^741
Z94 IDDkUeAMBVS>91fSG6[]ZF2
Z95 VPc>3bC5l6D_G<@ONKXROP2
R47
R90
R17
R18
L0 71
R7
r1
31
Z96 !s108 1712348281.863000
R20
R21
R9
Z97 n@u@l@a_1@b@i@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1BIT_vlg_sample_tst
Z98 !s100 [RP3@1glGWoanIo7DWQ2Z1
Z99 I=4BC=_I:f`iiFBab5Keke1
Z100 ViS3TcZ9>`^^eI[I@_F]^T3
R47
R90
R17
R18
L0 29
R7
r1
31
R96
R20
R21
R9
Z101 n@u@l@a_1@b@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1BIT_vlg_vec_tst
Z102 IlWhJQcoN>z90`SmDBc_TW3
Z103 Vnd3N@lOaDUzBkbKo=5=1>1
R47
R90
R17
R18
Z104 L0 195
R7
r1
31
R96
R20
R21
R9
Z105 n@u@l@a_1@b@i@t_vlg_vec_tst
Z106 !s100 lID_OoA27:a7<OUAlzXPc3
!i10b 1
!s85 0
!s101 -O0
vULA_32BIT
Z107 !s100 Y6USbCGIIAETAg^g1n`c63
Z108 IFOc[JgA1<a==d5h:]hLkk2
Z109 V]n:KBel0F3ndofRhSA[]U3
R3
Z110 w1721416570
R5
R6
L0 31
R7
r1
31
R8
R9
Z111 n@u@l@a_32@b@i@t
Z112 !s108 1721416573.791000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_32BIT_vlg_check_tst
Z113 I0:F1f3^K?m=5G66UeE6_R0
Z114 V8mRPEF9>O_M0Hm18^WODk1
R3
Z115 w1721416569
R17
R18
L0 71
R7
r1
31
Z116 !s108 1721416574.148000
R20
R21
R9
Z117 n@u@l@a_32@b@i@t_vlg_check_tst
Z118 !s100 bKMgFB0z^jSUL0Wg2`knh2
!i10b 1
!s85 0
!s101 -O0
vULA_32BIT_vlg_sample_tst
Z119 !s100 C^Cc>i2AbcjSiP97B5G0P0
Z120 IkBD?TSURKSLLPzhlPaX;I1
Z121 V82g=;oDG6SBkRCHAAfN`A2
R3
R115
R17
R18
L0 29
R7
r1
31
R116
R20
R21
R9
Z122 n@u@l@a_32@b@i@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_32BIT_vlg_vec_tst
Z123 I`MUDokL3NNdM]7lUe6kkd1
Z124 V3bfU;XZj^3WYVD>cMf@P92
R3
R115
R17
R18
Z125 L0 728
R7
r1
31
R116
R20
R21
R9
Z126 n@u@l@a_32@b@i@t_vlg_vec_tst
Z127 !s100 Sea:Xa:@>ml<Q654Nn_FJ1
!i10b 1
!s85 0
!s101 -O0
vULA_8BIT
Z128 I;SG2RlHb7hWBD3lQh50:T1
Z129 Vg6b@;JS`VjXDMQUm5[7h51
R47
Z130 w1712953299
R5
R6
L0 31
R7
r1
31
R8
R9
Z131 n@u@l@a_8@b@i@t
Z132 !s100 GBjoQC;M`5ea=K56dm2FM2
Z133 !s108 1712953305.034000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_8BIT_vlg_check_tst
Z134 I=4iZnU=k?QN4ilmZ@hBV?3
Z135 V3_HBSA>?j1==A8695eZ9:0
R47
Z136 w1712953298
R17
R18
L0 71
R7
r1
31
Z137 !s108 1712953305.392000
R20
R21
R9
Z138 n@u@l@a_8@b@i@t_vlg_check_tst
Z139 !s100 JF>XIEK@VYCdj?3gX?0<B0
!i10b 1
!s85 0
!s101 -O0
vULA_8BIT_vlg_sample_tst
Z140 I5KOc2H>KmTAW@icFjG]``3
Z141 VU`]9z6D`AcM5InzhYBJS63
R47
R136
R17
R18
L0 29
R7
r1
31
R137
R20
R21
R9
Z142 n@u@l@a_8@b@i@t_vlg_sample_tst
Z143 !s100 lVQ=;`@`mCnHb;<?NXz^63
!i10b 1
!s85 0
!s101 -O0
vULA_8BIT_vlg_vec_tst
Z144 I?z;Tn?cfH<::I9UScdiiH1
Z145 Vh;=oXFMfgCeB8<Ro2ffN_1
R47
R136
R17
R18
Z146 L0 291
R7
r1
31
R137
R20
R21
R9
Z147 n@u@l@a_8@b@i@t_vlg_vec_tst
Z148 !s100 e6U_jmNOdVhF`8Zk9[LFM1
!i10b 1
!s85 0
!s101 -O0
