// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/12/2024 17:21:39"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_8BIT (
	S,
	INVA,
	A,
	ENA,
	B,
	ENB,
	CIN,
	F0,
	F1);
output 	[7:0] S;
input 	INVA;
input 	[7:0] A;
input 	ENA;
input 	[7:0] B;
input 	ENB;
input 	CIN;
input 	F0;
input 	F1;

// Design Ports Information
// S[7]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[6]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[5]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[4]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[7]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F1	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F0	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INVA	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENA	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENB	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CIN	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mic1_v.sdo");
// synopsys translate_on

wire \inst5|inst1~combout ;
wire \F0~combout ;
wire \F1~combout ;
wire \inst5|inst3|inst7~0_combout ;
wire \ENB~combout ;
wire \inst6|inst11~12_combout ;
wire \ENA~combout ;
wire \inst5|inst2~combout ;
wire \inst6|inst11~11_combout ;
wire \inst4|inst12|inst4~combout ;
wire \inst3|inst12|inst3~4_combout ;
wire \inst3|inst1~combout ;
wire \inst6|inst11~8_combout ;
wire \2|inst12|inst5~4_combout ;
wire \inst3|inst12|inst4~combout ;
wire \inst6|inst11~9_combout ;
wire \inst6|inst11~10_combout ;
wire \inst5|inst11~0_combout ;
wire \INVA~combout ;
wire \1|inst12|inst~combout ;
wire \inst5|inst11~1_combout ;
wire \2|inst12|inst~combout ;
wire \inst3|inst11~0_combout ;
wire \inst3|inst11~1_combout ;
wire \CIN~combout ;
wire \1|inst12|inst4~combout ;
wire \inst|inst12|inst5~combout ;
wire \inst2|inst12|inst4~combout ;
wire \inst4|inst11~0_combout ;
wire \inst2|inst11~0_combout ;
wire \inst2|inst11~1_combout ;
wire \inst|inst11~2_combout ;
wire \inst|inst11~3_combout ;
wire \2|inst11~0_combout ;
wire \1|inst11~0_combout ;
wire [7:0] \B~combout ;
wire [7:0] \A~combout ;


// Location: LCCOMB_X27_Y7_N12
cycloneii_lcell_comb \inst5|inst1 (
// Equation(s):
// \inst5|inst1~combout  = (\B~combout [0] & \ENB~combout )

	.dataa(vcc),
	.datab(\B~combout [0]),
	.datac(vcc),
	.datad(\ENB~combout ),
	.cin(gnd),
	.combout(\inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1 .lut_mask = 16'hCC00;
defparam \inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0));
// synopsys translate_off
defparam \F0~I .input_async_reset = "none";
defparam \F0~I .input_power_up = "low";
defparam \F0~I .input_register_mode = "none";
defparam \F0~I .input_sync_reset = "none";
defparam \F0~I .oe_async_reset = "none";
defparam \F0~I .oe_power_up = "low";
defparam \F0~I .oe_register_mode = "none";
defparam \F0~I .oe_sync_reset = "none";
defparam \F0~I .operation_mode = "input";
defparam \F0~I .output_async_reset = "none";
defparam \F0~I .output_power_up = "low";
defparam \F0~I .output_register_mode = "none";
defparam \F0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .input_async_reset = "none";
defparam \F1~I .input_power_up = "low";
defparam \F1~I .input_register_mode = "none";
defparam \F1~I .input_sync_reset = "none";
defparam \F1~I .oe_async_reset = "none";
defparam \F1~I .oe_power_up = "low";
defparam \F1~I .oe_register_mode = "none";
defparam \F1~I .oe_sync_reset = "none";
defparam \F1~I .operation_mode = "input";
defparam \F1~I .output_async_reset = "none";
defparam \F1~I .output_power_up = "low";
defparam \F1~I .output_register_mode = "none";
defparam \F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N8
cycloneii_lcell_comb \inst5|inst3|inst7~0 (
// Equation(s):
// \inst5|inst3|inst7~0_combout  = (\F0~combout  & \F1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\F0~combout ),
	.datad(\F1~combout ),
	.cin(gnd),
	.combout(\inst5|inst3|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst7~0 .lut_mask = 16'hF000;
defparam \inst5|inst3|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENB));
// synopsys translate_off
defparam \ENB~I .input_async_reset = "none";
defparam \ENB~I .input_power_up = "low";
defparam \ENB~I .input_register_mode = "none";
defparam \ENB~I .input_sync_reset = "none";
defparam \ENB~I .oe_async_reset = "none";
defparam \ENB~I .oe_power_up = "low";
defparam \ENB~I .oe_register_mode = "none";
defparam \ENB~I .oe_sync_reset = "none";
defparam \ENB~I .operation_mode = "input";
defparam \ENB~I .output_async_reset = "none";
defparam \ENB~I .output_power_up = "low";
defparam \ENB~I .output_register_mode = "none";
defparam \ENB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N4
cycloneii_lcell_comb \inst6|inst11~12 (
// Equation(s):
// \inst6|inst11~12_combout  = (\inst5|inst2~combout  & (\B~combout [0] & (\inst5|inst3|inst7~0_combout  & \ENB~combout )))

	.dataa(\inst5|inst2~combout ),
	.datab(\B~combout [0]),
	.datac(\inst5|inst3|inst7~0_combout ),
	.datad(\ENB~combout ),
	.cin(gnd),
	.combout(\inst6|inst11~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst11~12 .lut_mask = 16'h8000;
defparam \inst6|inst11~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENA));
// synopsys translate_off
defparam \ENA~I .input_async_reset = "none";
defparam \ENA~I .input_power_up = "low";
defparam \ENA~I .input_register_mode = "none";
defparam \ENA~I .input_sync_reset = "none";
defparam \ENA~I .oe_async_reset = "none";
defparam \ENA~I .oe_power_up = "low";
defparam \ENA~I .oe_register_mode = "none";
defparam \ENA~I .oe_sync_reset = "none";
defparam \ENA~I .operation_mode = "input";
defparam \ENA~I .output_async_reset = "none";
defparam \ENA~I .output_power_up = "low";
defparam \ENA~I .output_register_mode = "none";
defparam \ENA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N18
cycloneii_lcell_comb \inst5|inst2 (
// Equation(s):
// \inst5|inst2~combout  = \INVA~combout  $ (((\A~combout [0] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(vcc),
	.datac(\A~combout [0]),
	.datad(\ENA~combout ),
	.cin(gnd),
	.combout(\inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2 .lut_mask = 16'h5AAA;
defparam \inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N2
cycloneii_lcell_comb \inst6|inst11~11 (
// Equation(s):
// \inst6|inst11~11_combout  = (\F0~combout  & (\F1~combout  & (\inst5|inst1~combout  $ (\inst5|inst2~combout ))))

	.dataa(\inst5|inst1~combout ),
	.datab(\inst5|inst2~combout ),
	.datac(\F0~combout ),
	.datad(\F1~combout ),
	.cin(gnd),
	.combout(\inst6|inst11~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst11~11 .lut_mask = 16'h6000;
defparam \inst6|inst11~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N22
cycloneii_lcell_comb \inst4|inst12|inst4 (
// Equation(s):
// \inst4|inst12|inst4~combout  = (\inst6|inst11~12_combout ) # ((\inst2|inst12|inst4~combout  & \inst6|inst11~11_combout ))

	.dataa(\inst2|inst12|inst4~combout ),
	.datab(\inst6|inst11~12_combout ),
	.datac(\inst6|inst11~11_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst12|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst4 .lut_mask = 16'hECEC;
defparam \inst4|inst12|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N2
cycloneii_lcell_comb \inst3|inst12|inst3~4 (
// Equation(s):
// \inst3|inst12|inst3~4_combout  = (\inst6|inst11~8_combout  & (\ENB~combout  & (\inst5|inst3|inst7~0_combout  & \B~combout [1])))

	.dataa(\inst6|inst11~8_combout ),
	.datab(\ENB~combout ),
	.datac(\inst5|inst3|inst7~0_combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst3|inst12|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|inst3~4 .lut_mask = 16'h8000;
defparam \inst3|inst12|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N24
cycloneii_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = (\ENB~combout  & \B~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1 .lut_mask = 16'hF000;
defparam \inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N6
cycloneii_lcell_comb \inst6|inst11~8 (
// Equation(s):
// \inst6|inst11~8_combout  = \INVA~combout  $ (((\A~combout [1] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\ENA~combout ),
	.cin(gnd),
	.combout(\inst6|inst11~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst11~8 .lut_mask = 16'h5AAA;
defparam \inst6|inst11~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N28
cycloneii_lcell_comb \2|inst12|inst5~4 (
// Equation(s):
// \2|inst12|inst5~4_combout  = (\F0~combout  & (\F1~combout  & (\inst3|inst1~combout  $ (\inst6|inst11~8_combout ))))

	.dataa(\F0~combout ),
	.datab(\F1~combout ),
	.datac(\inst3|inst1~combout ),
	.datad(\inst6|inst11~8_combout ),
	.cin(gnd),
	.combout(\2|inst12|inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \2|inst12|inst5~4 .lut_mask = 16'h0880;
defparam \2|inst12|inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N16
cycloneii_lcell_comb \inst3|inst12|inst4 (
// Equation(s):
// \inst3|inst12|inst4~combout  = (\inst3|inst12|inst3~4_combout ) # ((\inst4|inst12|inst4~combout  & \2|inst12|inst5~4_combout ))

	.dataa(vcc),
	.datab(\inst4|inst12|inst4~combout ),
	.datac(\inst3|inst12|inst3~4_combout ),
	.datad(\2|inst12|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst12|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|inst4 .lut_mask = 16'hFCF0;
defparam \inst3|inst12|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N18
cycloneii_lcell_comb \inst6|inst11~9 (
// Equation(s):
// \inst6|inst11~9_combout  = \inst6|inst11~8_combout  $ (((\inst6|inst11~12_combout ) # ((\inst6|inst11~11_combout  & \inst3|inst12|inst4~combout ))))

	.dataa(\inst6|inst11~11_combout ),
	.datab(\inst6|inst11~12_combout ),
	.datac(\inst3|inst12|inst4~combout ),
	.datad(\inst6|inst11~8_combout ),
	.cin(gnd),
	.combout(\inst6|inst11~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst11~9 .lut_mask = 16'h13EC;
defparam \inst6|inst11~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N4
cycloneii_lcell_comb \inst6|inst11~10 (
// Equation(s):
// \inst6|inst11~10_combout  = (\inst3|inst1~combout  & ((\inst6|inst11~9_combout  & (!\F0~combout )) # (!\inst6|inst11~9_combout  & ((\F1~combout ))))) # (!\inst3|inst1~combout  & ((\F1~combout  & ((\inst6|inst11~9_combout ))) # (!\F1~combout  & 
// (\F0~combout ))))

	.dataa(\F0~combout ),
	.datab(\inst6|inst11~9_combout ),
	.datac(\inst3|inst1~combout ),
	.datad(\F1~combout ),
	.cin(gnd),
	.combout(\inst6|inst11~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst11~10 .lut_mask = 16'h7C4A;
defparam \inst6|inst11~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N10
cycloneii_lcell_comb \inst5|inst11~0 (
// Equation(s):
// \inst5|inst11~0_combout  = (\inst5|inst1~combout  & (!\F0~combout  & ((\inst5|inst2~combout ) # (\F1~combout )))) # (!\inst5|inst1~combout  & ((\F0~combout  & ((!\F1~combout ))) # (!\F0~combout  & (\inst5|inst2~combout  & \F1~combout ))))

	.dataa(\inst5|inst1~combout ),
	.datab(\inst5|inst2~combout ),
	.datac(\F0~combout ),
	.datad(\F1~combout ),
	.cin(gnd),
	.combout(\inst5|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11~0 .lut_mask = 16'h0E58;
defparam \inst5|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INVA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INVA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INVA));
// synopsys translate_off
defparam \INVA~I .input_async_reset = "none";
defparam \INVA~I .input_power_up = "low";
defparam \INVA~I .input_register_mode = "none";
defparam \INVA~I .input_sync_reset = "none";
defparam \INVA~I .oe_async_reset = "none";
defparam \INVA~I .oe_power_up = "low";
defparam \INVA~I .oe_register_mode = "none";
defparam \INVA~I .oe_sync_reset = "none";
defparam \INVA~I .operation_mode = "input";
defparam \INVA~I .output_async_reset = "none";
defparam \INVA~I .output_power_up = "low";
defparam \INVA~I .output_register_mode = "none";
defparam \INVA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N22
cycloneii_lcell_comb \1|inst12|inst (
// Equation(s):
// \1|inst12|inst~combout  = \inst5|inst1~combout  $ (\INVA~combout  $ (((\A~combout [0] & \ENA~combout ))))

	.dataa(\inst5|inst1~combout ),
	.datab(\INVA~combout ),
	.datac(\A~combout [0]),
	.datad(\ENA~combout ),
	.cin(gnd),
	.combout(\1|inst12|inst~combout ),
	.cout());
// synopsys translate_off
defparam \1|inst12|inst .lut_mask = 16'h9666;
defparam \1|inst12|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N28
cycloneii_lcell_comb \inst5|inst11~1 (
// Equation(s):
// \inst5|inst11~1_combout  = (\inst5|inst11~0_combout ) # ((\inst5|inst3|inst7~0_combout  & (\1|inst12|inst~combout  $ (\inst3|inst12|inst4~combout ))))

	.dataa(\inst5|inst11~0_combout ),
	.datab(\1|inst12|inst~combout ),
	.datac(\inst5|inst3|inst7~0_combout ),
	.datad(\inst3|inst12|inst4~combout ),
	.cin(gnd),
	.combout(\inst5|inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst11~1 .lut_mask = 16'hBAEA;
defparam \inst5|inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N30
cycloneii_lcell_comb \2|inst12|inst (
// Equation(s):
// \2|inst12|inst~combout  = \inst6|inst11~8_combout  $ (((\ENB~combout  & \B~combout [1])))

	.dataa(\inst6|inst11~8_combout ),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\2|inst12|inst~combout ),
	.cout());
// synopsys translate_off
defparam \2|inst12|inst .lut_mask = 16'h5AAA;
defparam \2|inst12|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N14
cycloneii_lcell_comb \inst3|inst11~0 (
// Equation(s):
// \inst3|inst11~0_combout  = (\F0~combout  & (!\F1~combout  & (!\inst3|inst1~combout ))) # (!\F0~combout  & ((\F1~combout  & ((\inst3|inst1~combout ) # (\inst6|inst11~8_combout ))) # (!\F1~combout  & (\inst3|inst1~combout  & \inst6|inst11~8_combout ))))

	.dataa(\F0~combout ),
	.datab(\F1~combout ),
	.datac(\inst3|inst1~combout ),
	.datad(\inst6|inst11~8_combout ),
	.cin(gnd),
	.combout(\inst3|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11~0 .lut_mask = 16'h5642;
defparam \inst3|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N8
cycloneii_lcell_comb \inst3|inst11~1 (
// Equation(s):
// \inst3|inst11~1_combout  = (\inst3|inst11~0_combout ) # ((\inst5|inst3|inst7~0_combout  & (\2|inst12|inst~combout  $ (\inst4|inst12|inst4~combout ))))

	.dataa(\inst5|inst3|inst7~0_combout ),
	.datab(\2|inst12|inst~combout ),
	.datac(\inst3|inst11~0_combout ),
	.datad(\inst4|inst12|inst4~combout ),
	.cin(gnd),
	.combout(\inst3|inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11~1 .lut_mask = 16'hF2F8;
defparam \inst3|inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CIN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CIN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CIN));
// synopsys translate_off
defparam \CIN~I .input_async_reset = "none";
defparam \CIN~I .input_power_up = "low";
defparam \CIN~I .input_register_mode = "none";
defparam \CIN~I .input_sync_reset = "none";
defparam \CIN~I .oe_async_reset = "none";
defparam \CIN~I .oe_power_up = "low";
defparam \CIN~I .oe_register_mode = "none";
defparam \CIN~I .oe_sync_reset = "none";
defparam \CIN~I .operation_mode = "input";
defparam \CIN~I .output_async_reset = "none";
defparam \CIN~I .output_power_up = "low";
defparam \CIN~I .output_register_mode = "none";
defparam \CIN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N0
cycloneii_lcell_comb \1|inst12|inst4 (
// Equation(s):
// \1|inst12|inst4~combout  = (\inst5|inst3|inst7~0_combout  & ((\inst5|inst1~combout  & ((\inst5|inst2~combout ) # (\CIN~combout ))) # (!\inst5|inst1~combout  & (\inst5|inst2~combout  & \CIN~combout ))))

	.dataa(\inst5|inst1~combout ),
	.datab(\inst5|inst2~combout ),
	.datac(\CIN~combout ),
	.datad(\inst5|inst3|inst7~0_combout ),
	.cin(gnd),
	.combout(\1|inst12|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \1|inst12|inst4 .lut_mask = 16'hE800;
defparam \1|inst12|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N26
cycloneii_lcell_comb \inst|inst12|inst5 (
// Equation(s):
// \inst|inst12|inst5~combout  = (\inst6|inst11~11_combout  & ((\inst3|inst12|inst3~4_combout ) # ((\1|inst12|inst4~combout  & \2|inst12|inst5~4_combout ))))

	.dataa(\inst6|inst11~11_combout ),
	.datab(\inst3|inst12|inst3~4_combout ),
	.datac(\1|inst12|inst4~combout ),
	.datad(\2|inst12|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst|inst12|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst5 .lut_mask = 16'hA888;
defparam \inst|inst12|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N20
cycloneii_lcell_comb \inst2|inst12|inst4 (
// Equation(s):
// \inst2|inst12|inst4~combout  = (\inst3|inst12|inst3~4_combout ) # ((\2|inst12|inst5~4_combout  & ((\inst|inst12|inst5~combout ) # (\inst6|inst11~12_combout ))))

	.dataa(\inst3|inst12|inst3~4_combout ),
	.datab(\inst|inst12|inst5~combout ),
	.datac(\inst6|inst11~12_combout ),
	.datad(\2|inst12|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst12|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst12|inst4 .lut_mask = 16'hFEAA;
defparam \inst2|inst12|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N14
cycloneii_lcell_comb \inst4|inst11~0 (
// Equation(s):
// \inst4|inst11~0_combout  = (\inst5|inst11~0_combout ) # ((\inst5|inst3|inst7~0_combout  & (\1|inst12|inst~combout  $ (\inst2|inst12|inst4~combout ))))

	.dataa(\inst5|inst11~0_combout ),
	.datab(\1|inst12|inst~combout ),
	.datac(\inst5|inst3|inst7~0_combout ),
	.datad(\inst2|inst12|inst4~combout ),
	.cin(gnd),
	.combout(\inst4|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11~0 .lut_mask = 16'hBAEA;
defparam \inst4|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N10
cycloneii_lcell_comb \inst2|inst11~0 (
// Equation(s):
// \inst2|inst11~0_combout  = (\inst5|inst3|inst7~0_combout  & (\2|inst12|inst~combout  $ (((\inst6|inst11~12_combout ) # (\inst|inst12|inst5~combout )))))

	.dataa(\inst6|inst11~12_combout ),
	.datab(\inst|inst12|inst5~combout ),
	.datac(\inst5|inst3|inst7~0_combout ),
	.datad(\2|inst12|inst~combout ),
	.cin(gnd),
	.combout(\inst2|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst11~0 .lut_mask = 16'h10E0;
defparam \inst2|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N12
cycloneii_lcell_comb \inst2|inst11~1 (
// Equation(s):
// \inst2|inst11~1_combout  = (\inst2|inst11~0_combout ) # (\inst3|inst11~0_combout )

	.dataa(\inst2|inst11~0_combout ),
	.datab(vcc),
	.datac(\inst3|inst11~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst11~1 .lut_mask = 16'hFAFA;
defparam \inst2|inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N6
cycloneii_lcell_comb \inst|inst11~2 (
// Equation(s):
// \inst|inst11~2_combout  = \1|inst12|inst~combout  $ (((\inst3|inst12|inst3~4_combout ) # ((\1|inst12|inst4~combout  & \2|inst12|inst5~4_combout ))))

	.dataa(\1|inst12|inst~combout ),
	.datab(\inst3|inst12|inst3~4_combout ),
	.datac(\1|inst12|inst4~combout ),
	.datad(\2|inst12|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst|inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11~2 .lut_mask = 16'h5666;
defparam \inst|inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N24
cycloneii_lcell_comb \inst|inst11~3 (
// Equation(s):
// \inst|inst11~3_combout  = (\inst5|inst11~0_combout ) # ((\inst|inst11~2_combout  & (\F0~combout  & \F1~combout )))

	.dataa(\inst5|inst11~0_combout ),
	.datab(\inst|inst11~2_combout ),
	.datac(\F0~combout ),
	.datad(\F1~combout ),
	.cin(gnd),
	.combout(\inst|inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11~3 .lut_mask = 16'hEAAA;
defparam \inst|inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N0
cycloneii_lcell_comb \2|inst11~0 (
// Equation(s):
// \2|inst11~0_combout  = (\inst3|inst11~0_combout ) # ((\inst5|inst3|inst7~0_combout  & (\1|inst12|inst4~combout  $ (\2|inst12|inst~combout ))))

	.dataa(\1|inst12|inst4~combout ),
	.datab(\inst5|inst3|inst7~0_combout ),
	.datac(\inst3|inst11~0_combout ),
	.datad(\2|inst12|inst~combout ),
	.cin(gnd),
	.combout(\2|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \2|inst11~0 .lut_mask = 16'hF4F8;
defparam \2|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N16
cycloneii_lcell_comb \1|inst11~0 (
// Equation(s):
// \1|inst11~0_combout  = (\inst5|inst11~0_combout ) # ((\inst5|inst3|inst7~0_combout  & (\1|inst12|inst~combout  $ (\CIN~combout ))))

	.dataa(\inst5|inst11~0_combout ),
	.datab(\1|inst12|inst~combout ),
	.datac(\CIN~combout ),
	.datad(\inst5|inst3|inst7~0_combout ),
	.cin(gnd),
	.combout(\1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \1|inst11~0 .lut_mask = 16'hBEAA;
defparam \1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[7]~I (
	.datain(\inst6|inst11~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[7]));
// synopsys translate_off
defparam \S[7]~I .input_async_reset = "none";
defparam \S[7]~I .input_power_up = "low";
defparam \S[7]~I .input_register_mode = "none";
defparam \S[7]~I .input_sync_reset = "none";
defparam \S[7]~I .oe_async_reset = "none";
defparam \S[7]~I .oe_power_up = "low";
defparam \S[7]~I .oe_register_mode = "none";
defparam \S[7]~I .oe_sync_reset = "none";
defparam \S[7]~I .operation_mode = "output";
defparam \S[7]~I .output_async_reset = "none";
defparam \S[7]~I .output_power_up = "low";
defparam \S[7]~I .output_register_mode = "none";
defparam \S[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[6]~I (
	.datain(\inst5|inst11~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .input_async_reset = "none";
defparam \S[6]~I .input_power_up = "low";
defparam \S[6]~I .input_register_mode = "none";
defparam \S[6]~I .input_sync_reset = "none";
defparam \S[6]~I .oe_async_reset = "none";
defparam \S[6]~I .oe_power_up = "low";
defparam \S[6]~I .oe_register_mode = "none";
defparam \S[6]~I .oe_sync_reset = "none";
defparam \S[6]~I .operation_mode = "output";
defparam \S[6]~I .output_async_reset = "none";
defparam \S[6]~I .output_power_up = "low";
defparam \S[6]~I .output_register_mode = "none";
defparam \S[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[5]~I (
	.datain(\inst3|inst11~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[4]~I (
	.datain(\inst4|inst11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\inst2|inst11~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\inst|inst11~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\2|inst11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\1|inst11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
