// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2024 17:18:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA_1BIT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_1BIT_vlg_sample_tst(
	A,
	B,
	CIN,
	ENA,
	ENAB,
	F1,
	Fo,
	INVA,
	sampler_tx
);
input  A;
input  B;
input  CIN;
input  ENA;
input  ENAB;
input  F1;
input  Fo;
input  INVA;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CIN or ENA or ENAB or F1 or Fo or INVA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_1BIT_vlg_check_tst (
	CO,
	S,
	sampler_rx
);
input  CO;
input  S;
input sampler_rx;

reg  CO_expected;
reg  S_expected;

reg  CO_prev;
reg  S_prev;

reg  CO_expected_prev;
reg  S_expected_prev;

reg  last_CO_exp;
reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CO_prev = CO;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	CO_expected_prev = CO_expected;
	S_expected_prev = S_expected;
end



// expected CO
initial
begin
	CO_expected = 1'bX;
	CO_expected = #999000 1'b0;
end 

// expected S
initial
begin
	S_expected = 1'bX;
	S_expected = #999000 1'b0;
end 
// generate trigger
always @(CO_expected or CO or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CO = %b | expected S = %b | ",CO_expected_prev,S_expected_prev);
	$display("| real CO = %b | real S = %b | ",CO_prev,S_prev);
`endif
	if (
		( CO_expected_prev !== 1'bx ) && ( CO_prev !== CO_expected_prev )
		&& ((CO_expected_prev !== last_CO_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CO_expected_prev);
		$display ("     Real value = %b", CO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CO_exp = CO_expected_prev;
	end
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1600000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_1BIT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg CIN;
reg ENA;
reg ENAB;
reg F1;
reg Fo;
reg INVA;
// wires                                               
wire CO;
wire S;

wire sampler;                             

// assign statements (if any)                          
ULA_1BIT i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CIN(CIN),
	.CO(CO),
	.ENA(ENA),
	.ENAB(ENAB),
	.F1(F1),
	.Fo(Fo),
	.INVA(INVA),
	.S(S)
);

// A
always
begin
	A = 1'b0;
	A = #200000 1'b1;
	#200000;
end 

// B
always
begin
	B = 1'b0;
	B = #100000 1'b1;
	#100000;
end 

// ENA
initial
begin
	ENA = 1'b1;
	ENA = #300000 1'b0;
	ENA = #40000 1'b1;
end 

// ENAB
initial
begin
	ENAB = 1'b1;
	ENAB = #700000 1'b0;
	ENAB = #100000 1'b1;
end 

// INVA
initial
begin
	INVA = 1'b0;
	INVA = #140000 1'b1;
	INVA = #60000 1'b0;
end 

// F1
always
begin
	F1 = 1'b0;
	F1 = #800000 1'b1;
	#800000;
end 

// Fo
always
begin
	Fo = 1'b0;
	Fo = #400000 1'b1;
	#400000;
end 

// CIN
initial
begin
	CIN = 1'b0;
	CIN = #1560000 1'b1;
end 

ULA_1BIT_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CIN(CIN),
	.ENA(ENA),
	.ENAB(ENAB),
	.F1(F1),
	.Fo(Fo),
	.INVA(INVA),
	.sampler_tx(sampler)
);

ULA_1BIT_vlg_check_tst tb_out(
	.CO(CO),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

