|REGISTER_4BIT
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => 2.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN
RESET => ~NO_FANOUT~


