m255
K3
13
cModel Technology
Z0 dC:\Users\Henrique\Documents\GitHub\Quartus_AOC_Projects\simulation\qsim
vBANK_REG
Z1 Ilm>9CcfKn^QceP=OolHWK3
Z2 VbQNjcMdPhFdY=jVijD5N41
Z3 dC:\Users\Henrique\Documents\GitHub\Quartus_AOC_Projects\mic1\simulation\qsim
Z4 w1725678466
Z5 8mic1.vo
Z6 Fmic1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mic1.vo|
Z9 o-work work -O0
Z10 n@b@a@n@k_@r@e@g
Z11 !s100 M:8nQE5jHZJhh8Q:d_lfA0
Z12 !s108 1725678468.101000
Z13 !s107 mic1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_REG_vlg_check_tst
Z14 IH7^U95?5=nkk9mHI_]TAe2
Z15 VbjU9<=1ZQ_TQdeZ0C`1UR1
R3
R4
Z16 8mic1.vt
Z17 Fmic1.vt
L0 67
R7
r1
31
Z18 !s108 1725678468.237000
Z19 !s107 mic1.vt|
Z20 !s90 -work|work|mic1.vt|
R9
Z21 n@b@a@n@k_@r@e@g_vlg_check_tst
Z22 !s100 WHOTD?[ljIjijbVE]oZ0n1
!i10b 1
!s85 0
!s101 -O0
vBANK_REG_vlg_sample_tst
Z23 Ioj6lU3LgnVcj6miSIVM1R0
Z24 VM03E6jIn7oYN3eKl89C_X1
R3
R4
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z25 n@b@a@n@k_@r@e@g_vlg_sample_tst
Z26 !s100 L9nST@zM757DF@z0lLzCe3
!i10b 1
!s85 0
!s101 -O0
vBANK_REG_vlg_vec_tst
Z27 Iild]lld@T6N<<E=U[ClHK3
Z28 V9dm=XHeSl`TGiOd6H0`b91
R3
R4
R16
R17
Z29 L0 3207
R7
r1
31
R18
R19
R20
R9
Z30 n@b@a@n@k_@r@e@g_vlg_vec_tst
Z31 !s100 kVn8YZYKCa;kKZ[]57O;E1
!i10b 1
!s85 0
!s101 -O0
vCPP
Z32 IaOEW3Xg4TgAm2din20^MQ2
Z33 V`kloJe@Tn7=e^@?;VBImV0
R3
Z34 w1725024127
R5
R6
L0 31
R7
r1
31
R8
R9
Z35 n@c@p@p
Z36 !s100 ?Q3@lEKb6=knj`?G7^<:a0
Z37 !s108 1725024127.992000
R13
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_check_tst
Z38 IL=1zz0mdciFC4??o@5Vd21
Z39 V2RYX_7K@JkOj3I?QccI5F1
R3
R34
R16
R17
L0 63
R7
r1
31
Z40 !s108 1725024128.052000
R19
R20
R9
Z41 n@c@p@p_vlg_check_tst
Z42 !s100 lI?zf=MSh[TZ6hNQj?MZ`3
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_sample_tst
Z43 ICX2g??ShU_1l@SkO:25KP3
Z44 VZ5<fHWU7;K2^neEYE?SQ@0
R3
R34
R16
R17
L0 29
R7
r1
31
R40
R19
R20
R9
Z45 n@c@p@p_vlg_sample_tst
Z46 !s100 g12N]58aDA]gMHSLCmF4L1
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_vec_tst
Z47 IS_6@iC_@BSfV?U3JmgD=M3
Z48 VP]hV14<5d;:TCFahe1FfA3
R3
R34
R16
R17
Z49 L0 715
R7
r1
31
R40
R19
R20
R9
Z50 n@c@p@p_vlg_vec_tst
Z51 !s100 >[B3G`W`F]FZdQTf1U98I1
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4
Z52 !s100 `0a_DSmi9=PETeW=;SRT>0
Z53 I^R>o;l^HB8T0NhAYb>kR>1
Z54 V4H0N9fVRllehb_En59iIh1
R3
Z55 w1710437953
R5
R6
L0 31
R7
r1
31
R8
R9
Z56 !s108 1710437953.883000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_check_tst
Z57 !s100 CJjULdL2c`I6hiadaU5:21
Z58 I]d_`m8d?9iZ2OL0_a]n?31
Z59 VUh8Ro^6?`g]<^AWle8^3c1
R3
Z60 w1710437952
R16
R17
L0 59
R7
r1
31
Z61 !s108 1710437953.986000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_sample_tst
Z62 !s100 <i:5hHHKE:`T<lZi]2eGC1
Z63 I7VU2FP`fPUiUUD65dnd^70
Z64 Vgz]QFAH>g<;:Mb3FUHdZG2
R3
R60
R16
R17
L0 29
R7
r1
31
R61
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder2to4_vlg_vec_tst
Z65 !s100 EPQVo@<m7h0ce@AZYleaO1
Z66 Ij]Bzz6Jn>T6U5U?Ln9fQN2
Z67 V5DLz^?7@JMeOU<JhkAL7_0
R3
R60
R16
R17
Z68 L0 235
R7
r1
31
R61
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8
Z69 !s100 G4:f4KIFMWh;F6>VdeQIC0
Z70 I@oz:G;CjUFPTDb6@eH3OC2
Z71 VAZ83FiK;GOb>S_PTh[5F51
R3
Z72 w1712344529
R5
R6
L0 31
R7
r1
31
R8
R9
Z73 !s108 1712344530.348000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_check_tst
Z74 !s100 3@biQ5d2<QI8:`h`]IJZn1
Z75 IG^@2Gc[D8VHkP[AZa6hLV2
Z76 VJ?oXWbK^M8Zb9O;:[>>I=2
R3
Z77 w1711135502
R16
R17
L0 61
R7
r1
31
Z78 !s108 1711135504.575000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_sample_tst
Z79 !s100 bbPQ2]<[fC4<2zQ@kN[]11
Z80 Ih<N0mo<?FF^U@=D9bDTkM1
Z81 V127ZnVdn6c45eZgeIcTIO3
R3
R77
R16
R17
L0 29
R7
r1
31
R78
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdecoder3to8_vlg_vec_tst
Z82 !s100 >jA`nd3`aYo2`3k]W:mOz0
Z83 I3;I4g<I@[UIZD2RQ5d;W]2
Z84 Vn@Q]_YP^IUVP^jdUF4Egi0
R3
Z85 w1712344528
R16
R17
L0 29
R7
r1
31
R20
R9
Z86 !s108 1712344530.457000
R19
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit
Z87 IR>[hPXJKW9Z4d>CXdjMfn0
Z88 VhEGVaz>hedIBdFXXKm`c`3
R3
Z89 w1712348354
R5
R6
L0 31
R7
r1
31
R8
R9
Z90 n@full@adder_1bit
Z91 !s100 Ra;`ZFDj3GQg29L;K6?A:0
Z92 !s108 1712348355.009000
R13
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_check_tst
Z93 !s100 0Z6`WXHJI6GW?gfbc@UkO3
Z94 I_eXJCbN<UEhfeGSkFkjRn3
Z95 VNOFMIiYQ6IaheEN??ef>C0
R3
Z96 w1712348353
R16
R17
L0 63
R7
r1
31
Z97 !s108 1712348355.121000
R19
R20
R9
Z98 n@full@adder_1bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_sample_tst
Z99 !s100 [@LH0b]>NzP[5Ok3MKL013
Z100 I;;]<5[8l7aCC8e1jg^LIo0
Z101 V08ZQ^fOP@94`BdNH6Q^RW0
R3
R96
R16
R17
L0 29
R7
r1
31
R97
R19
R20
R9
Z102 n@full@adder_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_1bit_vlg_vec_tst
Z103 Ie]3nVY]P8_[OmQl5`7HN?0
Z104 VT7f@CaYkBoGZC@k_iJ6^>3
R3
R96
R16
R17
Z105 L0 185
R7
r1
31
R97
R19
R20
R9
Z106 n@full@adder_1bit_vlg_vec_tst
Z107 !s100 k]X27nng<`<lLjbLiFahW0
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit
Z108 !s100 g<4ohHD2SMj60BnnMN=8M2
Z109 IjPe5EM;ah?YRR^C=3B1;G2
Z110 V<ijn@7eFh=^gIB0BnEh:d1
R3
Z111 w1712949763
R5
R6
L0 31
R7
r1
31
R8
R9
Z112 n@full@adder_8bit
Z113 !s108 1712949763.821000
R13
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_check_tst
Z114 !s100 6:UVGa15d;IO8220zzg3_3
Z115 I2Bj`TEFED0^iRbChB@e9?1
Z116 VjZ;<T_S7K<mBNJZbUUWYO1
R3
Z117 w1712949762
R16
R17
L0 61
R7
r1
31
Z118 !s108 1712949763.917000
R19
R20
R9
Z119 n@full@adder_8bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_sample_tst
Z120 !s100 P14RXj5HG=AS`cD<@=?J<1
Z121 I]^hJV`8PJe78Q<`mP0[a02
Z122 Vh085jb1;:Oao3F_WJY=MZ2
R3
R117
R16
R17
L0 29
R7
r1
31
R118
R19
R20
R9
Z123 n@full@adder_8bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFullAdder_8bit_vlg_vec_tst
Z124 I9AkAbfcE?omzIi;0m9mcY2
Z125 VRm>YAS`2Hh:ceV@fZ9@P=1
R3
R117
R16
R17
Z126 L0 308
R7
r1
31
R118
R19
R20
R9
Z127 n@full@adder_8bit_vlg_vec_tst
Z128 !s100 H54<Q23d?jciNlm7=C8bj2
!i10b 1
!s85 0
!s101 -O0
vH
Z129 Ic6?>zAK:UdSGF^F;kgLn11
Z130 V>Q7:b4dWQ79Z3o>B`VnLd3
R3
Z131 w1726112558
R5
R6
L0 31
R7
r1
31
R8
R9
n@h
Z132 !s100 WUSaM?dom435cQA4EDK@:2
Z133 !s108 1726112559.209000
R13
!i10b 1
!s85 0
!s101 -O0
vH_vlg_check_tst
Z134 IRWRdgJlZ^n?nYYb5gOeGK3
Z135 V5Ti@F:@9G_RE=;5LROckT0
R3
R131
R16
R17
L0 63
R7
r1
31
Z136 !s108 1726112559.271000
R19
R20
R9
Z137 n@h_vlg_check_tst
Z138 !s100 RO2?3RQJM9^N1]LCl>gPW3
!i10b 1
!s85 0
!s101 -O0
vH_vlg_sample_tst
Z139 I98DDNQJ33UA?BX8Rca?MS3
Z140 V4U^l[Q@L>;jf@foU;eK_F0
R3
R131
R16
R17
L0 29
R7
r1
31
R136
R19
R20
R9
Z141 n@h_vlg_sample_tst
Z142 !s100 3F5mdNaBFfbE``7DYB[=[1
!i10b 1
!s85 0
!s101 -O0
vH_vlg_vec_tst
Z143 IzQhjYQK^h^1`UmG9=:co^0
Z144 VVA;]:_A@CeFZXPfRUhLdT0
R3
R131
R16
R17
R49
R7
r1
31
R136
R19
R20
R9
Z145 n@h_vlg_vec_tst
Z146 !s100 bc=]kjJSzhY6<Nh0]X6DD2
!i10b 1
!s85 0
!s101 -O0
vLV
Z147 I?N>ebfhP@gg>>gGRhbH4k0
Z148 V6XojnBEO07<6X>9zc2H8B2
R3
Z149 w1725024260
R5
R6
L0 31
R7
r1
31
R8
R9
n@l@v
Z150 !s100 iBJUTd@MRPh>k_c]9>UmT0
Z151 !s108 1725024260.880000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_check_tst
Z152 !s100 fiiYgK5Ue_Cn=9`g?zWbf2
Z153 I>DbZ?fk^cH2XBGUQ23Akh3
Z154 VdRCUomgANeW:ai6IYA[[73
R3
R149
R16
R17
L0 63
R7
r1
31
Z155 !s108 1725024260.938000
R19
R20
R9
Z156 n@l@v_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_sample_tst
Z157 !s100 g3G?LjMzC1FW;T=:eJUGV0
Z158 I13gohmD]Oi<N_27h>WndM3
Z159 VXo06_Nnb5N7Df4?`zM<9M0
R3
R149
R16
R17
L0 29
R7
r1
31
R155
R19
R20
R9
Z160 n@l@v_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_vec_tst
Z161 IG?K0PL_n40KiX3D?aXElk1
Z162 VM`6_?lKSDQfOdAS]mWaGI2
R3
R149
R16
R17
R49
R7
r1
31
R155
R19
R20
R9
Z163 n@l@v_vlg_vec_tst
Z164 !s100 UfM;b`5:R07b1NF_bAhWf3
!i10b 1
!s85 0
!s101 -O0
vMAR
Z165 ICBmgmFLM2YkG8`o7;S]e_3
Z166 VkMHMYPfZ_I<FJDbDV<NlA2
R3
Z167 w1726112736
R5
R6
L0 31
R7
r1
31
R8
R9
Z168 n@m@a@r
Z169 !s100 @AALiiZ7joh=zn1@M_l6:0
Z170 !s108 1726112737.804000
R13
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_check_tst
Z171 IQIFX;?3d3:f69=ZAToBzR2
Z172 VSdOod1nAP0RJD?IaIoN?Y3
R3
R167
R16
R17
L0 63
R7
r1
31
Z173 !s108 1726112737.868000
R19
R20
R9
Z174 n@m@a@r_vlg_check_tst
Z175 !s100 en88A7G6P1^UfMgH3e=2J2
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_sample_tst
Z176 IRD[TiAU`EAA>93C44N2FI2
Z177 V[6:5`g?@1Kcf:9aYjBi=C2
R3
R167
R16
R17
L0 29
R7
r1
31
R173
R19
R20
R9
Z178 n@m@a@r_vlg_sample_tst
Z179 !s100 n;i]9d1RXme`O]kK_WQN^3
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_vec_tst
Z180 I]>Y>KbKHne_NIFY=9U@>41
Z181 V;10jGNFY08H=5LS@a6Z??1
R3
R167
R16
R17
R49
R7
r1
31
R173
R19
R20
R9
Z182 n@m@a@r_vlg_vec_tst
Z183 !s100 TJI;k5nXC8=>T_Mn`OK0g1
!i10b 1
!s85 0
!s101 -O0
vMBR
Z184 I:Pg8NaO@n[A=0Uka>XT>:3
Z185 V`oOb]hz<2;@ZlciLcJ5Q?3
R3
Z186 w1725591734
R5
R6
L0 31
R7
r1
31
R8
R9
Z187 n@m@b@r
Z188 !s100 9:4g0`g_2jmR01[dg@eih1
Z189 !s108 1725591735.702000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_check_tst
Z190 !s100 =iHIL]U^c9=73Kmgd=QSf3
Z191 I[_EJER9S2jNVEEkBcok<^2
Z192 V@[`Gh<l1ol5z2bXeSSheQ3
R3
Z193 w1725591733
R16
R17
L0 63
R7
r1
31
Z194 !s108 1725591735.805000
R19
R20
R9
Z195 n@m@b@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_sample_tst
Z196 !s100 Y9<bo]3kkVe6?H3_dm@k03
Z197 I6D]Ba0R9dMk9]6JR=OPOX1
Z198 VgHUQ64XR`8nS;zMQz:M=Q2
R3
R193
R16
R17
L0 29
R7
r1
31
R194
R19
R20
R9
Z199 n@m@b@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMBR_vlg_vec_tst
Z200 !s100 IG8[?IPYXMceUUj9CK7;;1
Z201 Ik?P[ljOh=49CV6=Q0OVoX3
Z202 VROZ:kQU0]GAVzd0lVfAF;2
R3
R193
R16
R17
Z203 L0 867
R7
r1
31
R194
R19
R20
R9
Z204 n@m@b@r_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMDR
Z205 IU47l;ZPzC>kNe8Ll];:g33
Z206 VPR:`8K=77;cQ<Ad9?jmzR0
R3
Z207 w1725024789
R5
R6
L0 31
R7
r1
31
R8
R9
Z208 n@m@d@r
Z209 !s100 [Y10R8J:M:66TULUUUiR03
Z210 !s108 1725024789.788000
R13
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_check_tst
Z211 !s100 0f8eCT8m10UO:o96bQn@c0
Z212 I3Y:n1;niVz`S=7bD4XC>N1
Z213 VkNNAn0CZ;8YT9_@;i]lz`2
R3
Z214 w1725024788
R16
R17
L0 65
R7
r1
31
Z215 !s108 1725024790.176000
R19
R20
R9
Z216 n@m@d@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_sample_tst
Z217 !s100 _EB3f0?zGhVN;8]TX<Cla3
Z218 IGmGEBOg0[G?QaaabiJB0C0
Z219 VY69FR[QYFRbWzHGX3hVie1
R3
R214
R16
R17
L0 29
R7
r1
31
R215
R19
R20
R9
Z220 n@m@d@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_vec_tst
Z221 !s100 ]EPJ1UUB3KW>^2CnXNMCB0
Z222 I?X7=XE]NJOADOGeF1SbM>2
Z223 VX:[FQjE1_F9L^iObdUlSZ1
R3
R214
R16
R17
Z224 L0 1301
R7
r1
31
R215
R19
R20
R9
Z225 n@m@d@r_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vOPC
Z226 Im0:Hjf8HWZm00kFb6]AMM2
Z227 V]>>Y]W=I:LnSDWQ;fTW0@1
R3
Z228 w1726112499
R5
R6
L0 31
R7
r1
31
R8
R9
Z229 n@o@p@c
Z230 !s100 RN[UM?0zcMWLm06eKj:Td2
Z231 !s108 1726112500.469000
R13
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_check_tst
Z232 IKA2Sl7PTXSd<K13RXeQh91
Z233 VGTQ7`Bz7Q_ZUMliXa=O`n3
R3
R228
R16
R17
L0 63
R7
r1
31
Z234 !s108 1726112500.531000
R19
R20
R9
Z235 n@o@p@c_vlg_check_tst
Z236 !s100 [g0Cei^G]_RC4g>;z;Xd50
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_sample_tst
Z237 IYOICXbInmBKOhR;6]VBYP2
Z238 VoWQGgAD^@To7;B7iC`MXL1
R3
R228
R16
R17
L0 29
R7
r1
31
R234
R19
R20
R9
Z239 n@o@p@c_vlg_sample_tst
Z240 !s100 IFCP:OeeWCi4WcXZhOaGU2
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_vec_tst
Z241 I3IiQ[nh6?0XTz34LUf>R63
Z242 VzOF4bVjfZSKlSBb`Z3mHe2
R3
R228
R16
R17
R49
R7
r1
31
R234
R19
R20
R9
Z243 n@o@p@c_vlg_vec_tst
Z244 !s100 R^KG66zk2f;4OI8DKI=9H0
!i10b 1
!s85 0
!s101 -O0
vPC
Z245 !s100 aVKi]hSVR^A^@LWGSGLMo1
Z246 IT]hWNmFWEL6zaD3Q7e^H?1
Z247 VzOV@6LeKAEen`I[dTf_T23
R3
Z248 w1725023676
R5
R6
L0 31
R7
r1
31
R8
R9
n@p@c
Z249 !s108 1725023676.415000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z250 Il__@nE6:4:>m:h:Dd7MiP2
Z251 VgOg]4S3[ED]O4cC0_Pl][0
R3
Z252 w1725023675
R16
R17
L0 63
R7
r1
31
Z253 !s108 1725023676.476000
R19
R20
R9
Z254 n@p@c_vlg_check_tst
Z255 !s100 [cS0GBaT@fXoeXjiA7Rn51
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z256 !s100 zYEbAl0@bch]CgXZAH2Gm3
Z257 I_@_?aB15iSAZ6h@AJ1OfH0
Z258 VSI[:PF2FTD6mHF1oTWWeU1
R3
R252
R16
R17
L0 29
R7
r1
31
R253
R19
R20
R9
Z259 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z260 IYcXlB2GJ310GJ3NYjdNIe3
Z261 VzkBnjN?=A:>PLnz;k9^Od0
R3
R252
R16
R17
Z262 L0 720
R7
r1
31
R253
R19
R20
R9
Z263 n@p@c_vlg_vec_tst
Z264 !s100 UCQ9Fm<EQ83Mk8RW;Ib4l1
!i10b 1
!s85 0
!s101 -O0
vRAM_TEST
Z265 !s100 o_KG9>XPOeS@Z=B6ZIFjC3
Z266 I]6e<>K6NlY>;g;X3H1]L=3
Z267 VAJQ_l>V0I;UViBhCCzJaz0
R3
Z268 w1725048680
R5
R6
L0 31
R7
r1
31
R8
R9
Z269 n@r@a@m_@t@e@s@t
Z270 !s108 1725048681.181000
R13
!i10b 1
!s85 0
!s101 -O0
vRAM_TEST_vlg_check_tst
Z271 !s100 ?>gmB[hbHUmi`G2LA8j:B0
Z272 I9b?>;i4NjcNQX`]L>fO>z0
Z273 VP]iYf]cG0VaC7lcL6lPFU1
R3
Z274 w1725048679
R16
R17
L0 69
R7
r1
31
Z275 !s108 1725048681.265000
R19
R20
R9
Z276 n@r@a@m_@t@e@s@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vRAM_TEST_vlg_sample_tst
Z277 !s100 `3Q<BhKlVzMJ:?V7T27a<2
Z278 IIM3K34LI6_GEJhWR:Ka7>1
Z279 VFMS61;hNfS`?15g;]EbdC0
R3
R274
R16
R17
L0 29
R7
r1
31
R275
R19
R20
R9
Z280 n@r@a@m_@t@e@s@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vRAM_TEST_vlg_vec_tst
Z281 !s100 4;PG>V4hU47XfGSjE=7zL1
Z282 I8DG>BlC4zZn;234U:j7;j1
Z283 VXcBW46H=VhmYdX5K0EG]J2
R3
R274
R16
R17
Z284 L0 873
R7
r1
31
R275
R19
R20
R9
Z285 n@r@a@m_@t@e@s@t_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vTOS
Z286 I?lDlIJnbCmKH3k4VaO?jX3
Z287 VhO_Tm94OMhz`TjWRj7jVE1
R3
Z288 w1726112389
R5
R6
L0 31
R7
r1
31
R8
R9
Z289 n@t@o@s
Z290 !s100 1hbUbz=IHZ=8hD?5e]lSD3
Z291 !s108 1726112390.736000
R13
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_check_tst
Z292 IMMNJ<i=^z_zl:2jkeD`ZR2
Z293 VWe<?nDP8`LkH[mTzQh:3;1
R3
Z294 w1726112388
R16
R17
L0 63
R7
r1
31
Z295 !s108 1726112390.825000
R19
R20
R9
Z296 n@t@o@s_vlg_check_tst
Z297 !s100 gfZf9UL]oEXfDQN=]nm8Y1
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_sample_tst
Z298 IzleZ921Z01P_iRN303LQl3
Z299 VGXP_ALZQJZnnQXWggF8TW3
R3
R294
R16
R17
L0 29
R7
r1
31
R295
R19
R20
R9
Z300 n@t@o@s_vlg_sample_tst
Z301 !s100 Wf=U_6eD0F]]jO4]ZO_bC1
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_vec_tst
Z302 IgKPoHobEUL4k^b7Zh5bAf0
Z303 V2nU<892SQI2]9@nZVN4]33
R3
R294
R16
R17
R49
R7
r1
31
R295
R19
R20
R9
Z304 n@t@o@s_vlg_vec_tst
Z305 !s100 iDRVl;?@;>7UZ;UDZ;N?`3
!i10b 1
!s85 0
!s101 -O0
vULA
Z306 ImlFDa5P2>OJOi[z38K78F2
Z307 V]SO:mm1lN76??ScOCH[XX0
Z308 dC:\Users\grego\Desktop\anderson\MIC-1\simulation\qsim
Z309 w1734115292
R5
R6
L0 31
R7
r1
31
R8
R9
Z310 n@u@l@a
Z311 !s100 c>^h3m;UA>F8@gzcU@K1M0
Z312 !s108 1734115293.201000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_1bit
Z313 IGc2k]9?7Rg<CC=4QekJ9m1
Z314 VidZ^_k2?CG8Y645?D@Ujb0
R3
Z315 w1712948726
R5
R6
L0 31
R7
r1
31
R8
R9
Z316 n@u@l@a_1bit
Z317 !s100 HI=P3an6CQDf504zEYgfh3
Z318 !s108 1712948729.080000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_check_tst
Z319 !s100 ZEG4<3gNPU<S<[^FG3oiR3
Z320 IGm_83>>kV7>JElOb6AiM@3
Z321 Vo=Kd<h_7;7acNlgWWTo8B3
R3
Z322 w1712854606
R16
R17
L0 71
R7
r1
31
Z323 !s108 1712854607.381000
R19
R20
R9
Z324 n@u@l@a_1bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_sample_tst
Z325 !s100 K?9:3fVg:lOd3Y5O;2jIV3
Z326 IKfRbf@@O7WFCGo87f_U8<3
Z327 V?B`L=fgAHKPWAOoOS]]e23
R3
R322
R16
R17
L0 29
R7
r1
31
R323
R19
R20
R9
Z328 n@u@l@a_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_vec_tst
Z329 Ig43m@RGAF>c?1dE`EVI`C3
Z330 VPjTNLXPzREjLmP<8h`CY01
R3
Z331 w1712948725
R16
R17
L0 29
R7
r1
31
R20
R9
Z332 n@u@l@a_1bit_vlg_vec_tst
Z333 !s100 711j6MWV]R2XVTzF:?d8d0
Z334 !s108 1712948729.265000
R19
!i10b 1
!s85 0
!s101 -O0
vULA_32bit
Z335 !s100 aDVj4z=D>lk77zIGi:7SV3
Z336 I`_1HdY=TZ1:z]D<<]?IM90
Z337 V9HIGJPJYfd?gVQnhUI0Rh3
R3
Z338 w1721417689
R5
R6
L0 31
R7
r1
31
R8
R9
Z339 n@u@l@a_32bit
Z340 !s108 1721417690.867000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_32bit_vlg_check_tst
Z341 !s100 ]8EN1=@LdYRDHa>W2nUOF1
Z342 ICOBZ:5mIL6HOU1i?HZjT00
Z343 V72]HX6LG?0IW?JOFl@HdF1
R3
Z344 w1721417688
R16
R17
L0 71
R7
r1
31
Z345 !s108 1721417691.067000
R19
R20
R9
Z346 n@u@l@a_32bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_32bit_vlg_sample_tst
Z347 !s100 RE4b@WCR=9@Ick>be30lF0
Z348 I11Ghh3L2]nSWC1gnA]fX^0
Z349 V^2ok83?dAz:7N`TmLiNk]1
R3
R344
R16
R17
L0 29
R7
r1
31
R345
R19
R20
R9
Z350 n@u@l@a_32bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_32bit_vlg_vec_tst
Z351 I6amE1`7G@[61N655I@LQ:3
Z352 VJ=3lTQCEj3_FZ<ZSZ:UI>2
R3
R344
R16
R17
Z353 L0 750
R7
r1
31
R345
R19
R20
R9
Z354 n@u@l@a_32bit_vlg_vec_tst
Z355 !s100 94oKEPn4Bl8bP[8FYFH873
!i10b 1
!s85 0
!s101 -O0
vULA_8bit
Z356 !s100 2<>9g2`N6WfoP_gWX5KWd2
Z357 IKnPOSR@he7cCaAYa8M<ej0
Z358 VfX9cP;?7Zg8L2GgTDNMRX0
R3
Z359 w1713633361
R5
R6
L0 31
R7
r1
31
R8
R9
Z360 n@u@l@a_8bit
Z361 !s108 1713633363.112000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_8bit_vlg_check_tst
Z362 !s100 4SJ3Iz@ZTOGVKN;WkHcdM2
Z363 I2?=hV]Pmkinb6=<7jKQJ33
Z364 V>2;a64Nd6^FF[4KNkg_X>2
R3
Z365 w1713633359
R16
R17
L0 71
R7
r1
31
Z366 !s108 1713633363.351000
R19
R20
R9
Z367 n@u@l@a_8bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bit_vlg_sample_tst
Z368 !s100 bLzi0Ca01U2?CHBFEV7AR2
Z369 IZGRh_ZG__=`GBF^4VSOG:3
Z370 VeMZKh5OEAi24>JRzGa>lG0
R3
R365
R16
R17
L0 29
R7
r1
31
R366
R19
R20
R9
Z371 n@u@l@a_8bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bit_vlg_vec_tst
Z372 !s100 efhgl9kTB5c71H00<S2MG2
Z373 IH7a5;4h0_c^W<`<k2HF<L2
Z374 V?8]lE9NVIA2dmZ]?SNXHW0
R3
R365
R16
R17
Z375 L0 318
R7
r1
31
R366
R19
R20
R9
Z376 n@u@l@a_8bit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z377 !s100 BHG<3AT_LI3:dSjZ3W[CR3
Z378 IMMSP2^[;:cn=j[fliY4cQ0
Z379 V[l0;H=V8WeXFITBE]J`YZ0
R308
Z380 w1734115290
R16
R17
L0 63
R7
r1
31
Z381 !s108 1734115293.498000
R19
R20
R9
Z382 n@u@l@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z383 !s100 A79K6[LBHZ35g=k4@=WEJ3
Z384 IFiM3cLa>zKC^`zY`ga0nb3
Z385 V_[b5mlGh?O:4gJ[e=oi4l3
R308
R380
R16
R17
L0 29
R7
r1
31
R381
R19
R20
R9
Z386 n@u@l@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z387 !s100 ?8gEzoSWDj@JDiPbGHZGn2
Z388 IQmBgZZ2Ed9Q8iiB_G]OVi1
Z389 V@H?nKIIOPXSf=Pjh4d^VA0
R308
R380
R16
R17
Z390 L0 4936
R7
r1
31
R381
R19
R20
R9
Z391 n@u@l@a_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vUNIDADE_CONTROLE
Z392 !s100 LE=<l_<GYXY:cn@6c_0Q43
Z393 IkLNZE9EYV;B:;ab^fTaLK0
Z394 VoWZH^eW>Wh]SRPDVXh8hC0
R308
Z395 w1734116576
R5
R6
L0 31
R7
r1
31
R8
R9
Z396 n@u@n@i@d@a@d@e_@c@o@n@t@r@o@l@e
!i10b 1
!s85 0
Z397 !s108 1734116578.524000
R13
!s101 -O0
vUNIDADE_CONTROLE_vlg_check_tst
!i10b 1
Z398 !s100 dcjFaA[3kQ>7QZ=BoEWMU0
Z399 IgJSVOSc>ka<RHWUo8e18F2
Z400 V=O@^^;l`;oicacdYdJo>50
R308
Z401 w1734116575
R16
R17
L0 63
R7
r1
!s85 0
31
Z402 !s108 1734116578.633000
Z403 !s107 mic1.vt|
R20
!s101 -O0
R9
Z404 n@u@n@i@d@a@d@e_@c@o@n@t@r@o@l@e_vlg_check_tst
vUNIDADE_CONTROLE_vlg_sample_tst
!i10b 1
Z405 !s100 ml5WTK73lL6bhaBb98UKM0
Z406 I_i]]QzbU[OTo_h4?WfZac2
Z407 Vi1ohC9]N5]GXBn2ZG[_NA0
R308
R401
R16
R17
L0 29
R7
r1
!s85 0
31
R402
R403
R20
!s101 -O0
R9
Z408 n@u@n@i@d@a@d@e_@c@o@n@t@r@o@l@e_vlg_sample_tst
vUNIDADE_CONTROLE_vlg_vec_tst
!i10b 1
Z409 !s100 [fDeNO9`LOleLSP0H?D6Z1
Z410 IZO@2ocX]m6miRaN>l_9M00
Z411 V=3TD_NeH?anh0YTUbC>OK0
R308
R401
R16
R17
Z412 L0 962
R7
r1
!s85 0
31
R402
R403
R20
!s101 -O0
R9
Z413 n@u@n@i@d@a@d@e_@c@o@n@t@r@o@l@e_vlg_vec_tst
