vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder2_4.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder2_4.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder3_8.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/decoder3_8.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/FULL_ADDER_1BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/FULL_ADDER_1BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_1BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_1BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_8BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_8BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/mic1.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_32BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/ULA_32BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/SHIFTER.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/REGISTER_4BIT.bdf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/REGISTER_4BIT.vwf
source_file = 1, C:/Users/Aluno/Desktop/joao_AOC/db/mic1.cbx.xml
design_name = REGISTER_4BIT
instance = comp, \P_L[3]~I , P_L[3], REGISTER_4BIT, 1
instance = comp, \CLOCK~I , CLOCK, REGISTER_4BIT, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, REGISTER_4BIT, 1
instance = comp, \INPUT[3]~I , INPUT[3], REGISTER_4BIT, 1
instance = comp, \LOADN~I , LOADN, REGISTER_4BIT, 1
instance = comp, \1 , 1, REGISTER_4BIT, 1
instance = comp, \INPUT[2]~I , INPUT[2], REGISTER_4BIT, 1
instance = comp, \2~feeder , 2~feeder, REGISTER_4BIT, 1
instance = comp, \P_L[2]~I , P_L[2], REGISTER_4BIT, 1
instance = comp, \2 , 2, REGISTER_4BIT, 1
instance = comp, \INPUT[1]~I , INPUT[1], REGISTER_4BIT, 1
instance = comp, \inst8~feeder , inst8~feeder, REGISTER_4BIT, 1
instance = comp, \P_L[1]~I , P_L[1], REGISTER_4BIT, 1
instance = comp, \INPUT[0]~I , INPUT[0], REGISTER_4BIT, 1
instance = comp, \inst10~feeder , inst10~feeder, REGISTER_4BIT, 1
instance = comp, \P_L[0]~I , P_L[0], REGISTER_4BIT, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], REGISTER_4BIT, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], REGISTER_4BIT, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], REGISTER_4BIT, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], REGISTER_4BIT, 1
instance = comp, \RESET~I , RESET, REGISTER_4BIT, 1
