// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2024 16:39:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    UNIDADE_CONTROLE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UNIDADE_CONTROLE_vlg_sample_tst(
	CLOCK,
	MBR_IN,
	N,
	Z,
	sampler_tx
);
input  CLOCK;
input [7:0] MBR_IN;
input  N;
input  Z;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or MBR_IN or N or Z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module UNIDADE_CONTROLE_vlg_check_tst (
	MIR,
	MPC,
	write_enable,
	sampler_rx
);
input [35:0] MIR;
input [8:0] MPC;
input  write_enable;
input sampler_rx;

reg [35:0] MIR_expected;
reg [8:0] MPC_expected;
reg  write_enable_expected;

reg [35:0] MIR_prev;
reg [8:0] MPC_prev;
reg  write_enable_prev;

reg [35:0] MIR_expected_prev;
reg [8:0] MPC_expected_prev;
reg  write_enable_expected_prev;

reg [35:0] last_MIR_exp;
reg [8:0] last_MPC_exp;
reg  last_write_enable_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	MIR_prev = MIR;
	MPC_prev = MPC;
	write_enable_prev = write_enable;
end

// update expected /o prevs

always @(trigger)
begin
	MIR_expected_prev = MIR_expected;
	MPC_expected_prev = MPC_expected;
	write_enable_expected_prev = write_enable_expected;
end


// expected MIR[ 35 ]
initial
begin
	MIR_expected[35] = 1'bX;
end 
// expected MIR[ 34 ]
initial
begin
	MIR_expected[34] = 1'bX;
end 
// expected MIR[ 33 ]
initial
begin
	MIR_expected[33] = 1'bX;
end 
// expected MIR[ 32 ]
initial
begin
	MIR_expected[32] = 1'bX;
end 
// expected MIR[ 31 ]
initial
begin
	MIR_expected[31] = 1'bX;
end 
// expected MIR[ 30 ]
initial
begin
	MIR_expected[30] = 1'bX;
end 
// expected MIR[ 29 ]
initial
begin
	MIR_expected[29] = 1'bX;
end 
// expected MIR[ 28 ]
initial
begin
	MIR_expected[28] = 1'bX;
end 
// expected MIR[ 27 ]
initial
begin
	MIR_expected[27] = 1'bX;
end 
// expected MIR[ 26 ]
initial
begin
	MIR_expected[26] = 1'bX;
end 
// expected MIR[ 25 ]
initial
begin
	MIR_expected[25] = 1'bX;
end 
// expected MIR[ 24 ]
initial
begin
	MIR_expected[24] = 1'bX;
end 
// expected MIR[ 23 ]
initial
begin
	MIR_expected[23] = 1'bX;
end 
// expected MIR[ 22 ]
initial
begin
	MIR_expected[22] = 1'bX;
end 
// expected MIR[ 21 ]
initial
begin
	MIR_expected[21] = 1'bX;
end 
// expected MIR[ 20 ]
initial
begin
	MIR_expected[20] = 1'bX;
end 
// expected MIR[ 19 ]
initial
begin
	MIR_expected[19] = 1'bX;
end 
// expected MIR[ 18 ]
initial
begin
	MIR_expected[18] = 1'bX;
end 
// expected MIR[ 17 ]
initial
begin
	MIR_expected[17] = 1'bX;
end 
// expected MIR[ 16 ]
initial
begin
	MIR_expected[16] = 1'bX;
end 
// expected MIR[ 15 ]
initial
begin
	MIR_expected[15] = 1'bX;
end 
// expected MIR[ 14 ]
initial
begin
	MIR_expected[14] = 1'bX;
end 
// expected MIR[ 13 ]
initial
begin
	MIR_expected[13] = 1'bX;
end 
// expected MIR[ 12 ]
initial
begin
	MIR_expected[12] = 1'bX;
end 
// expected MIR[ 11 ]
initial
begin
	MIR_expected[11] = 1'bX;
end 
// expected MIR[ 10 ]
initial
begin
	MIR_expected[10] = 1'bX;
end 
// expected MIR[ 9 ]
initial
begin
	MIR_expected[9] = 1'bX;
end 
// expected MIR[ 8 ]
initial
begin
	MIR_expected[8] = 1'bX;
end 
// expected MIR[ 7 ]
initial
begin
	MIR_expected[7] = 1'bX;
end 
// expected MIR[ 6 ]
initial
begin
	MIR_expected[6] = 1'bX;
end 
// expected MIR[ 5 ]
initial
begin
	MIR_expected[5] = 1'bX;
end 
// expected MIR[ 4 ]
initial
begin
	MIR_expected[4] = 1'bX;
end 
// expected MIR[ 3 ]
initial
begin
	MIR_expected[3] = 1'bX;
end 
// expected MIR[ 2 ]
initial
begin
	MIR_expected[2] = 1'bX;
end 
// expected MIR[ 1 ]
initial
begin
	MIR_expected[1] = 1'bX;
end 
// expected MIR[ 0 ]
initial
begin
	MIR_expected[0] = 1'bX;
end 
// expected MPC[ 8 ]
initial
begin
	MPC_expected[8] = 1'bX;
end 
// expected MPC[ 7 ]
initial
begin
	MPC_expected[7] = 1'bX;
end 
// expected MPC[ 6 ]
initial
begin
	MPC_expected[6] = 1'bX;
end 
// expected MPC[ 5 ]
initial
begin
	MPC_expected[5] = 1'bX;
end 
// expected MPC[ 4 ]
initial
begin
	MPC_expected[4] = 1'bX;
end 
// expected MPC[ 3 ]
initial
begin
	MPC_expected[3] = 1'bX;
end 
// expected MPC[ 2 ]
initial
begin
	MPC_expected[2] = 1'bX;
end 
// expected MPC[ 1 ]
initial
begin
	MPC_expected[1] = 1'bX;
end 
// expected MPC[ 0 ]
initial
begin
	MPC_expected[0] = 1'bX;
end 

// expected write_enable
initial
begin
	write_enable_expected = 1'bX;
end 
// generate trigger
always @(MIR_expected or MIR or MPC_expected or MPC or write_enable_expected or write_enable)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected MIR = %b | expected MPC = %b | expected write_enable = %b | ",MIR_expected_prev,MPC_expected_prev,write_enable_expected_prev);
	$display("| real MIR = %b | real MPC = %b | real write_enable = %b | ",MIR_prev,MPC_prev,write_enable_prev);
`endif
	if (
		( MIR_expected_prev[0] !== 1'bx ) && ( MIR_prev[0] !== MIR_expected_prev[0] )
		&& ((MIR_expected_prev[0] !== last_MIR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[0] = MIR_expected_prev[0];
	end
	if (
		( MIR_expected_prev[1] !== 1'bx ) && ( MIR_prev[1] !== MIR_expected_prev[1] )
		&& ((MIR_expected_prev[1] !== last_MIR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[1] = MIR_expected_prev[1];
	end
	if (
		( MIR_expected_prev[2] !== 1'bx ) && ( MIR_prev[2] !== MIR_expected_prev[2] )
		&& ((MIR_expected_prev[2] !== last_MIR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[2] = MIR_expected_prev[2];
	end
	if (
		( MIR_expected_prev[3] !== 1'bx ) && ( MIR_prev[3] !== MIR_expected_prev[3] )
		&& ((MIR_expected_prev[3] !== last_MIR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[3] = MIR_expected_prev[3];
	end
	if (
		( MIR_expected_prev[4] !== 1'bx ) && ( MIR_prev[4] !== MIR_expected_prev[4] )
		&& ((MIR_expected_prev[4] !== last_MIR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[4] = MIR_expected_prev[4];
	end
	if (
		( MIR_expected_prev[5] !== 1'bx ) && ( MIR_prev[5] !== MIR_expected_prev[5] )
		&& ((MIR_expected_prev[5] !== last_MIR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[5] = MIR_expected_prev[5];
	end
	if (
		( MIR_expected_prev[6] !== 1'bx ) && ( MIR_prev[6] !== MIR_expected_prev[6] )
		&& ((MIR_expected_prev[6] !== last_MIR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[6] = MIR_expected_prev[6];
	end
	if (
		( MIR_expected_prev[7] !== 1'bx ) && ( MIR_prev[7] !== MIR_expected_prev[7] )
		&& ((MIR_expected_prev[7] !== last_MIR_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[7] = MIR_expected_prev[7];
	end
	if (
		( MIR_expected_prev[8] !== 1'bx ) && ( MIR_prev[8] !== MIR_expected_prev[8] )
		&& ((MIR_expected_prev[8] !== last_MIR_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[8] = MIR_expected_prev[8];
	end
	if (
		( MIR_expected_prev[9] !== 1'bx ) && ( MIR_prev[9] !== MIR_expected_prev[9] )
		&& ((MIR_expected_prev[9] !== last_MIR_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[9] = MIR_expected_prev[9];
	end
	if (
		( MIR_expected_prev[10] !== 1'bx ) && ( MIR_prev[10] !== MIR_expected_prev[10] )
		&& ((MIR_expected_prev[10] !== last_MIR_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[10] = MIR_expected_prev[10];
	end
	if (
		( MIR_expected_prev[11] !== 1'bx ) && ( MIR_prev[11] !== MIR_expected_prev[11] )
		&& ((MIR_expected_prev[11] !== last_MIR_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[11] = MIR_expected_prev[11];
	end
	if (
		( MIR_expected_prev[12] !== 1'bx ) && ( MIR_prev[12] !== MIR_expected_prev[12] )
		&& ((MIR_expected_prev[12] !== last_MIR_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[12] = MIR_expected_prev[12];
	end
	if (
		( MIR_expected_prev[13] !== 1'bx ) && ( MIR_prev[13] !== MIR_expected_prev[13] )
		&& ((MIR_expected_prev[13] !== last_MIR_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[13] = MIR_expected_prev[13];
	end
	if (
		( MIR_expected_prev[14] !== 1'bx ) && ( MIR_prev[14] !== MIR_expected_prev[14] )
		&& ((MIR_expected_prev[14] !== last_MIR_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[14] = MIR_expected_prev[14];
	end
	if (
		( MIR_expected_prev[15] !== 1'bx ) && ( MIR_prev[15] !== MIR_expected_prev[15] )
		&& ((MIR_expected_prev[15] !== last_MIR_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[15] = MIR_expected_prev[15];
	end
	if (
		( MIR_expected_prev[16] !== 1'bx ) && ( MIR_prev[16] !== MIR_expected_prev[16] )
		&& ((MIR_expected_prev[16] !== last_MIR_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[16] = MIR_expected_prev[16];
	end
	if (
		( MIR_expected_prev[17] !== 1'bx ) && ( MIR_prev[17] !== MIR_expected_prev[17] )
		&& ((MIR_expected_prev[17] !== last_MIR_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[17] = MIR_expected_prev[17];
	end
	if (
		( MIR_expected_prev[18] !== 1'bx ) && ( MIR_prev[18] !== MIR_expected_prev[18] )
		&& ((MIR_expected_prev[18] !== last_MIR_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[18] = MIR_expected_prev[18];
	end
	if (
		( MIR_expected_prev[19] !== 1'bx ) && ( MIR_prev[19] !== MIR_expected_prev[19] )
		&& ((MIR_expected_prev[19] !== last_MIR_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[19] = MIR_expected_prev[19];
	end
	if (
		( MIR_expected_prev[20] !== 1'bx ) && ( MIR_prev[20] !== MIR_expected_prev[20] )
		&& ((MIR_expected_prev[20] !== last_MIR_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[20] = MIR_expected_prev[20];
	end
	if (
		( MIR_expected_prev[21] !== 1'bx ) && ( MIR_prev[21] !== MIR_expected_prev[21] )
		&& ((MIR_expected_prev[21] !== last_MIR_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[21] = MIR_expected_prev[21];
	end
	if (
		( MIR_expected_prev[22] !== 1'bx ) && ( MIR_prev[22] !== MIR_expected_prev[22] )
		&& ((MIR_expected_prev[22] !== last_MIR_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[22] = MIR_expected_prev[22];
	end
	if (
		( MIR_expected_prev[23] !== 1'bx ) && ( MIR_prev[23] !== MIR_expected_prev[23] )
		&& ((MIR_expected_prev[23] !== last_MIR_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[23] = MIR_expected_prev[23];
	end
	if (
		( MIR_expected_prev[24] !== 1'bx ) && ( MIR_prev[24] !== MIR_expected_prev[24] )
		&& ((MIR_expected_prev[24] !== last_MIR_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[24] = MIR_expected_prev[24];
	end
	if (
		( MIR_expected_prev[25] !== 1'bx ) && ( MIR_prev[25] !== MIR_expected_prev[25] )
		&& ((MIR_expected_prev[25] !== last_MIR_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[25] = MIR_expected_prev[25];
	end
	if (
		( MIR_expected_prev[26] !== 1'bx ) && ( MIR_prev[26] !== MIR_expected_prev[26] )
		&& ((MIR_expected_prev[26] !== last_MIR_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[26] = MIR_expected_prev[26];
	end
	if (
		( MIR_expected_prev[27] !== 1'bx ) && ( MIR_prev[27] !== MIR_expected_prev[27] )
		&& ((MIR_expected_prev[27] !== last_MIR_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[27] = MIR_expected_prev[27];
	end
	if (
		( MIR_expected_prev[28] !== 1'bx ) && ( MIR_prev[28] !== MIR_expected_prev[28] )
		&& ((MIR_expected_prev[28] !== last_MIR_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[28] = MIR_expected_prev[28];
	end
	if (
		( MIR_expected_prev[29] !== 1'bx ) && ( MIR_prev[29] !== MIR_expected_prev[29] )
		&& ((MIR_expected_prev[29] !== last_MIR_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[29] = MIR_expected_prev[29];
	end
	if (
		( MIR_expected_prev[30] !== 1'bx ) && ( MIR_prev[30] !== MIR_expected_prev[30] )
		&& ((MIR_expected_prev[30] !== last_MIR_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[30] = MIR_expected_prev[30];
	end
	if (
		( MIR_expected_prev[31] !== 1'bx ) && ( MIR_prev[31] !== MIR_expected_prev[31] )
		&& ((MIR_expected_prev[31] !== last_MIR_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[31] = MIR_expected_prev[31];
	end
	if (
		( MIR_expected_prev[32] !== 1'bx ) && ( MIR_prev[32] !== MIR_expected_prev[32] )
		&& ((MIR_expected_prev[32] !== last_MIR_exp[32]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[32] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[32] = MIR_expected_prev[32];
	end
	if (
		( MIR_expected_prev[33] !== 1'bx ) && ( MIR_prev[33] !== MIR_expected_prev[33] )
		&& ((MIR_expected_prev[33] !== last_MIR_exp[33]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[33] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[33] = MIR_expected_prev[33];
	end
	if (
		( MIR_expected_prev[34] !== 1'bx ) && ( MIR_prev[34] !== MIR_expected_prev[34] )
		&& ((MIR_expected_prev[34] !== last_MIR_exp[34]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[34] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[34] = MIR_expected_prev[34];
	end
	if (
		( MIR_expected_prev[35] !== 1'bx ) && ( MIR_prev[35] !== MIR_expected_prev[35] )
		&& ((MIR_expected_prev[35] !== last_MIR_exp[35]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MIR[35] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MIR_expected_prev);
		$display ("     Real value = %b", MIR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MIR_exp[35] = MIR_expected_prev[35];
	end
	if (
		( MPC_expected_prev[0] !== 1'bx ) && ( MPC_prev[0] !== MPC_expected_prev[0] )
		&& ((MPC_expected_prev[0] !== last_MPC_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[0] = MPC_expected_prev[0];
	end
	if (
		( MPC_expected_prev[1] !== 1'bx ) && ( MPC_prev[1] !== MPC_expected_prev[1] )
		&& ((MPC_expected_prev[1] !== last_MPC_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[1] = MPC_expected_prev[1];
	end
	if (
		( MPC_expected_prev[2] !== 1'bx ) && ( MPC_prev[2] !== MPC_expected_prev[2] )
		&& ((MPC_expected_prev[2] !== last_MPC_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[2] = MPC_expected_prev[2];
	end
	if (
		( MPC_expected_prev[3] !== 1'bx ) && ( MPC_prev[3] !== MPC_expected_prev[3] )
		&& ((MPC_expected_prev[3] !== last_MPC_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[3] = MPC_expected_prev[3];
	end
	if (
		( MPC_expected_prev[4] !== 1'bx ) && ( MPC_prev[4] !== MPC_expected_prev[4] )
		&& ((MPC_expected_prev[4] !== last_MPC_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[4] = MPC_expected_prev[4];
	end
	if (
		( MPC_expected_prev[5] !== 1'bx ) && ( MPC_prev[5] !== MPC_expected_prev[5] )
		&& ((MPC_expected_prev[5] !== last_MPC_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[5] = MPC_expected_prev[5];
	end
	if (
		( MPC_expected_prev[6] !== 1'bx ) && ( MPC_prev[6] !== MPC_expected_prev[6] )
		&& ((MPC_expected_prev[6] !== last_MPC_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[6] = MPC_expected_prev[6];
	end
	if (
		( MPC_expected_prev[7] !== 1'bx ) && ( MPC_prev[7] !== MPC_expected_prev[7] )
		&& ((MPC_expected_prev[7] !== last_MPC_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[7] = MPC_expected_prev[7];
	end
	if (
		( MPC_expected_prev[8] !== 1'bx ) && ( MPC_prev[8] !== MPC_expected_prev[8] )
		&& ((MPC_expected_prev[8] !== last_MPC_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MPC[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MPC_expected_prev);
		$display ("     Real value = %b", MPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MPC_exp[8] = MPC_expected_prev[8];
	end
	if (
		( write_enable_expected_prev !== 1'bx ) && ( write_enable_prev !== write_enable_expected_prev )
		&& ((write_enable_expected_prev !== last_write_enable_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_enable :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_enable_expected_prev);
		$display ("     Real value = %b", write_enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_write_enable_exp = write_enable_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1400000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module UNIDADE_CONTROLE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [7:0] MBR_IN;
reg N;
reg Z;
// wires                                               
wire [35:0] MIR;
wire [8:0] MPC;
wire write_enable;

wire sampler;                             

// assign statements (if any)                          
UNIDADE_CONTROLE i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.MBR_IN(MBR_IN),
	.MIR(MIR),
	.MPC(MPC),
	.N(N),
	.write_enable(write_enable),
	.Z(Z)
);

// N
initial
begin
	N = 1'b0;
end 

// Z
initial
begin
	Z = 1'b0;
end 

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #25000 1'b1;
	#25000;
end 
// MBR_IN[ 7 ]
initial
begin
	MBR_IN[7] = 1'b0;
end 
// MBR_IN[ 6 ]
initial
begin
	MBR_IN[6] = 1'b0;
	MBR_IN[6] = #700000 1'b1;
end 
// MBR_IN[ 5 ]
initial
begin
	MBR_IN[5] = 1'b0;
end 
// MBR_IN[ 4 ]
initial
begin
	MBR_IN[4] = 1'b1;
end 
// MBR_IN[ 3 ]
initial
begin
	MBR_IN[3] = 1'b0;
	MBR_IN[3] = #700000 1'b1;
end 
// MBR_IN[ 2 ]
initial
begin
	MBR_IN[2] = 1'b0;
end 
// MBR_IN[ 1 ]
initial
begin
	MBR_IN[1] = 1'b0;
	MBR_IN[1] = #700000 1'b1;
end 
// MBR_IN[ 0 ]
initial
begin
	MBR_IN[0] = 1'b0;
end 

UNIDADE_CONTROLE_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.MBR_IN(MBR_IN),
	.N(N),
	.Z(Z),
	.sampler_tx(sampler)
);

UNIDADE_CONTROLE_vlg_check_tst tb_out(
	.MIR(MIR),
	.MPC(MPC),
	.write_enable(write_enable),
	.sampler_rx(sampler)
);
endmodule

