|MAR
DATA_ADDR[0] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[0]
DATA_ADDR[1] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[1]
DATA_ADDR[2] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[2]
DATA_ADDR[3] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[3]
DATA_ADDR[4] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[4]
DATA_ADDR[5] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[5]
DATA_ADDR[6] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[6]
DATA_ADDR[7] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[7]
DATA_ADDR[8] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[8]
DATA_ADDR[9] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[9]
DATA_ADDR[10] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[10]
DATA_ADDR[11] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[11]
DATA_ADDR[12] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[12]
DATA_ADDR[13] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[13]
DATA_ADDR[14] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[14]
DATA_ADDR[15] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[15]
DATA_ADDR[16] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[16]
DATA_ADDR[17] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[17]
DATA_ADDR[18] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[18]
DATA_ADDR[19] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[19]
DATA_ADDR[20] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[20]
DATA_ADDR[21] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[21]
DATA_ADDR[22] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[22]
DATA_ADDR[23] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[23]
DATA_ADDR[24] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[24]
DATA_ADDR[25] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[25]
DATA_ADDR[26] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[26]
DATA_ADDR[27] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[27]
DATA_ADDR[28] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[28]
DATA_ADDR[29] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[29]
DATA_ADDR[30] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[30]
DATA_ADDR[31] <= REGISTER_32BIT_INCOMPLETO:43.OUTPUT_MEM[31]
LOAD => REGISTER_32BIT_INCOMPLETO:43.LOADN
MIR[0] => ~NO_FANOUT~
MIR[1] => ~NO_FANOUT~
MIR[2] => ~NO_FANOUT~
MIR[3] => ~NO_FANOUT~
MIR[4] => ~NO_FANOUT~
MIR[5] => ~NO_FANOUT~
MIR[6] => ~NO_FANOUT~
MIR[7] => REGISTER_32BIT_INCOMPLETO:43.WRITE_EN
MIR[8] => ~NO_FANOUT~
MIR[9] => ~NO_FANOUT~
MIR[10] => ~NO_FANOUT~
MIR[11] => ~NO_FANOUT~
MIR[12] => ~NO_FANOUT~
MIR[13] => ~NO_FANOUT~
MIR[14] => ~NO_FANOUT~
MIR[15] => ~NO_FANOUT~
MIR[16] => ~NO_FANOUT~
MIR[17] => ~NO_FANOUT~
MIR[18] => ~NO_FANOUT~
MIR[19] => ~NO_FANOUT~
MIR[20] => ~NO_FANOUT~
MIR[21] => ~NO_FANOUT~
MIR[22] => ~NO_FANOUT~
MIR[23] => ~NO_FANOUT~
MIR[24] => ~NO_FANOUT~
MIR[25] => ~NO_FANOUT~
MIR[26] => ~NO_FANOUT~
MIR[27] => ~NO_FANOUT~
MIR[28] => ~NO_FANOUT~
MIR[29] => ~NO_FANOUT~
MIR[30] => ~NO_FANOUT~
MIR[31] => ~NO_FANOUT~
MIR[32] => ~NO_FANOUT~
MIR[33] => ~NO_FANOUT~
MIR[34] => ~NO_FANOUT~
MIR[35] => ~NO_FANOUT~
CLOCK => REGISTER_32BIT_INCOMPLETO:43.CLOCK
IN_C[0] => REGISTER_32BIT_INCOMPLETO:43.IN_C[0]
IN_C[1] => REGISTER_32BIT_INCOMPLETO:43.IN_C[1]
IN_C[2] => REGISTER_32BIT_INCOMPLETO:43.IN_C[2]
IN_C[3] => REGISTER_32BIT_INCOMPLETO:43.IN_C[3]
IN_C[4] => REGISTER_32BIT_INCOMPLETO:43.IN_C[4]
IN_C[5] => REGISTER_32BIT_INCOMPLETO:43.IN_C[5]
IN_C[6] => REGISTER_32BIT_INCOMPLETO:43.IN_C[6]
IN_C[7] => REGISTER_32BIT_INCOMPLETO:43.IN_C[7]
IN_C[8] => REGISTER_32BIT_INCOMPLETO:43.IN_C[8]
IN_C[9] => REGISTER_32BIT_INCOMPLETO:43.IN_C[9]
IN_C[10] => REGISTER_32BIT_INCOMPLETO:43.IN_C[10]
IN_C[11] => REGISTER_32BIT_INCOMPLETO:43.IN_C[11]
IN_C[12] => REGISTER_32BIT_INCOMPLETO:43.IN_C[12]
IN_C[13] => REGISTER_32BIT_INCOMPLETO:43.IN_C[13]
IN_C[14] => REGISTER_32BIT_INCOMPLETO:43.IN_C[14]
IN_C[15] => REGISTER_32BIT_INCOMPLETO:43.IN_C[15]
IN_C[16] => REGISTER_32BIT_INCOMPLETO:43.IN_C[16]
IN_C[17] => REGISTER_32BIT_INCOMPLETO:43.IN_C[17]
IN_C[18] => REGISTER_32BIT_INCOMPLETO:43.IN_C[18]
IN_C[19] => REGISTER_32BIT_INCOMPLETO:43.IN_C[19]
IN_C[20] => REGISTER_32BIT_INCOMPLETO:43.IN_C[20]
IN_C[21] => REGISTER_32BIT_INCOMPLETO:43.IN_C[21]
IN_C[22] => REGISTER_32BIT_INCOMPLETO:43.IN_C[22]
IN_C[23] => REGISTER_32BIT_INCOMPLETO:43.IN_C[23]
IN_C[24] => REGISTER_32BIT_INCOMPLETO:43.IN_C[24]
IN_C[25] => REGISTER_32BIT_INCOMPLETO:43.IN_C[25]
IN_C[26] => REGISTER_32BIT_INCOMPLETO:43.IN_C[26]
IN_C[27] => REGISTER_32BIT_INCOMPLETO:43.IN_C[27]
IN_C[28] => REGISTER_32BIT_INCOMPLETO:43.IN_C[28]
IN_C[29] => REGISTER_32BIT_INCOMPLETO:43.IN_C[29]
IN_C[30] => REGISTER_32BIT_INCOMPLETO:43.IN_C[30]
IN_C[31] => REGISTER_32BIT_INCOMPLETO:43.IN_C[31]


|MAR|REGISTER_32BIT_INCOMPLETO:43
OUTPUT[0] <= 33[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= 33[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 33[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= 33[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= 33[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= 33[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= 33[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= 33[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= 33[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= 33[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= 33[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= 33[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= 33[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= 33[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= 33[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= 33[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= 33[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= 33[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= 33[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= 33[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= 33[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= 33[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= 33[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= 33[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= 33[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= 33[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= 33[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= 33[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= 33[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= 33[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= 33[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= 33[31].DB_MAX_OUTPUT_PORT_TYPE
LOADN => REGISTER_4BIT:inst.LOADN
LOADN => REGISTER_4BIT:inst7.LOADN
LOADN => REGISTER_4BIT:inst1.LOADN
LOADN => REGISTER_4BIT:inst2.LOADN
LOADN => REGISTER_4BIT:inst3.LOADN
LOADN => REGISTER_4BIT:inst4.LOADN
LOADN => REGISTER_4BIT:inst5.LOADN
LOADN => REGISTER_4BIT:inst6.LOADN
WRITE_EN => inst8.IN0
CLOCK => inst8.IN1
I_MEM[0] => k[0].IN0
I_MEM[1] => k[1].IN0
I_MEM[2] => k[2].IN0
I_MEM[3] => k[3].IN0
I_MEM[4] => k[4].IN0
I_MEM[5] => k[5].IN0
I_MEM[6] => k[6].IN0
I_MEM[7] => k[7].IN0
I_MEM[8] => k[8].IN0
I_MEM[9] => k[9].IN0
I_MEM[10] => k[10].IN0
I_MEM[11] => k[11].IN0
I_MEM[12] => k[12].IN0
I_MEM[13] => k[13].IN0
I_MEM[14] => k[14].IN0
I_MEM[15] => k[15].IN0
I_MEM[16] => k[16].IN0
I_MEM[17] => k[17].IN0
I_MEM[18] => k[18].IN0
I_MEM[19] => k[19].IN0
I_MEM[20] => k[20].IN0
I_MEM[21] => k[21].IN0
I_MEM[22] => k[22].IN0
I_MEM[23] => k[23].IN0
I_MEM[24] => k[24].IN0
I_MEM[25] => k[25].IN0
I_MEM[26] => k[26].IN0
I_MEM[27] => k[27].IN0
I_MEM[28] => k[28].IN0
I_MEM[29] => k[29].IN0
I_MEM[30] => k[30].IN0
I_MEM[31] => k[31].IN0
I_SELECT => k[31].IN1
I_SELECT => k[30].IN1
I_SELECT => k[29].IN1
I_SELECT => k[28].IN1
I_SELECT => k[27].IN1
I_SELECT => k[26].IN1
I_SELECT => k[25].IN1
I_SELECT => k[24].IN1
I_SELECT => k[23].IN1
I_SELECT => k[22].IN1
I_SELECT => k[21].IN1
I_SELECT => k[20].IN1
I_SELECT => k[19].IN1
I_SELECT => k[18].IN1
I_SELECT => k[17].IN1
I_SELECT => k[16].IN1
I_SELECT => k[15].IN1
I_SELECT => k[14].IN1
I_SELECT => k[13].IN1
I_SELECT => k[12].IN1
I_SELECT => k[11].IN1
I_SELECT => k[10].IN1
I_SELECT => k[9].IN1
I_SELECT => k[8].IN1
I_SELECT => k[7].IN1
I_SELECT => k[6].IN1
I_SELECT => k[5].IN1
I_SELECT => k[4].IN1
I_SELECT => k[3].IN1
I_SELECT => k[2].IN1
I_SELECT => k[1].IN1
I_SELECT => k[0].IN1
I_SELECT => inst11.IN0
IN_C[0] => ll[0].IN0
IN_C[1] => ll[1].IN0
IN_C[2] => ll[2].IN0
IN_C[3] => ll[3].IN0
IN_C[4] => ll[4].IN0
IN_C[5] => ll[5].IN0
IN_C[6] => ll[6].IN0
IN_C[7] => ll[7].IN0
IN_C[8] => ll[8].IN0
IN_C[9] => ll[9].IN0
IN_C[10] => ll[10].IN0
IN_C[11] => ll[11].IN0
IN_C[12] => ll[12].IN0
IN_C[13] => ll[13].IN0
IN_C[14] => ll[14].IN0
IN_C[15] => ll[15].IN0
IN_C[16] => ll[16].IN0
IN_C[17] => ll[17].IN0
IN_C[18] => ll[18].IN0
IN_C[19] => ll[19].IN0
IN_C[20] => ll[20].IN0
IN_C[21] => ll[21].IN0
IN_C[22] => ll[22].IN0
IN_C[23] => ll[23].IN0
IN_C[24] => ll[24].IN0
IN_C[25] => ll[25].IN0
IN_C[26] => ll[26].IN0
IN_C[27] => ll[27].IN0
IN_C[28] => ll[28].IN0
IN_C[29] => ll[29].IN0
IN_C[30] => ll[30].IN0
IN_C[31] => ll[31].IN0
LOAD[0] => REGISTER_4BIT:inst.P_L[0]
LOAD[1] => REGISTER_4BIT:inst.P_L[1]
LOAD[2] => REGISTER_4BIT:inst.P_L[2]
LOAD[3] => REGISTER_4BIT:inst.P_L[3]
LOAD[4] => REGISTER_4BIT:inst7.P_L[0]
LOAD[5] => REGISTER_4BIT:inst7.P_L[1]
LOAD[6] => REGISTER_4BIT:inst7.P_L[2]
LOAD[7] => REGISTER_4BIT:inst7.P_L[3]
LOAD[8] => REGISTER_4BIT:inst1.P_L[0]
LOAD[9] => REGISTER_4BIT:inst1.P_L[1]
LOAD[10] => REGISTER_4BIT:inst1.P_L[2]
LOAD[11] => REGISTER_4BIT:inst1.P_L[3]
LOAD[12] => REGISTER_4BIT:inst2.P_L[0]
LOAD[13] => REGISTER_4BIT:inst2.P_L[1]
LOAD[14] => REGISTER_4BIT:inst2.P_L[2]
LOAD[15] => REGISTER_4BIT:inst2.P_L[3]
LOAD[16] => REGISTER_4BIT:inst3.P_L[0]
LOAD[17] => REGISTER_4BIT:inst3.P_L[1]
LOAD[18] => REGISTER_4BIT:inst3.P_L[2]
LOAD[19] => REGISTER_4BIT:inst3.P_L[3]
LOAD[20] => REGISTER_4BIT:inst4.P_L[0]
LOAD[21] => REGISTER_4BIT:inst4.P_L[1]
LOAD[22] => REGISTER_4BIT:inst4.P_L[2]
LOAD[23] => REGISTER_4BIT:inst4.P_L[3]
LOAD[24] => REGISTER_4BIT:inst5.P_L[0]
LOAD[25] => REGISTER_4BIT:inst5.P_L[1]
LOAD[26] => REGISTER_4BIT:inst5.P_L[2]
LOAD[27] => REGISTER_4BIT:inst5.P_L[3]
LOAD[28] => REGISTER_4BIT:inst6.P_L[0]
LOAD[29] => REGISTER_4BIT:inst6.P_L[1]
LOAD[30] => REGISTER_4BIT:inst6.P_L[2]
LOAD[31] => REGISTER_4BIT:inst6.P_L[3]
OUT_EN => 33[31].OE
OUT_EN => 33[30].OE
OUT_EN => 33[29].OE
OUT_EN => 33[28].OE
OUT_EN => 33[27].OE
OUT_EN => 33[26].OE
OUT_EN => 33[25].OE
OUT_EN => 33[24].OE
OUT_EN => 33[23].OE
OUT_EN => 33[22].OE
OUT_EN => 33[21].OE
OUT_EN => 33[20].OE
OUT_EN => 33[19].OE
OUT_EN => 33[18].OE
OUT_EN => 33[17].OE
OUT_EN => 33[16].OE
OUT_EN => 33[15].OE
OUT_EN => 33[14].OE
OUT_EN => 33[13].OE
OUT_EN => 33[12].OE
OUT_EN => 33[11].OE
OUT_EN => 33[10].OE
OUT_EN => 33[9].OE
OUT_EN => 33[8].OE
OUT_EN => 33[7].OE
OUT_EN => 33[6].OE
OUT_EN => 33[5].OE
OUT_EN => 33[4].OE
OUT_EN => 33[3].OE
OUT_EN => 33[2].OE
OUT_EN => 33[1].OE
OUT_EN => 33[0].OE
OUTPUT_MEM[0] <= e[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= e[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= e[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= e[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= e[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= e[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= e[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= e[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= e[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= e[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= e[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= e[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= e[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= e[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= e[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= e[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= e[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= e[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= e[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= e[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= e[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= e[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= e[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= e[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= e[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= e[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= e[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= e[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= e[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= e[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= e[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= e[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_EN => e[31].OE
OUT_MEM_EN => e[30].OE
OUT_MEM_EN => e[29].OE
OUT_MEM_EN => e[28].OE
OUT_MEM_EN => e[27].OE
OUT_MEM_EN => e[26].OE
OUT_MEM_EN => e[25].OE
OUT_MEM_EN => e[24].OE
OUT_MEM_EN => e[23].OE
OUT_MEM_EN => e[22].OE
OUT_MEM_EN => e[21].OE
OUT_MEM_EN => e[20].OE
OUT_MEM_EN => e[19].OE
OUT_MEM_EN => e[18].OE
OUT_MEM_EN => e[17].OE
OUT_MEM_EN => e[16].OE
OUT_MEM_EN => e[15].OE
OUT_MEM_EN => e[14].OE
OUT_MEM_EN => e[13].OE
OUT_MEM_EN => e[12].OE
OUT_MEM_EN => e[11].OE
OUT_MEM_EN => e[10].OE
OUT_MEM_EN => e[9].OE
OUT_MEM_EN => e[8].OE
OUT_MEM_EN => e[7].OE
OUT_MEM_EN => e[6].OE
OUT_MEM_EN => e[5].OE
OUT_MEM_EN => e[4].OE
OUT_MEM_EN => e[3].OE
OUT_MEM_EN => e[2].OE
OUT_MEM_EN => e[1].OE
OUT_MEM_EN => e[0].OE


|MAR|REGISTER_32BIT_INCOMPLETO:43|REGISTER_4BIT:inst
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
CLOCK => 2.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN


|MAR|REGISTER_32BIT_INCOMPLETO:43|REGISTER_4BIT:inst7
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
CLOCK => 2.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN


|MAR|REGISTER_32BIT_INCOMPLETO:43|REGISTER_4BIT:inst1
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
CLOCK => 2.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN


|MAR|REGISTER_32BIT_INCOMPLETO:43|REGISTER_4BIT:inst2
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
CLOCK => 2.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN


|MAR|REGISTER_32BIT_INCOMPLETO:43|REGISTER_4BIT:inst3
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
CLOCK => 2.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN


|MAR|REGISTER_32BIT_INCOMPLETO:43|REGISTER_4BIT:inst4
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
CLOCK => 2.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN


|MAR|REGISTER_32BIT_INCOMPLETO:43|REGISTER_4BIT:inst5
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
CLOCK => 2.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN


|MAR|REGISTER_32BIT_INCOMPLETO:43|REGISTER_4BIT:inst6
OUTPUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= 2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P_L[0] => inst11.IN0
P_L[0] => inst12.IN1
P_L[1] => inst7.IN0
P_L[1] => inst9.IN1
P_L[2] => inst5.IN0
P_L[2] => inst4.IN1
P_L[3] => 1.IN0
P_L[3] => 1111.IN1
LOADN => inst6.IN0
CLOCK => inst.CLK
CLOCK => inst8.CLK
CLOCK => inst10.CLK
CLOCK => 2.CLK
INPUT[0] => inst10.DATAIN
INPUT[1] => inst8.DATAIN
INPUT[2] => 2.DATAIN
INPUT[3] => inst.DATAIN


