 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C35F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
MAR[26]                      : A3        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[28]                    : A4        : output : 3.3-V LVTTL       :         : 3         : N              
MDR_OUT[22]                  : A5        : output : 3.3-V LVTTL       :         : 3         : N              
MDR_OUT[14]                  : A6        : output : 3.3-V LVTTL       :         : 3         : N              
IN_C[24]                     : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[22]                    : A8        : output : 3.3-V LVTTL       :         : 3         : N              
MDR_IN[28]                   : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_C[6]                      : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
MDR_OUT[2]                   : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
MIR[8]                       : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_B[11]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[16]                    : A15       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_IN[4]                    : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
MDR_IN[3]                    : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
MIR[28]                      : AA5       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_A[29]                    : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_B[24]                    : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_B[1]                     : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
MBR_OUT[4]                   : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
IN_C[10]                     : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
MBR_IN[5]                    : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_A[17]                    : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_IN[3]                    : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[11]                   : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[20]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[13]                      : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
OUT_A[22]                    : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
IN_C[0]                      : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
MIR[22]                      : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
MIR[21]                      : AB3       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB4       :        :                   :         : 8         :                
MIR[24]                      : AB5       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[2]                       : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_B[19]                    : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
MBR_OUT[6]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
MBR_OUT[2]                   : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
IN_C[11]                     : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[18]                     : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
MBR_OUT[0]                   : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[6]                   : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_IN[4]                    : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
PC[10]                       : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[14]                      : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[18]                  : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
IN_C[27]                     : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
MIR[19]                      : AB19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
OUT_A[26]                    : B3        : output : 3.3-V LVTTL       :         : 3         : N              
IN_C[26]                     : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[11]                      : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
MDR_OUT[24]                  : B6        : output : 3.3-V LVTTL       :         : 3         : N              
IN_C[22]                     : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[31]                    : B8        : output : 3.3-V LVTTL       :         : 3         : N              
IN_C[9]                      : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
IN_C[23]                     : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
MDR_OUT[5]                   : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
IN_C[20]                     : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
OUT_B[23]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[10]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_IN[17]                   : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
MDR_OUT[4]                   : B17       : output : 3.3-V LVTTL       :         : 4         : N              
MIR[20]                      : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
MIR[30]                      : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
OUT_B[13]                    : C1        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_B[21]                    : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
IN_C[14]                     : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
OUT_B[28]                    : C9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[12]                       : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
IN_C[5]                      : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
MDR_IN[21]                   : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
MDR_IN[14]                   : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
MIR[27]                      : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
MAR[25]                      : C19       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[25]                    : C20       : output : 3.3-V LVTTL       :         : 5         : N              
IN_C[25]                     : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
MIR[26]                      : C22       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT_B[14]                    : D1        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[8]                   : D2        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[31]                    : D3        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[31]                  : D4        : output : 3.3-V LVTTL       :         : 2         : N              
IN_C[28]                     : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_B[8]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[30]                  : D7        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_B[30]                    : D8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[21]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
CLOCK                        : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
MDR_IN[0]                    : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
MDR_OUT[13]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_IN[22]                   : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
MIR[6]                       : D20       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[26]                       : D21       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[33]                      : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
MAR[15]                      : E1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[29]                       : E2        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[25]                  : E3        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[12]                    : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
OUT_A[30]                    : E7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[30]                       : E8        : output : 3.3-V LVTTL       :         : 3         : N              
MDR_IN[31]                   : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
IN_C[17]                     : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
MDR_OUT[17]                  : E14       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_IN[9]                    : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
MIR[16]                      : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[16]                   : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[2]                      : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
MAR[8]                       : F1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[28]                       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_B[27]                    : F3        : output : 3.3-V LVTTL       :         : 2         : N              
MAR[30]                      : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
MDR_OUT[12]                  : F8        : output : 3.3-V LVTTL       :         : 3         : N              
MDR_OUT[28]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
IN_C[13]                     : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
MDR_IN[30]                   : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
MDR_IN[13]                   : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
MAR[5]                       : F13       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_OUT[3]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_IN[24]                   : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
IN_C[3]                      : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[4]                      : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[8]                        : G1        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[21]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[15]                       : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
OUT_A[8]                     : G5        : output : 3.3-V LVTTL       :         : 2         : N              
IN_C[8]                      : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_A[14]                    : G7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
PC[23]                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
PC[3]                        : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
PC[5]                        : G21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[0]                        : G22       : output : 3.3-V LVTTL       :         : 5         : N              
MAR[31]                      : H1        : output : 3.3-V LVTTL       :         : 2         : N              
MAR[29]                      : H2        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[8]                    : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[27]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[12]                   : H5        : input  : 3.3-V LVTTL       :         : 2         : N              
MAR[28]                      : H6        : output : 3.3-V LVTTL       :         : 2         : N              
MAR[14]                      : H7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
MDR_OUT[9]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
MIR[10]                      : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[12]                      : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
MDR_OUT[16]                  : H16       : output : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[5]                    : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[2]                    : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
MDR_OUT[0]                   : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
PC[2]                        : H21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[13]                       : H22       : output : 3.3-V LVTTL       :         : 5         : N              
PC[25]                       : J1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[31]                       : J2        : output : 3.3-V LVTTL       :         : 2         : N              
IN_C[29]                     : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[19]                  : J4        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[29]                   : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[19]                   : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
MIR[5]                       : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
PC[6]                        : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
PC[4]                        : J17       : output : 3.3-V LVTTL       :         : 5         : N              
MDR_OUT[11]                  : J18       : output : 3.3-V LVTTL       :         : 5         : N              
PC[14]                       : J19       : output : 3.3-V LVTTL       :         : 5         : N              
IN_C[19]                     : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[10]                   : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[20]                   : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
MDR_OUT[10]                  : K17       : output : 3.3-V LVTTL       :         : 5         : N              
MDR_OUT[1]                   : K18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K19       : gnd    :                   :         :           :                
PC[1]                        : K20       : output : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[6]                    : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[11]                       : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
MDR_OUT[29]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[27]                   : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
PC[27]                       : L17       : output : 3.3-V LVTTL       :         : 5         : N              
PC[9]                        : L18       : output : 3.3-V LVTTL       :         : 5         : N              
PC[20]                       : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
LOAD                         : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[31]                     : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
IN_C[30]                     : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
OUT_A[20]                    : M5        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_A[19]                    : M6        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[22]                      : M7        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[7]                       : M8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
MAR[18]                      : M15       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_IN[26]                   : M16       : input  : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
OUT_A[6]                     : M18       : output : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[7]                   : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
OUT_A[24]                    : N1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[0]                       : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_B[6]                     : N3        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[4]                     : N4        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[7]                       : N5        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[18]                   : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
OUT_A[4]                     : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
OUT_A[9]                     : N21       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[11]                    : N22       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[17]                      : P1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[13]                      : P2        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[3]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[15]                      : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
MAR[11]                      : P5        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[7]                   : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
MAR[2]                       : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
IN_C[7]                      : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT_A[2]                     : P18       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_IN[1]                    : P19       : input  : 3.3-V LVTTL       :         : 6         : N              
MAR[10]                      : P20       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[24]                      : P21       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[20]                      : P22       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[6]                       : R1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[19]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
OUT_B[7]                     : R4        : output : 3.3-V LVTTL       :         : 1         : N              
IN_C[15]                     : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
MAR[23]                      : R6        : output : 3.3-V LVTTL       :         : 1         : N              
IN_C[21]                     : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
IN_C[12]                     : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
MBR_IN[0]                    : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
OUT_A[27]                    : R14       : output : 3.3-V LVTTL       :         : 7         : N              
MAR[27]                      : R15       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[23]                      : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
MIR[31]                      : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
MAR[16]                      : R18       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[7]                     : R19       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[4]                       : R20       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[10]                    : R21       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[5]                     : R22       : output : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[5]                   : T1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[5]                     : T2        : output : 3.3-V LVTTL       :         : 1         : N              
MBR_OUT[3]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
OUT_B[2]                     : T5        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[15]                   : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_B[29]                    : T7        : output : 3.3-V LVTTL       :         : 8         : N              
OUT_B[15]                    : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
MBR_IN[2]                    : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
MAR[0]                       : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
PC[16]                       : T21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[18]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[18]                    : U1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_A[21]                    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
PC[22]                       : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
MDR_OUT[26]                  : U8        : output : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[23]                   : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
MBR_IN[7]                    : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[9]                       : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[4]                       : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[7]                    : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
OUT_A[1]                     : U14       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[18]                      : U15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
OUT_A[3]                     : U21       : output : 3.3-V LVTTL       :         : 6         : N              
MAR[3]                       : U22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[26]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[15]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
MAR[9]                       : V8        : output : 3.3-V LVTTL       :         : 8         : N              
MIR[3]                       : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
MBR_IN[6]                    : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[34]                      : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
PC[17]                       : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
IN_C[16]                     : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT_A[13]                    : V22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[15]                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[23]                  : W2        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[25]                    : W3        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[9]                     : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
PC[24]                       : W7        : output : 3.3-V LVTTL       :         : 8         : N              
PC[7]                        : W8        : output : 3.3-V LVTTL       :         : 8         : N              
MIR[1]                       : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
MBR_IN[1]                    : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[35]                      : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
PC[19]                       : W14       : output : 3.3-V LVTTL       :         : 7         : N              
IN_C[1]                      : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
GND*                         : W18       :        :                   :         : 6         :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[32]                      : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W22       :        :                   :         : 6         :                
MAR[12]                      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR[21]                      : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[18]                    : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[12]                    : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[0]                     : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
OUT_B[20]                    : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
OUT_A[23]                    : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
MDR_IN[25]                   : Y9        : input  : 3.3-V LVTTL       :         : 8         : N              
MBR_OUT[1]                   : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
OUT_B[17]                    : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
MAR[1]                       : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
OUT_A[0]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[17]                      : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
MIR[25]                      : Y20       : input  : 3.3-V LVTTL       :         : 6         : N              
MIR[29]                      : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
OUT_A[16]                    : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
